This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 23209 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #3: library.bib
Repeated entry---line 165 of file library.bib
 : @article{abraham2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 333 of file library.bib
 : @book{allen1991
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 506 of file library.bib
 : @article{andersen1983
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 995 of file library.bib
 : @article{auffinger1995
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1110 of file library.bib
 : @article{baker2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1164 of file library.bib
 : @article{balusek2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1210 of file library.bib
 : @article{barducci2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1434 of file library.bib
 : @article{berendsen1984a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1536 of file library.bib
 : @article{bergonzo2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1833 of file library.bib
 : @misc{boucher2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1954 of file library.bib
 : @article{braun2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1970 of file library.bib
 : @book{brooks1988
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2024 of file library.bib
 : @article{brotzakis2019
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2329 of file library.bib
 : @article{bussi2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2348 of file library.bib
 : @incollection{bussi2020
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2363 of file library.bib
 : @article{bussi2020a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2921 of file library.bib
 : @article{chari2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2962 of file library.bib
 : @article{chen2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3022 of file library.bib
 : @article{cheng2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3996 of file library.bib
 : @article{darden1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4270 of file library.bib
 : @article{dekkers2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4287 of file library.bib
 : @article{delbuono1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4408 of file library.bib
 : @article{depoel2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4677 of file library.bib
 : @article{domanski2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4851 of file library.bib
 : @article{eastman2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5053 of file library.bib
 : @article{essmann1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5217 of file library.bib
 : @article{feenstra1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5269 of file library.bib
 : @article{fiedorczuk2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5370 of file library.bib
 : @article{flood2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5642 of file library.bib
 : @article{frauenfelder1994
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5657 of file library.bib
 : @book{frauenfelder2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6037 of file library.bib
 : @article{gapsys2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6229 of file library.bib
 : @article{giberti2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6426 of file library.bib
 : @inproceedings{gowers2016
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7049 of file library.bib
 : @article{hardy2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7386 of file library.bib
 : @article{hess1997
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7584 of file library.bib
 : @article{hodgkin1952
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7599 of file library.bib
 : @article{hoffmann2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7631 of file library.bib
 : @book{hofstadter2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7669 of file library.bib
 : @article{hollingsworth2018
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7715 of file library.bib
 : @article{hoover1985
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7809 of file library.bib
 : @article{huang2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7850 of file library.bib
 : @article{hub2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7866 of file library.bib
 : @article{humphrey1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8300 of file library.bib
 : @article{jambeck2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8679 of file library.bib
 : @article{jumper2021
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8849 of file library.bib
 : @article{karal2021
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8907 of file library.bib
 : @article{kastner2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8922 of file library.bib
 : @article{kastner2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8950 of file library.bib
 : @misc{kayani2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9003 of file library.bib
 : @article{kim2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9195 of file library.bib
 : @article{klauda2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9265 of file library.bib
 : @article{knapp2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9475 of file library.bib
 : @article{kresse1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9566 of file library.bib
 : @article{kumar1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9873 of file library.bib
 : @book{leach2001
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10008 of file library.bib
 : @incollection{lemkul2020
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10163 of file library.bib
 : @article{li2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10273 of file library.bib
 : @article{lin2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10350 of file library.bib
 : @article{lindorff-larsen2016
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10411 of file library.bib
 : @article{linsdell2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10864 of file library.bib
 : @article{luo2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10935 of file library.bib
 : @incollection{macdonald2001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11121 of file library.bib
 : @article{mallajosyula2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11179 of file library.bib
 : @article{mamatkulov2013
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11364 of file library.bib
 : @article{martyna1992
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11380 of file library.bib
 : @article{martyna1996
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11414 of file library.bib
 : @article{mazur1997
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11664 of file library.bib
 : @article{melo2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11752 of file library.bib
 : @article{meshkin2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11848 of file library.bib
 : @article{michaud-agrawal2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 11875 of file library.bib
 : @article{mihalyi2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11900 of file library.bib
 : @book{miller1976
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12289 of file library.bib
 : @article{morsali2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12845 of file library.bib
 : @article{nerenberg2018
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12880 of file library.bib
 : @article{ngo2021
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12969 of file library.bib
 : @misc{noe2001
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 13073 of file library.bib
 : @article{nose1984
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13612 of file library.bib
 : @article{parrinello1980
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13644 of file library.bib
 : @article{parrinello1981a
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13948 of file library.bib
 : @article{perera1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14144 of file library.bib
 : @article{peterson2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14204 of file library.bib
 : @article{phillips2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14218 of file library.bib
 : @book{phillips2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14244 of file library.bib
 : @book{phillips2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14419 of file library.bib
 : @article{pohorille2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 14844 of file library.bib
 : @article{raiteri2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15072 of file library.bib
 : @article{ribeiro2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15150 of file library.bib
 : @article{roberts1994
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15176 of file library.bib
 : @article{robustelli2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15192 of file library.bib
 : @article{robustelli2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15323 of file library.bib
 : @article{ross2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15604 of file library.bib
 : @article{sali1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15633 of file library.bib
 : @article{salvalaglio2014
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15832 of file library.bib
 : @book{schlick2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15977 of file library.bib
 : @article{schultze2021
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 16335 of file library.bib
 : @article{shan2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16351 of file library.bib
 : @article{shannon1949
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16480 of file library.bib
 : @article{shen2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16550 of file library.bib
 : @article{sherrill
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16558 of file library.bib
 : @article{shi2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16574 of file library.bib
 : @article{shi2013a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16591 of file library.bib
 : @article{shirts2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16836 of file library.bib
 : @article{song2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17033 of file library.bib
 : @article{stratford2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17050 of file library.bib
 : @article{streett1978
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17158 of file library.bib
 : @article{subramanian2019
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17215 of file library.bib
 : @article{sun2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 17571 of file library.bib
 : @article{theuniprotconsortium2021
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17768 of file library.bib
 : @article{tiwary2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17783 of file library.bib
 : @article{tiwary2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17893 of file library.bib
 : @article{tribello2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18116 of file library.bib
 : @book{van1995python
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18151 of file library.bib
 : @article{vangoor2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 18211 of file library.bib
 : @article{vanmourik2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 18227 of file library.bib
 : @article{vanommeslaeghe2010
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 18390 of file library.bib
 : @article{venable2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 18777 of file library.bib
 : @article{wang2004
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 18791 of file library.bib
 : @article{wang2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 18988 of file library.bib
 : @article{webb2016
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19223 of file library.bib
 : @article{werner2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 19626 of file library.bib
 : @article{yang2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19932 of file library.bib
 : @article{yoo2018a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19961 of file library.bib
 : @article{you2019a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 20377 of file library.bib
 : @article{zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 20405 of file library.bib
 : @article{zhang2017a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 20422 of file library.bib
 : @article{zhang2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 20753 of file library.bib
 : @article{zhu2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 20771 of file library.bib
 : @article{zhu2012b
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 20803 of file library.bib
 : @article{zhu2019
 :                 ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 131 entries,
            6365 wiz_defined-function locations,
            2344 strings with 166529 characters,
and the built_in function-call counts, 1389452 in all, are:
= -- 112241
> -- 19855
< -- 5088
+ -- 37390
- -- 8444
* -- 108941
:= -- 162244
add.period$ -- 0
call.type$ -- 131
change.case$ -- 2604
chr.to.int$ -- 692
cite$ -- 260
duplicate$ -- 136199
empty$ -- 121146
format.name$ -- 14380
if$ -- 276462
int.to.chr$ -- 0
int.to.str$ -- 356
missing$ -- 0
newline$ -- 7407
num.names$ -- 6812
pop$ -- 52807
preamble$ -- 1
purify$ -- 4076
quote$ -- 0
skip$ -- 27144
stack$ -- 0
substring$ -- 218944
swap$ -- 28675
text.length$ -- 4005
text.prefix$ -- 2
top$ -- 1
type$ -- 4442
warning$ -- 0
while$ -- 21426
width$ -- 0
write$ -- 7277
(There were 130 error messages)
