This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12645 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #3: library.bib
Repeated entry---line 493 of file library.bib
 : @article{andersen1983
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 966 of file library.bib
 : @article{auffinger1995
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1081 of file library.bib
 : @article{baker2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1135 of file library.bib
 : @article{balusek2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file library.bib
 : @misc{boucher2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1925 of file library.bib
 : @article{braun2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1941 of file library.bib
 : @book{brooks1988
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2845 of file library.bib
 : @article{chari2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3901 of file library.bib
 : @article{darden1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4175 of file library.bib
 : @article{dekkers2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4192 of file library.bib
 : @article{delbuono1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4313 of file library.bib
 : @article{depoel2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4987 of file library.bib
 : @article{essmann1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5112 of file library.bib
 : @article{feenstra1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5164 of file library.bib
 : @article{fiedorczuk2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5265 of file library.bib
 : @article{flood2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5920 of file library.bib
 : @article{gapsys2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6949 of file library.bib
 : @article{hardy2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7289 of file library.bib
 : @article{hess1997
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7487 of file library.bib
 : @article{hodgkin1952
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7502 of file library.bib
 : @article{hoffmann2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7708 of file library.bib
 : @article{hub2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8668 of file library.bib
 : @misc{kayani2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8899 of file library.bib
 : @article{klauda2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9179 of file library.bib
 : @article{kresse1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9695 of file library.bib
 : @incollection{lemkul2020
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10063 of file library.bib
 : @article{linsdell2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10483 of file library.bib
 : @article{luo2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10970 of file library.bib
 : @article{mazur1997
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11428 of file library.bib
 : @article{mihalyi2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11453 of file library.bib
 : @book{miller1976
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 11857 of file library.bib
 : @article{morsali2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12448 of file library.bib
 : @article{ngo2021
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 13461 of file library.bib
 : @article{perera1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13714 of file library.bib
 : @book{phillips2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14619 of file library.bib
 : @article{roberts1994
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 14676 of file library.bib
 : @article{robustelli2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 14807 of file library.bib
 : @article{ross2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15362 of file library.bib
 : @book{schlick2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15849 of file library.bib
 : @article{shan2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15865 of file library.bib
 : @article{shannon1949
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16064 of file library.bib
 : @article{sherrill
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16481 of file library.bib
 : @article{stratford2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17512 of file library.bib
 : @article{vangoor2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17572 of file library.bib
 : @article{vanmourik2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17732 of file library.bib
 : @article{venable2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 18480 of file library.bib
 : @article{werner2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18883 of file library.bib
 : @article{yang2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19189 of file library.bib
 : @article{yoo2018a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19617 of file library.bib
 : @article{zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 19645 of file library.bib
 : @article{zhang2017a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 19662 of file library.bib
 : @article{zhang2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hoffstadter2008"
Warning--I didn't find a database entry for "leach2009"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            6365 wiz_defined-function locations,
            1710 strings with 74492 characters,
and the built_in function-call counts, 479362 in all, are:
= -- 37562
> -- 7284
< -- 1976
+ -- 11686
- -- 2979
* -- 37884
:= -- 53341
add.period$ -- 0
call.type$ -- 53
change.case$ -- 991
chr.to.int$ -- 302
cite$ -- 104
duplicate$ -- 45466
empty$ -- 43248
format.name$ -- 4955
if$ -- 97279
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 0
newline$ -- 2583
num.names$ -- 2675
pop$ -- 20023
preamble$ -- 1
purify$ -- 1445
quote$ -- 0
skip$ -- 10400
stack$ -- 0
substring$ -- 73850
swap$ -- 10501
text.length$ -- 1538
text.prefix$ -- 0
top$ -- 1
type$ -- 1790
warning$ -- 0
while$ -- 6776
width$ -- 0
write$ -- 2531
(There were 52 error messages)
