% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Chen2011}{article}{}
    \name{author}{2}{}{%
      {{hash=CPC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Po\bibnamedelima Chia},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kuyucak},
         familyi={K\bibinitperiod},
         given={Serdar},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cell Press}%
    }
    \strng{namehash}{CPCKS1}
    \strng{fullhash}{CPCKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Free energy calculations for protein-ligand dissociation have been tested
  and validated for small ligands (50 atoms or less), but there has been a
  paucity of studies for larger, peptide-size ligands due to computational
  limitations. Previously we have studied the energetics of dissociation in a
  potassium channel-charybdotoxin complex by using umbrella sampling
  molecular-dynamics simulations, and established the need for carefully chosen
  coordinates and restraints to maintain the physiological ligand conformation.
  Here we address the ligand integrity problem further by constructing
  additional potential of mean forces for dissociation of charybdotoxin using
  restraints. We show that the large discrepancies in binding free energy
  arising from simulation artifacts can be avoided by using appropriate
  restraints on the ligand, which enables determination of the binding free
  energy within the chemical accuracy. We make several suggestions for optimal
  choices of harmonic potential parameters and restraints to be used in binding
  studies of large ligands. {\textcopyright} 2011 by the Biophysical Society.%
    }
    \verb{doi}
    \verb 10.1016/j.bpj.2011.03.052
    \endverb
    \field{issn}{15420086}
    \field{number}{10}
    \field{pages}{2466\bibrangedash 2474}
    \field{title}{{Accurate determination of the binding free energy for
  KcsA-charybdotoxin complex from the potential of mean force calculations with
  restraints}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0006349511004103
    \endverb
    \field{volume}{100}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Chen, Kuyucak - 2011 - Accurate determination of the binding free e
    \verb nergy for KcsA-charybdotoxin complex from the potential of mean force
    \verb .pdf:pdf
    \endverb
    \field{journaltitle}{Biophysical Journal}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Laio2008}{article}{}
    \name{author}{2}{}{%
      {{hash=LA}{%
         family={Laio},
         familyi={L\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GFL}{%
         family={Gervasio},
         familyi={G\bibinitperiod},
         given={Francesco\bibnamedelima L.},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LAGFL1}
    \strng{fullhash}{LAGFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Metadynamics is a powerful algorithm that can be used both for
  reconstructing the free energy and for accelerating rare events in systems
  described by complex Hamiltonians, at the classical or at the quantum level.
  In the algorithm the normal evolution of the system is biased by a
  history-dependent potential constructed as a sum of Gaussians centered along
  the trajectory followed by a suitably chosen set of collective variables. The
  sum of Gaussians is exploited for reconstructing iteratively an estimator of
  the free energy and forcing the system to escape from local minima. This
  review is intended to provide a comprehensive description of the algorithm,
  with a focus on the practical aspects that need to be addressed when one
  attempts to apply metadynamics to a new system: (i) the choice of the
  appropriate set of collective variables; (ii) the optimal choice of the
  metadynamics parameters and (iii) how to control the error and ensure
  convergence of the algorithm. {\textcopyright} 2008 IOP Publishing Ltd.%
    }
    \verb{doi}
    \verb 10.1088/0034-4885/71/12/126601
    \endverb
    \field{issn}{00344885}
    \field{number}{12}
    \field{title}{{Metadynamics: A method to simulate rare events and
  reconstruct the free energy in biophysics, chemistry and material science}}
    \field{volume}{71}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Laio, Gervasio - 2008 - Metadynamics A method to simulate rare even
    \verb ts and reconstruct the free energy in biophysics, chemistry and mater
    \verb .pdf:pdf
    \endverb
    \field{journaltitle}{Reports on Progress in Physics}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Mihalyi2020}{article}{}
    \name{author}{4}{}{%
      {{hash=MC}{%
         family={Mih{\'{a}}lyi},
         familyi={M\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
      {{hash=II}{%
         family={Iordanov},
         familyi={I\bibinitperiod},
         given={Iordan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={T{\"{o}}r{\"{o}}csik},
         familyi={T\bibinitperiod},
         given={Be{\'{a}}ta},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Csan{\'{a}}dy},
         familyi={C\bibinitperiod},
         given={L{\'{a}}szl{\'{o}}},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Proceedings of the National Academy of Sciences}%
    }
    \strng{namehash}{MC+1}
    \strng{fullhash}{MCIITBCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The Cystic Fibrosis Transmembrane Conductance Regulator (CFTR) anion
  channel is essential for epithelial salt–water balance. CFTR mutations
  cause cystic fibrosis, a lethal incurable disease. In cells CFTR is activated
  through the cAMP signaling pathway, overstimulation of which during cholera
  leads to CFTR-mediated intestinal salt–water loss. Channel activation is
  achieved by phosphorylation of its regulatory (R) domain by cAMP-dependent
  protein kinase catalytic subunit (PKA). Here we show using two independent
  approaches––an ATP analog that can drive CFTR channel gating but is
  unsuitable for phosphotransfer by PKA, and CFTR mutants lacking
  phosphorylatable serines––that PKA efficiently opens CFTR channels
  through simple binding, under conditions that preclude phosphorylation.
  Unlike when phosphorylation happens, CFTR activation by PKA binding is
  completely reversible. Thus, PKA binding promotes release of the
  unphosphorylated R domain from its inhibitory position, causing full channel
  activation, whereas phosphorylation serves only to maintain channel activity
  beyond termination of the PKA signal. The results suggest two levels of CFTR
  regulation in cells: irreversible through phosphorylation, and reversible
  through R-domain binding to PKA––and possibly also to other members of a
  large network of proteins known to interact with the channel.%
    }
    \verb{doi}
    \verb 10.1073/pnas.2007910117
    \endverb
    \field{issn}{0027-8424}
    \field{pages}{202007910}
    \field{title}{{Simple binding of protein kinase A prior to phosphorylation
  allows CFTR anion channels to be opened by nucleotides}}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Mih{\'{a}}lyi et al. - 2020 - Simple binding of protein kinase A pr
    \verb ior to phosphorylation allows CFTR anion channels to be opened by nuc
    \verb leoti.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zhang2018}{article}{}
    \name{author}{3}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Fangyu},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{ABC transporter,anion channel,cryo-EM,human CFTR}
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZLFCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel important in maintaining proper functions of the lung, pancreas, and
  intestine. The activity of CFTR is regulated by ATP and protein kinase
  A-dependent phosphorylation. To understand the conformational changes
  elicited by phosphorylation and ATP binding, we present here the structure of
  phosphorylated, ATP-bound human CFTR, determined by cryoelectron microscopy
  to 3.2-{\AA} resolution. This structure reveals the position of the R domain
  after phosphorylation. By comparing the structures of human CFTR and
  zebrafish CFTR determined under the same condition, we identified common
  features essential to channel gating. The differences in their structures
  indicate plasticity permitted in evolution to achieve the same function.
  Finally, the structure of CFTR provides a better understanding of why the
  G178R, R352Q, L927P, and G970R/D mutations would impede conformational
  changes of CFTR and lead to cystic fibrosis.%
    }
    \verb{doi}
    \verb 10.1073/pnas.1815287115
    \endverb
    \field{issn}{1091-6490}
    \field{number}{50}
    \field{pages}{12757\bibrangedash 12762}
    \field{title}{{Molecular structure of the ATP-bound, phosphorylated human
  CFTR.}}
    \verb{url}
    \verb http://www.pnas.org/lookup/doi/10.1073/pnas.1815287115 http://www.ncb
    \verb i.nlm.nih.gov/pubmed/30459277 http://www.pubmedcentral.nih.gov/articl
    \verb erender.fcgi?artid=PMC6294961
    \endverb
    \field{volume}{115}
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zhang2016}{article}{}
    \name{author}{2}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{ABC transporter,CFTR,anion channel,atomic structure,cryo-EM}
    \strng{namehash}{ZZCJ1}
    \strng{fullhash}{ZZCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel evolved from the ATP-binding cassette (ABC) transporter family. In
  this study, we determined the structure of zebrafish CFTR in the absence of
  ATP by electron cryo-microscopy to 3.7 {\AA} resolution. Human and zebrafish
  CFTR share 55{\%} sequence identity, and 42 of the 46 cystic-fibrosis-causing
  missense mutational sites are identical. In CFTR, we observe a large anion
  conduction pathway lined by numerous positively charged residues. A single
  gate near the extracellular surface closes the channel. The regulatory
  domain, dephosphorylated, is located in the intracellular opening between the
  two nucleotide-binding domains (NBDs), preventing NBD dimerization and
  channel opening. The structure also reveals why many cystic-fibrosis-causing
  mutations would lead to defects either in folding, ion conduction, or gating
  and suggests new avenues for therapeutic intervention.%
    }
    \verb{doi}
    \verb 10.1016/j.cell.2016.11.014
    \endverb
    \field{issn}{10974172}
    \field{number}{6}
    \field{pages}{1586\bibrangedash 1597.e9}
    \field{title}{{Atomic Structure of the Cystic Fibrosis Transmembrane
  Conductance Regulator}}
    \field{volume}{167}
    \field{journaltitle}{Cell}
    \field{year}{2016}
  \endentry

  \entry{Baker2007}{article}{}
    \name{author}{7}{}{%
      {{hash=BJM}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Jennifer\bibnamedelima M.R.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HRP}{%
         family={Hudson},
         familyi={H\bibinitperiod},
         given={Rhea\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kanelis},
         familyi={K\bibinitperiod},
         given={Voula},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CWY}{%
         family={Choy},
         familyi={C\bibinitperiod},
         given={Wing\bibnamedelima Yiu},
         giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=TPH}{%
         family={Thibodeau},
         familyi={T\bibinitperiod},
         given={Patrick\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TPJ}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Philip\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=FKJD}{%
         family={Forman-Kay},
         familyi={F\bibinithyphendelim K\bibinitperiod},
         given={Julie\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJM+1}
    \strng{fullhash}{BJMHRPKVCWYTPHTPJFKJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The regulatory (R) region of the cystic fibrosis transmembrane conductance
  regulator (CFTR) is intrinsically disordered and must be phosphorylated at
  multiple sites for full CFTR channel activity, with no one specific
  phosphorylation site required. In addition, nucleotide binding and hydrolysis
  at the nucleotide-binding domains (NBDs) of CFTR are required for channel
  gating. We report NMR studies in the absence and presence of NBD1 that
  provide structural details for the isolated R region and its interaction with
  NBD1 at residue-level resolution. Several sites in the R region with measured
  fractional helical propensity mediate interactions with NBD1. Phosphorylation
  reduces the helicity of many R-region sites and reduces their NBD1
  interactions. This evidence for a dynamic complex with NBD1 that transiently
  engages different sites of the R region suggests a structural explanation for
  the dependence of CFTR activity on multiple PKA phosphorylation sites.
  {\textcopyright} 2007 Nature Publishing Group.%
    }
    \verb{doi}
    \verb 10.1038/nsmb1278
    \endverb
    \field{issn}{15459993}
    \field{number}{8}
    \field{pages}{738\bibrangedash 745}
    \field{title}{{CFTR regulatory region interacts with NBD1 predominantly via
  multiple transient helices}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/17660831 http://www.pubmedcentral.
    \verb nih.gov/articlerender.fcgi?artid=PMC3943242
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Nature Structural and Molecular Biology}
    \field{annotation}{%
    This is the one with the good secondary structure calculations.%
    }
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zhang2017}{article}{}
    \name{author}{3}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Fangyu},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cell Press}%
    }
    \keyw{ABC transporter,ATP-bound,CFTR,anion channel,cryo-EM,phosphorylated
  form}
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZLFCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel evolved from an ATP-binding cassette transporter. CFTR channel gating
  is strictly coupled to phosphorylation and ATP hydrolysis. Previously, we
  reported essentially identical structures of zebrafish and human CFTR in the
  dephosphorylated, ATP-free form. Here, we present the structure of zebrafish
  CFTR in the phosphorylated, ATP-bound conformation, determined by
  cryoelectron microscopy to 3.4 {\AA} resolution. Comparison of the two
  conformations shows major structural rearrangements leading to channel
  opening. The phosphorylated regulatory domain is disengaged from its
  inhibitory position; the nucleotide-binding domains (NBDs) form a
  “head-to-tail” dimer upon binding ATP; and the cytoplasmic pathway, found
  closed off in other ATP-binding cassette transporters, is cracked open,
  consistent with CFTR's unique channel function. Unexpectedly, the
  extracellular mouth of the ion pore remains closed, indicating that local
  movements of the transmembrane helices can control ion access to the pore
  even in the NBD-dimerized conformation.%
    }
    \verb{doi}
    \verb 10.1016/j.cell.2017.06.041
    \endverb
    \field{issn}{10974172}
    \field{number}{3}
    \field{pages}{483\bibrangedash 491.e8}
    \field{title}{{Conformational Changes of CFTR upon Phosphorylation and ATP
  Binding}}
    \field{volume}{170}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Zhang, Liu, Chen - 2017 - Conformational Changes of CFTR upon Phosp
    \verb horylation and ATP Binding.pdf:pdf
    \endverb
    \field{journaltitle}{Cell}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Cottrill2020}{article}{}
    \name{author}{3}{}{%
      {{hash=CKA}{%
         family={Cottrill},
         familyi={C\bibinitperiod},
         given={Kirsten\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FCM}{%
         family={Farinha},
         familyi={F\bibinitperiod},
         given={Carlos\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MNA}{%
         family={McCarty},
         familyi={M\bibinitperiod},
         given={Nael\bibnamedelima A.},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \keyw{Biochemistry,Biophysics,Cell biology,Physiology}
    \strng{namehash}{CKA+1}
    \strng{fullhash}{CKAFCMMNA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cystic Fibrosis (CF) is the most common life-shortening genetic disease
  among Caucasians, resulting from mutations in the gene encoding the Cystic
  Fibrosis Transmembrane conductance Regulator (CFTR). While work to understand
  this protein has resulted in new treatment strategies, it is important to
  emphasize that CFTR exists within a complex lipid bilayer — a concept
  largely overlooked when performing structural and functional studies. In this
  review we discuss cellular lipid imbalances in CF, mechanisms by which lipids
  affect membrane protein activity, and the specific impact of detergents and
  lipids on CFTR function. In this review, Cottrill et al. discuss how the
  Cystic Fibrosis Transmembrane conductance Regulator (CFTR) interacts with the
  membrane into which it is inserted. They summarize recent insight into the
  ways lipids are imbalanced in CF epithelia and how the lipid environment
  affects CFTR.%
    }
    \verb{doi}
    \verb 10.1038/s42003-020-0909-1
    \endverb
    \field{issn}{2399-3642}
    \field{number}{1}
    \field{pages}{179}
    \field{title}{{The bidirectional relationship between CFTR and lipids}}
    \verb{url}
    \verb http://www.nature.com/articles/s42003-020-0909-1
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Cottrill, Farinha, McCarty - 2020 - The bidirectional relationship
    \verb between CFTR and lipids.pdf:pdf
    \endverb
    \field{journaltitle}{Communications Biology}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Humphrey1996}{article}{}
    \name{author}{3}{}{%
      {{hash=HW}{%
         family={Humphrey},
         familyi={H\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dalke},
         familyi={D\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Schulten},
         familyi={S\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HW+1}
    \strng{fullhash}{HWDASK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    VMD is a molecular graphics program designed for the display and analysis
  of molecular assemblies, in particular biopolymers such as proteins and
  nucleic acids. VMD can simultaneously display any number of structures using
  a wide variety of rendering styles and coloring methods. Molecules are
  displayed as one or more “representations,” in which each representation
  embodies a particular rendering method and coloring scheme for a selected
  subset of atoms. The atoms displayed in each representation are chosen using
  an extensive atom selection syntax, which includes Boolean operators and
  regular expressions. VMD provides a complete graphical user interface for
  program control, as well as a text interface using the Tcl embeddable parser
  to allow for complex scripts with variable substitution, control loops, and
  function calls. Full session logging is supported, which produces a VMD
  command script for later playback. High-resolution raster images of displayed
  molecules may be produced by generating input scripts for use by a number of
  photorealistic image-rendering applications. VMD has also been expressly
  designed with the ability to animate molecular dynamics (MD) simulation
  trajectories, imported either from files or from a direct connection to a
  running MD simulation. VMD is the visualization component of MDScope, a set
  of tools for interactive problem solving in structural biology, which also
  includes the parallel MD program NAMD, and the MDCOMM software used to
  connect the visualization and simulation programs. VMD is written in C++,
  using an object-oriented design; the program, including source code and
  extensive documentation, is freely available via anonymous ftp and through
  the World Wide Web.%
    }
    \verb{doi}
    \verb 10.1016/0263-7855(96)00018-5
    \endverb
    \field{issn}{0263-7855}
    \field{number}{1}
    \field{pages}{33\bibrangedash 38}
    \field{title}{{VMD: Visual molecular dynamics}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0263785596000185
    \endverb
    \field{volume}{14}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Humphrey, Dalke, Schulten - 1996 - VMD Visual molecular dynamics.pd
    \verb f:pdf
    \endverb
    \field{journaltitle}{Journal of Molecular Graphics}
    \field{year}{1996}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Phillips2005}{misc}{}
    \name{author}{10}{}{%
      {{hash=PJC}{%
         family={Phillips},
         familyi={P\bibinitperiod},
         given={James\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Braun},
         familyi={B\bibinitperiod},
         given={Rosemary},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gumbart},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tajkhorshid},
         familyi={T\bibinitperiod},
         given={Emad},
         giveni={E\bibinitperiod},
      }}%
      {{hash=VE}{%
         family={Villa},
         familyi={V\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chipot},
         familyi={C\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SRD}{%
         family={Skeel},
         familyi={S\bibinitperiod},
         given={Robert\bibnamedelima D},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kal{\'{e}}},
         familyi={K\bibinitperiod},
         given={Laxmikant},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Schulten},
         familyi={S\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NIH Public Access}%
    }
    \keyw{Biomolecular simulation,Molecular dynamics,Parallel computing}
    \strng{namehash}{PJC+1}
    \strng{fullhash}{PJCBRWWGJTEVECCSRDKLSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    NAMD is a parallel molecular dynamics code designed for high-performance
  simulation of large biomolecular systems. NAMD scales to hundreds of
  processors on high-end parallel platforms, as well as tens of processors on
  low-cost commodity clusters, and also runs on individual desktop and laptop
  computers. NAMD works with AMBER and CHARMM potential functions, parameters,
  and file formats. This article, directed to novices as well as experts, first
  introduces concepts and methods used in the NAMD program, describing the
  classical molecular dynamics force field, equations of motion, and
  integration methods along with the efficient electrostatics evaluation
  algorithms employed and temperature and pressure controls used. Features for
  steering the simulation across barriers and for calculating both alchemical
  and conformational free energy differences are presented. The motivations for
  and a roadmap to the internal design of NAMD, implemented in C++ and based on
  Charm++ parallel objects, are outlined. The factors affecting the serial and
  parallel performance of a simulation are discussed. Finally, typical NAMD use
  is illustrated with representative applications to a small, a medium, and a
  large biomolecular system, highlighting particular features of NAMD, for
  example, the Tel scripting language. The article also provides a list of the
  key features of NAMD and discusses the benefits of combining NAMD with the
  molecular graphics/sequence analysis software VMD and the grid
  computing/collaboratory software BioCoRE. NAMD is distributed free of charge
  with source code at www.ks.uiuc.edu. {\textcopyright} 2005 Wiley Periodicals,
  Inc.%
    }
    \field{booktitle}{Journal of Computational Chemistry}
    \verb{doi}
    \verb 10.1002/jcc.20289
    \endverb
    \field{issn}{1096987X}
    \field{number}{16}
    \field{pages}{1781\bibrangedash 1802}
    \field{title}{{Scalable molecular dynamics with NAMD}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/16222654 http://www.pubmedcentral.
    \verb nih.gov/articlerender.fcgi?artid=PMC2486339
    \endverb
    \field{volume}{26}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Phillips et al. - 2005 - Scalable molecular dynamics with NAMD.pdf:
    \verb pdf
    \endverb
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Gomer1977}{article}{}
    \name{author}{2}{}{%
      {{hash=GR}{%
         family={Gomer},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tryson},
         familyi={T\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Institute of Physics}%
    }
    \strng{namehash}{GRTG1}
    \strng{fullhash}{GRTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The concept of absolute half-cell emf is discussed and defined as V
  MS-$\phi$M for the reaction M→M+ (solution)+e -(M), where VMS is the
  electrostatic potential difference between metal electrode and solution and
  $\phi$M the work function of metal in contact with solution. It is shown that
  this quantity is equal to VRS-$\phi$R, where VRS is the electrostatic
  potential difference between a reference electrode in air above the solution
  and the solution, and $\phi$R the work function in air of this reference. The
  quantity VRS′, the potential difference between reference electrode and the
  solution surface, was found experimentally by the vibrating condenser method
  for a number of half-cells, and $\phi$R was determined photoelectrically. It
  is shown from the variation of VRS′ with electrolyte concentration that the
  potential difference betwen the bulk of pure H2O and its air interface is
  ∼0.05 V, the surface being negative relative to bulk, and that this
  potential is increasingly screened out as electrolyte concentration
  increases. From these results for several different half- cells the absolute
  value of the standard half-cell emf for H2→2H+ is found to be -4.73±0.05
  V. This result permits the calculation of single ion free energies of
  solvation. It is shown that the simple Born model as used by Latimer, Pitzer,
  and Slansky works remarkably well for simple cations, including polyvalent
  ones, and for spherical anions, but breaks down for complex anions like OH-,
  NO3-, etc. Ions in which chemical bonding effects to the solvent play an
  important role show anomalously high solvation energies. The solvation energy
  of H+ is -10.98 eV in H 2O and varies very little from this value in several
  different solvents, suggesting that free H+ may predominate in these
  solvents. This could result from the fact that the small effective radius of
  free H + leads to a greater solvation energy than the combination of bond
  formation and solvation of the resultant much larger ion (H solvent) +.
  Similar arguments can be used to explain why for instance Fe 3+ is not
  reduced by H2O despite the fact that the third ionization potential of Fe is
  30 and that of water 12.6 eV. Other possible applications of the method used
  in these experiments are discussed. Copyright {\textcopyright} 1977 American
  Institute of Physics.%
    }
    \verb{doi}
    \verb 10.1063/1.433746
    \endverb
    \field{issn}{00219606}
    \field{number}{10}
    \field{pages}{4413\bibrangedash 4424}
    \field{title}{{An experimental determination of absolute half-cell emf's
  and single ion free energies of solvation}}
    \verb{url}
    \verb http://aip.scitation.org/doi/10.1063/1.433746
    \endverb
    \field{volume}{66}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Gomer, Tryson - 1977 - An experimental determination of absolute ha
    \verb lf-cell emf's and single ion free energies of solvation.pdf:pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{year}{1977}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Branduardi2007}{article}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Branduardi},
         familyi={B\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GFL}{%
         family={Gervasio},
         familyi={G\bibinitperiod},
         given={Francesco\bibnamedelima Luigi},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Parrinello},
         familyi={P\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Institute of Physics}%
    }
    \keyw{free energy,molecular biophysics,molecular
  configurations,proteins,sampling methods,variational techniques}
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDGFLPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The authors present a new method for searching low free energy paths in
  complex molecular systems at finite temperature. They introduce two variables
  that are able to describe the position of a point in configurational space
  relative to a preassigned path. With the help of these two variables the
  authors combine features of approaches such as metadynamics or umbrella
  sampling with those of path based methods. This allows global searches in the
  space of paths to be performed and a new variational principle for the
  determination of low free energy paths to be established. Contrary to
  metadynamics or umbrella sampling the path can be described by an arbitrary
  large number of variables, still the energy profile along the path can be
  calculated. The authors exemplify the method numerically by studying the
  conformational changes of alanine dipeptide. {\textcopyright} 2007 American
  Institute of Physics.%
    }
    \verb{doi}
    \verb 10.1063/1.2432340
    \endverb
    \field{issn}{00219606}
    \field{number}{5}
    \field{pages}{054103}
    \field{title}{{From A to B in free energy space}}
    \verb{url}
    \verb http://aip.scitation.org/doi/10.1063/1.2432340
    \endverb
    \field{volume}{126}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Branduardi, Gervasio, Parrinello - 2007 - From A to B in free energ
    \verb y space.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Chemical Physics}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Peng2016}{article}{}
    \name{author}{7}{}{%
      {{hash=PX}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Xiangda},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yuebin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Huiying},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Dinglin},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Liaoran},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Guohui},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Chemical Society}%
    }
    \strng{namehash}{PX+1}
    \strng{fullhash}{PXZYCHLYZDCLLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Classical molecular dynamic (MD) simulation of membrane proteins faces
  significant challenges in accurately reproducing and predicting experimental
  observables such as ion conductance and permeability due to its incapability
  of precisely describing the electronic interactions in heterogeneous systems.
  In this work, the free energy profiles of K+ and Na+ permeating through the
  gramicidin A channel are characterized by using the AMOEBA polarizable force
  field with a total sampling time of 1 $\mu$s. Our results indicated that by
  explicitly introducing the multipole terms and polarization into the
  electrostatic potentials, the permeation free energy barrier of K+ through
  the gA channel is considerably reduced compared to the overestimated results
  obtained from the fixed-charge model. Moreover, the estimated maximum
  conductance, without any corrections, for both K+ and Na+ passing through the
  gA channel are much closer to the experimental results than any classical MD
  simulations, demonstrating the power of AMOEBA in investigating the membrane
  proteins.%
    }
    \verb{doi}
    \verb 10.1021/acs.jctc.6b00128
    \endverb
    \field{issn}{15499626}
    \field{number}{6}
    \field{pages}{2973\bibrangedash 2982}
    \field{title}{{Accurate Evaluation of Ion Conductivity of the Gramicidin A
  Channel Using a Polarizable Force Field without Any Corrections}}
    \field{volume}{12}
    \field{journaltitle}{Journal of Chemical Theory and Computation}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Venable2013}{article}{}
    \name{author}{5}{}{%
      {{hash=VRM}{%
         family={Venable},
         familyi={V\bibinitperiod},
         given={Richard\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Yun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Gawrisch},
         familyi={G\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Roux},
         familyi={R\bibinitperiod},
         given={Benoi{\^{i}}t},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PRW}{%
         family={Pastor},
         familyi={P\bibinitperiod},
         given={Richard\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NIH Public Access}%
    }
    \strng{namehash}{VRM+1}
    \strng{fullhash}{VRMLYGKRBPRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Overbinding of ions to lipid head groups is a potentially serious artifact
  in simulations of charged lipid bilayers. In this study, the Lennard-Jones
  radii in the CHARMM force field for interactions of Na+ and lipid oxygen
  atoms of carboxyl, phosphate, and ester groups were revised to match osmotic
  pressure data on sodium acetate and electrophoresis data on palmitoyloleoyl
  phosphatidylcholine (POPC) vesicles. The new parameters were then validated
  by successfully reproducing previously published experimental NMR deuterium
  order parameters for dimyristoyl phosphatidylglycerol (DMPG) and newly
  obtained values for palmitoyloleoyl phosphatidylserine (POPS). Although the
  increases in Lennard-Jones diameters are only 0.02-0.12 {\AA}, they are
  sufficient to reduce Na+ binding, and thereby increase surface areas per
  lipid by 5-10{\%} compared with the unmodified parameters. {\textcopyright}
  2013 American Chemical Society.%
    }
    \verb{doi}
    \verb 10.1021/jp401512z
    \endverb
    \field{issn}{15206106}
    \field{number}{35}
    \field{pages}{10183\bibrangedash 10192}
    \field{title}{{Simulations of anionic lipid membranes: Development of
  interaction-specific ion parameters and validation using NMR data}}
    \field{volume}{117}
    \field{journaltitle}{Journal of Physical Chemistry B}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Gowers2016}{inproceedings}{}
    \name{author}{11}{}{%
      {{hash=GR}{%
         family={Gowers},
         familyi={G\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Linke},
         familyi={L\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Barnoud},
         familyi={B\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={Tyler},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Melo},
         familyi={M\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Seyler},
         familyi={S\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Doma{\'{n}}ski},
         familyi={D\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dotson},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Buchoux},
         familyi={B\bibinitperiod},
         given={S{\'{e}}bastien},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Kenney},
         familyi={K\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Beckstein},
         familyi={B\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SciPy}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GRLMBJRTMMSSDJDDBSKIBO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    MDAnalysis (http://mdanalysis.org) is a library for structural and temporal
  analysis of molecular dynamics (MD) simulation trajectories and individual
  protein structures. MD simulations of biological molecules have become an
  important tool to elucidate the relationship between molecular structure and
  physiological function. Simulations are performed with highly optimized
  software packages on HPC resources but most codes generate output
  trajectories in their own formats so that the development of new trajectory
  analysis algorithms is confined to specific user communities and widespread
  adoption and further development is delayed. MDAnalysis addresses this
  problem by abstracting access to the raw simulation data and presenting a
  uniform object-oriented Python interface to the user. It thus enables users
  to rapidly write code that is portable and immediately usable in virtually
  all biomolecular simulation communities. The user interface and modular
  design work equally well in complex scripted work flows, as foundations for
  other packages, and for interactive and rapid prototyping work in IPython /
  Jupyter notebooks, especially together with molecular visualization provided
  by nglview and time series analysis with pandas. MDAnalysis is written in
  Python and Cython and uses NumPy arrays for easy interoperability with the
  wider scientific Python ecosystem. It is widely used and forms the foundation
  for more specialized biomolecular simulation tools. MDAnalysis is available
  under the GNU General Public License v2.%
    }
    \field{booktitle}{Proceedings of the 15th Python in Science Conference}
    \verb{doi}
    \verb 10.25080/majora-629e541a-00e
    \endverb
    \field{pages}{98\bibrangedash 105}
    \field{title}{{MDAnalysis: A Python Package for the Rapid Analysis of
  Molecular Dynamics Simulations}}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Gowers et al. - 2016 - MDAnalysis A Python Package for the Rapid An
    \verb alysis of Molecular Dynamics Simulations.pdf:pdf
    \endverb
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
