\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Ligand binding free energies, $\Delta G_{b}$, of Na$^+$\ and Asp in Glt$_\text {Ph}$\ for both outward- and inward-facing conformations (units, kcal/mol). The ligands present during the free energy calculations are indicated in parenthesis (other combinations of ligands yield higher free energies, and therefore are not shown) \cite {Heinzelmann2011,Heinzelmann2013}.\relax }}{34}{table.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Glt$_\text {Ph}$\ residues involved in the coordination of the ligands and their equivalents in EAAT1, EAAT2 and EAAT3 (human sequences are used). Residues from the mutagenesis experiments are also included in the table. The residues that are not conserved between Glt$_\text {Ph}$\ and EAATs are indicated with red.\relax }}{37}{table.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces EAAT3 residues coordinating the K$^+$\ ion at three proposed binding sites, and their respective standard binding free energies and K$^+$/Na$^+$\ selectivity free energies (in units of kcal/mol). \relax }}{39}{table.caption.32}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Average Distances (in \textup {\r A}) of the Atoms Coordinating the Tl$^+$/Na$^+$\ Ion at the Na2 Site.$^{a}$\relax }}{47}{table.caption.34}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Binding modes of the Na$^+$\ ions in Glt$_\text {Ph}$\ for various states of occupation.$^{a}$\relax }}{58}{table.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Binding free energies of Na$^+$\ ions to Glt$_\text {Ph}$\ in different states of occupation.$^{a}$\relax }}{60}{table.caption.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Binding free energies of Asp bound to Glt$_\text {Ph}$\ with different ion configurations.$^{a}$\relax }}{62}{table.caption.43}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Residues coordinating the Na$^+$\ ion in the Na3, Na1\textsuperscript {$\prime $}, and Na1\textsuperscript {$\prime \prime $}\ sites, and at the transition states (TS) in between.$^{a}$\relax }}{74}{table.caption.49}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces A compilation of experimental solvation free energies of Na$^+$\ and Cl$^-$\ from various sources.\relax }}{106}{table.caption.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Break down of the solvation free energies as a function of the droplet size $R$ for both Na$^+$\ and Cl$^-$. Water molecules are confined using a half-harmonic potential with $k_{s}=10$~kcal/mol/\r A{}\textsuperscript {2}, and the ion is restrained at the centre with 10~kcal/mol/\r A{}\textsuperscript {2}. All energies are reported in kcal/mol, and the maximum statistical error for the solvation free energies is 0.3~kcal/mol.\relax }}{107}{table.caption.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces The effect of the harmonic restraint (kcal/mol/\r A{}\textsuperscript {2}) applied to the Na$^+$\ ion on its solvation free energy. Calculations are performed in a droplet with $R=24$~\textup {\r A}. All energies are reported in kcal/mol.\relax }}{109}{table.caption.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Same as \hyperref [solv:tab2]{Table~\ref *{solv:tab2}} but as a function of the ion off-centre positions along the $z$-axis with a droplet size of $R=24$~\textup {\r A}.\relax }}{109}{table.caption.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Break down of the solvation free energies as a function of the box length $L$ for both Na$^+$\ and Cl$^-$. $\Delta G_{\text {solv}}^{\text {real}}$ is obtained from $\Delta G_{\text {solv}}^{\text {intr}}$ by adding $\IeC {-}12.0z$ kcal/mol for the interfacial potential. All energies are reported in kcal/mol, and the maximum statistical error for the solvation free energies is 0.3 kcal/mol.\relax }}{111}{table.caption.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.6}{\ignorespaces Solvation free energies of the charged amino-acid side chain analogues obtained using a droplet size of $R=24$~\textup {\r A}. All energies are in kcal/mol, and the maximum statistical error for the solvation free energies is 0.3~kcal/mol.\relax }}{112}{table.caption.75}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
