This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 23904 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #3: library.bib
Repeated entry---line 138 of file library.bib
 : @article{abraham2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 306 of file library.bib
 : @book{allen1991
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 479 of file library.bib
 : @article{andersen1983
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 968 of file library.bib
 : @article{auffinger1995
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1083 of file library.bib
 : @article{baker2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1137 of file library.bib
 : @article{balusek2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1183 of file library.bib
 : @article{barducci2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1407 of file library.bib
 : @article{berendsen1984a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1509 of file library.bib
 : @article{bergonzo2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1806 of file library.bib
 : @misc{boucher2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1927 of file library.bib
 : @article{braun2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1943 of file library.bib
 : @book{brooks1988
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1997 of file library.bib
 : @article{brotzakis2019
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2302 of file library.bib
 : @article{bussi2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2321 of file library.bib
 : @incollection{bussi2020
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2336 of file library.bib
 : @article{bussi2020a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2642 of file library.bib
 : @article{carroll2021
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2905 of file library.bib
 : @article{chari2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2946 of file library.bib
 : @article{chen2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3022 of file library.bib
 : @article{cheng2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3996 of file library.bib
 : @article{darden1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4270 of file library.bib
 : @article{dekkers2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4287 of file library.bib
 : @article{delbuono1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4408 of file library.bib
 : @article{depoel2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4677 of file library.bib
 : @article{domanski2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4851 of file library.bib
 : @article{eastman2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5053 of file library.bib
 : @article{essmann1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5217 of file library.bib
 : @article{feenstra1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5269 of file library.bib
 : @article{fiedorczuk2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5370 of file library.bib
 : @article{flood2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5642 of file library.bib
 : @article{frauenfelder1994
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5657 of file library.bib
 : @book{frauenfelder2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6053 of file library.bib
 : @article{gapsys2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6245 of file library.bib
 : @article{giberti2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6442 of file library.bib
 : @inproceedings{gowers2016
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7083 of file library.bib
 : @article{hardy2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7420 of file library.bib
 : @article{hess1997
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7618 of file library.bib
 : @article{hodgkin1952
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7633 of file library.bib
 : @article{hoffmann2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7665 of file library.bib
 : @book{hofstadter2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7703 of file library.bib
 : @article{hollingsworth2018
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7749 of file library.bib
 : @article{hoover1985
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7843 of file library.bib
 : @article{huang2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7884 of file library.bib
 : @article{hub2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7900 of file library.bib
 : @article{humphrey1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8377 of file library.bib
 : @article{jambeck2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8756 of file library.bib
 : @article{jumper2021
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8926 of file library.bib
 : @article{karal2021
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8984 of file library.bib
 : @article{kastner2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8999 of file library.bib
 : @article{kastner2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9027 of file library.bib
 : @misc{kayani2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9080 of file library.bib
 : @article{kim2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9272 of file library.bib
 : @article{klauda2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9342 of file library.bib
 : @article{kmiecik2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9356 of file library.bib
 : @article{knapp2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9566 of file library.bib
 : @article{kresse1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9657 of file library.bib
 : @article{kumar1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9964 of file library.bib
 : @book{leach2001
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10099 of file library.bib
 : @incollection{lemkul2020
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10254 of file library.bib
 : @article{li2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10364 of file library.bib
 : @article{lin2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10441 of file library.bib
 : @article{lindorff-larsen2016
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10502 of file library.bib
 : @article{linsdell2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10971 of file library.bib
 : @article{luo2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 11042 of file library.bib
 : @incollection{macdonald2001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11228 of file library.bib
 : @article{mallajosyula2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11286 of file library.bib
 : @article{mamatkulov2013
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11471 of file library.bib
 : @article{martyna1992
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11487 of file library.bib
 : @article{martyna1996
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11521 of file library.bib
 : @article{mazur1997
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11771 of file library.bib
 : @article{melo2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11859 of file library.bib
 : @article{meshkin2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11955 of file library.bib
 : @article{michaud-agrawal2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 11982 of file library.bib
 : @article{mihalyi2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12007 of file library.bib
 : @book{miller1976
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12396 of file library.bib
 : @article{morsali2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12952 of file library.bib
 : @article{nerenberg2018
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12987 of file library.bib
 : @article{ngo2021
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 13076 of file library.bib
 : @misc{noe2001
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 13180 of file library.bib
 : @article{nose1984
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13719 of file library.bib
 : @article{parrinello1980
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13751 of file library.bib
 : @article{parrinello1981a
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 14055 of file library.bib
 : @article{perera1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14251 of file library.bib
 : @article{peterson2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14311 of file library.bib
 : @article{phillips2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14325 of file library.bib
 : @book{phillips2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14351 of file library.bib
 : @book{phillips2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14526 of file library.bib
 : @article{pohorille2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 14951 of file library.bib
 : @article{raiteri2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15179 of file library.bib
 : @article{ribeiro2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15257 of file library.bib
 : @article{roberts1994
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15283 of file library.bib
 : @article{robustelli2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15299 of file library.bib
 : @article{robustelli2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15430 of file library.bib
 : @article{ross2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15727 of file library.bib
 : @article{sali1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15756 of file library.bib
 : @article{salvalaglio2014
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15860 of file library.bib
 : @article{santos2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15974 of file library.bib
 : @book{schlick2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16119 of file library.bib
 : @article{schultze2021
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 16477 of file library.bib
 : @article{shan2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16493 of file library.bib
 : @article{shannon1949
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16622 of file library.bib
 : @article{shen2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16692 of file library.bib
 : @article{sherrill
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16700 of file library.bib
 : @article{shi2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16716 of file library.bib
 : @article{shi2013a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16733 of file library.bib
 : @article{shirts2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16978 of file library.bib
 : @article{song2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17037 of file library.bib
 : @article{souza2021
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 17195 of file library.bib
 : @article{stratford2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17212 of file library.bib
 : @article{streett1978
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17320 of file library.bib
 : @article{subramanian2019
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17377 of file library.bib
 : @article{sun2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 17499 of file library.bib
 : @article{takada2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17782 of file library.bib
 : @article{theuniprotconsortium2021
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17979 of file library.bib
 : @article{tiwary2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17994 of file library.bib
 : @article{tiwary2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18104 of file library.bib
 : @article{tribello2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18341 of file library.bib
 : @book{van1995python
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18376 of file library.bib
 : @article{vangoor2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 18436 of file library.bib
 : @article{vanmourik2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 18452 of file library.bib
 : @article{vanommeslaeghe2010
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 18615 of file library.bib
 : @article{venable2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 19002 of file library.bib
 : @article{wang2004
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19016 of file library.bib
 : @article{wang2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19213 of file library.bib
 : @article{webb2016
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19448 of file library.bib
 : @article{werner2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 19851 of file library.bib
 : @article{yang2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 20157 of file library.bib
 : @article{yoo2018a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 20186 of file library.bib
 : @article{you2019a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 20586 of file library.bib
 : @article{zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 20614 of file library.bib
 : @article{zhang2017a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 20631 of file library.bib
 : @article{zhang2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 20962 of file library.bib
 : @article{zhu2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 20980 of file library.bib
 : @article{zhu2012b
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 21012 of file library.bib
 : @article{zhu2019
 :                 ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 136 entries,
            6365 wiz_defined-function locations,
            2389 strings with 173832 characters,
and the built_in function-call counts, 1478481 in all, are:
= -- 120032
> -- 20831
< -- 5261
+ -- 40024
- -- 8923
* -- 116280
:= -- 173756
add.period$ -- 0
call.type$ -- 136
change.case$ -- 2663
chr.to.int$ -- 716
cite$ -- 270
duplicate$ -- 144666
empty$ -- 128598
format.name$ -- 15242
if$ -- 293571
int.to.chr$ -- 0
int.to.str$ -- 369
missing$ -- 0
newline$ -- 7833
num.names$ -- 7034
pop$ -- 55212
preamble$ -- 1
purify$ -- 4240
quote$ -- 0
skip$ -- 28258
stack$ -- 0
substring$ -- 235014
swap$ -- 30104
text.length$ -- 4198
text.prefix$ -- 2
top$ -- 1
type$ -- 4612
warning$ -- 0
while$ -- 22936
width$ -- 0
write$ -- 7698
(There were 135 error messages)
