\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,./library,library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hyperref  [chap:abbrev]{List of Abbreviations}}{ix}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.35826pt}\LT@entry 
    {1}{412.56499pt}}
\newlabel{chap:abbrev}{{}{x}{List of Abbreviations}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics in a test tube}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Physics?}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Studying Cystic Fibrosis to Learn Biophysics}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Well. We're in the future}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}From Protons to Proteins: Methods to simulate the inside of a cell.}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{6}{From Protons to Proteins: Methods to simulate the inside of a cell}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Mechanics is Not Tractable at the Scale of Biology.}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A full quantum mechanical treatment}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{schordinger_time_dependent}{{2.1}{6}{A full quantum mechanical treatment}{equation.2.1}{}}
\citation{Born1927}
\abx@aux@cite{Born1927}
\abx@aux@segm{0}{0}{Born1927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer approximation.}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulating Atoms Without any Quantum Mechanics}{8}{subsection.2.1.3}\protected@file@percent }
\citation{Yoo2018}
\abx@aux@cite{Yoo2018}
\abx@aux@segm{0}{0}{Yoo2018}
\newlabel{bonded_eqs}{{2.8}{9}{Simulating Atoms Without any Quantum Mechanics}{equation.2.8}{}}
\newlabel{nonbonded_eqs}{{2.9}{9}{Simulating Atoms Without any Quantum Mechanics}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Short Comings of Classical MD}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Philosophy of Different Molecular Mechanics forcefields.}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Morse Potential Compared to a Harmonic Potential}}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{morse_potential}{{2.1}{10}{The Morse Potential Compared to a Harmonic Potential}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Process of Preparing a Simulation}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Controlling the Temperature and Pressure in a Simulation}{11}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Periodic Boundaries to Simulate a Realistic System Size}{11}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Accelerating Simulations with Virtual Site Topologies}{11}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Umbrella Sampling}{11}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weighted Histogram Average Method}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Metadynamics}{11}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the Molecular Cause of Cystic Fibrosis}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cftr_review}{{3}{12}{Review of the Molecular Cause of Cystic Fibrosis}{chapter.3}{}}
\citation{boucher2007}
\abx@aux@cite{boucher2007}
\abx@aux@segm{0}{0}{boucher2007}
\citation{Kayani2018}
\abx@aux@cite{Kayani2018}
\abx@aux@segm{0}{0}{Kayani2018}
\citation{linsdell2018}
\abx@aux@cite{linsdell2018}
\abx@aux@segm{0}{0}{linsdell2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clinical outcomes of Cystic Fibrosis}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFTR Structure}{13}{section.3.2}\protected@file@percent }
\citation{mihalyi2020}
\abx@aux@cite{mihalyi2020}
\abx@aux@segm{0}{0}{mihalyi2020}
\citation{zhang2018}
\abx@aux@cite{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\citation{zhang2016}
\abx@aux@cite{zhang2016}
\abx@aux@segm{0}{0}{zhang2016}
\citation{Baker2007}
\abx@aux@cite{Baker2007}
\abx@aux@segm{0}{0}{Baker2007}
\citation{zhang2017a}
\abx@aux@cite{zhang2017a}
\abx@aux@segm{0}{0}{zhang2017a}
\citation{Hoffmann2018}
\abx@aux@cite{Hoffmann2018}
\abx@aux@segm{0}{0}{Hoffmann2018}
\citation{zhang2018}
\abx@aux@cite{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\citation{Stratford2007}
\abx@aux@cite{Stratford2007}
\abx@aux@segm{0}{0}{Stratford2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}CFTR classification and structure}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Gating Cycle}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classes of Misfunction to CFTR}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}CFTR Modulators}{15}{section.3.6}\protected@file@percent }
\citation{fiedorczuk2022}
\abx@aux@cite{fiedorczuk2022}
\abx@aux@segm{0}{0}{fiedorczuk2022}
\citation{VanGoor2014}
\abx@aux@cite{VanGoor2014}
\abx@aux@segm{0}{0}{VanGoor2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Correctors}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Potentiators}{16}{subsection.3.6.2}\protected@file@percent }
\citation{yang2002}
\abx@aux@cite{yang2002}
\abx@aux@segm{0}{0}{yang2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Annion Selectivity}{17}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluding Remarks}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{4}{18}{Concluding Remarks}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Born1927}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boucher2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kayani2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linsdell2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mihalyi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoffmann2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stratford2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fiedorczuk2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanGoor2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2002}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Born1927}{}
\abx@aux@defaultlabelprefix{0}{Yoo2018}{}
\abx@aux@defaultlabelprefix{0}{boucher2007}{}
\abx@aux@defaultlabelprefix{0}{Kayani2018}{}
\abx@aux@defaultlabelprefix{0}{linsdell2018}{}
\abx@aux@defaultlabelprefix{0}{mihalyi2020}{}
\abx@aux@defaultlabelprefix{0}{zhang2018}{}
\abx@aux@defaultlabelprefix{0}{zhang2016}{}
\abx@aux@defaultlabelprefix{0}{Baker2007}{}
\abx@aux@defaultlabelprefix{0}{zhang2017a}{}
\abx@aux@defaultlabelprefix{0}{Hoffmann2018}{}
\abx@aux@defaultlabelprefix{0}{Stratford2007}{}
\abx@aux@defaultlabelprefix{0}{fiedorczuk2022}{}
\abx@aux@defaultlabelprefix{0}{VanGoor2014}{}
\abx@aux@defaultlabelprefix{0}{yang2002}{}
