This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./library.bib
Database file #3: library.bib
Repeated entry---line 1372 of file library.bib
 : @article{Cottrill2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4966 of file library.bib
 : @article{Linsdell2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6738 of file library.bib
 : @article{Zhang2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7822 of file library.bib
 : @article{Zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8002 of file library.bib
 : @article{Baker2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9065 of file library.bib
 : @article{Zhang2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9725 of file library.bib
 : @article{Mihalyi2020
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "boucher2006"
Warning--I didn't find a database entry for "kayani2018"
Warning--I didn't find a database entry for "Hoffman2018"
Warning--I didn't find a database entry for "Stratford2007"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1286 strings with 19281 characters,
and the built_in function-call counts, 59385 in all, are:
= -- 4485
> -- 985
< -- 268
+ -- 1414
- -- 412
* -- 4561
:= -- 6536
add.period$ -- 0
call.type$ -- 8
change.case$ -- 148
chr.to.int$ -- 50
cite$ -- 14
duplicate$ -- 5650
empty$ -- 5371
format.name$ -- 626
if$ -- 12173
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 367
num.names$ -- 379
pop$ -- 2606
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 1542
stack$ -- 0
substring$ -- 8497
swap$ -- 1393
text.length$ -- 211
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 845
width$ -- 0
write$ -- 360
(There were 7 error messages)
