\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{x}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xii}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xiii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Physics Inside your Cells}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is Physics?}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Using Ion Channels as Natural Laboratories to Learn Biophysics}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Studying Cystic Fibrosis is a way to learn biophysics and Treat disease.}{6}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Well. We're in the future}{6}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}From Protons to Proteins: Methods to simulate the inside of a cell.}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Quantum Mechanics is Not Tractable at the Scale of Biology.}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}A full quantum mechanical treatment}{9}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer approximation.}{10}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Classical MD, Molecular Motions Without Quantum Mechanics}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non Bonded Interactions}{14}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Philosophy of Different Molecular Mechanics forcefields.}{14}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Periodic Boundaries to Simulate the Inside of a Cell}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Controlling the Temperature and Pressure in a Simulation}{20}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Hot and Cold with the Nos\'e-Hoover Thermostat}{21}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Under Pressure with the Parinello-Rahman Barostat}{23}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The Process of Preparing an MD Simulation}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Choosing an Appropriate Time Step}{25}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1} Verlet Leap-Frog Integration}{26}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Free Energy Calculations: Making Simulations More Useful}{27}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Umbrella Sampling}{27}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Weighted Histogram Average Method (WHAM)}{29}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Metadynamics}{29}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Short Comings of Classical MD}{32}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Problem with Forcefields}{32}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Problem with Sampling}{33}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Conclusion}{33}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Review of the Molecular Cause of Cystic Fibrosis and Its Treatment}{36}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Clinical outcomes of Cystic Fibrosis}{36}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CFTR Structure}{37}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CFTR is a Unique ABC Transporter}{39}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}CFTR classification and structure}{39}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The Gating Cycle}{41}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Classes of Misfunction to CFTR}{41}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}CFTR Modulators}{42}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Correctors}{42}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Potentiators}{43}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Anion Selectivity}{43}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Addressing Controversies Surrounding the Structure of CFTR}{44}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Patient Derived Organoids}{46}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Molecular Dynamics and Functional Characterization of I37R-CFTR Lasso Mutation Provide Insights into Channel Gating Activity}{47}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Molecular Dynamics and Theratyping in Airway and Gut Organoids Reveal R352Q-CFTR Conductance Defect}{48}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Unique S945L-CFTR defect Restored by CFTR Modulator Co-Therapy In Vitro Correlates with In Vivo Biomarkers Post-Therapy}{49}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Resolving a Conducting Conformation of CFTR Using Free Energy Calculations}{50}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Concluding Remarks}{51}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{52}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{52}{appendix*.27}%
