\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hyperref [chap:abbrev]{List of Abbreviations}}{ix}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xiii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Physics in a test tube}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is Physics?}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Studying Cystic Fibrosis to Learn Biophysics}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Well. We're in the future}{4}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}From Protons to Proteins: Methods to simulate the inside of a cell.}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Quantum Mechanics is Not Tractable at the Scale of Biology.}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}A full quantum mechanical treatment}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer approximation.}{8}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simulating Atoms Without any Quantum Mechanics, Classical Molecular Dynamics}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Philosophy of Different Molecular Mechanics forcefields.}{10}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Short Comings of Classical MD}{10}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Problem with Forcefields}{11}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Problem with Sampling}{11}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}The Process of Preparing a Simulation}{11}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Controlling the Temperature and Pressure in a Simulation}{12}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Periodic Boundaries to Simulate a Realistic System Size}{12}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Accelerating Simulations with Virtual Site Topologies}{12}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Umbrella Sampling}{12}{subsection.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Weighted Histogram Average Method}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Metadynamics}{12}{subsection.2.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Review of the Molecular Cause of Cystic Fibrosis}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Clinical outcomes of Cystic Fibrosis}{14}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CFTR Structure}{14}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CFTR classification and structure}{15}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Gating Cycle}{15}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Classes of Misfunction to CFTR}{16}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}CFTR Modulators}{16}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Correctors}{17}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Potentiators}{17}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Annion Selectivity}{18}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concluding Remarks}{19}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{20}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{20}{appendix*.13}%
