\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hyperref [chap:abbrev]{List of Abbreviations}}{ix}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xiii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Physics in a test tube}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is Physics?}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Studying Cystic Fibrosis to Learn Biophysics}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Well. We're in the future}{4}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}From Protons to Proteins: Methods to simulate the inside of a cell.}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Quantum Mechanics is Not Tractable at the Scale of Biology.}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}A full quantum mechanical treatment}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer approximation.}{8}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Simulating Atoms Without any Quantum Mechanics}{8}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Short Comings of Classical MD}{9}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Philosophy of Different Molecular Mechanics forcefields.}{9}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}The Process of Preparing a Simulation}{10}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Controlling the Temperature and Pressure in a Simulation}{11}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Periodic Boundaries to Simulate a Realistic System Size}{11}{subsection.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.9}Accelerating Simulations with Virtual Site Topologies}{11}{subsection.2.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.10}Umbrella Sampling}{11}{subsection.2.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Weighted Histogram Average Method}{11}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.11}Metadynamics}{11}{subsection.2.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Review of the Molecular Cause of Cystic Fibrosis}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Clinical outcomes of Cystic Fibrosis}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CFTR Structure}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CFTR classification and structure}{14}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Gating Cycle}{14}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Classes of Misfunction to CFTR}{15}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}CFTR Modulators}{15}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Correctors}{16}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Potentiators}{16}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Annion Selectivity}{17}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concluding Remarks}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{19}{appendix*.10}%
