\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hyperref [chap:abbrev]{List of Abbreviations}}{viii}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Physics in a test tube}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is Physics?}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Why Cystic Fibrosis}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory and Methods}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Review of the Cystic Fibrosis Transmembrane Conductance Regulator}{6}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Clinical outcomes of Cystic Fibrosis}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}ABC Transporters}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CFTR classification and structure}{7}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Gating Cycle}{8}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The perturbations of TM8 and its Ability to Bind Drugs}{8}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Lipid Interactions with CFTR}{9}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Mechanism of Ligand Binding in Glt$_\text {Ph}$}{10}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Escape of Na$^+$\ from Na3 in Glt$_\text {Ph}$}{11}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Effect of Lipid Membranes on K$^+$\ Permeation in gA}{12}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Ion Solvation Energy with Spherical Boundary Conditions}{13}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Concluding Remarks}{14}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{15}{section*.7}%
