\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hyperref [chap:abbrev]{List of Abbreviations}}{ix}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xiii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Physics in a test tube}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is Physics?}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ion Channels: Natures laboratories to Teach Us Biophysics}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Studying Cystic Fibrosis to Learn Biophysics}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Well. We're in the future}{5}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}From Protons to Proteins: Methods to simulate the inside of a cell.}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Quantum Mechanics is Not Tractable at the Scale of Biology.}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}A full quantum mechanical treatment}{7}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer approximation.}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Classical MD, Molecular Motions Without Quantum Mechanics}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Lennard-Jones Potential}{14}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Philosophy of Different Molecular Mechanics forcefields.}{14}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Controlling the Temperature and Pressure in a Simulation}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hot and Cold with the Nos\'e-Hoover Thermostat}{15}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Under Pressure with the Parinello-Rahman Barostat}{17}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Periodic Boundaries to Simulate the Inside of Cell}{17}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}The Process of Preparing a Simulation}{20}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Short Comings of Classical MD}{20}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Problem with Forcefields}{20}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Problem with Sampling}{21}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Choosing an Appropriate Time Step}{21}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1} Verlet Leap-Frog Integration}{23}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Free Energy Calculations: Making Simulations More Useful}{23}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Umbrella Sampling}{24}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Weighted Histogram Average Method (WHAM)}{24}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Metadynamics}{24}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Review of the Molecular Cause of Cystic Fibrosis}{26}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Clinical outcomes of Cystic Fibrosis}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CFTR Structure}{28}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CFTR classification and structure}{28}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Gating Cycle}{29}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Classes of Misfunction to CFTR}{29}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}CFTR Modulators}{30}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Correctors}{30}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Potentiators}{30}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Annion Selectivity}{31}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Patient Derived Organoids}{32}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concluding Remarks}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{34}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{34}{appendix*.22}%
