\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Computer simulations and the connection to experiment and theory in science. (This flow chart is a modified version from Allen and Tildesley~\cite {Allen1987} designed in Tikz)\relax }}{3}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Multi-scale modelling of microscopic processes, specifically for biomolecules, with time and length in the vertical and horizontal axes, respectively. (Image obtained from the Rhadhakrishnan lab, Ref.~\cite {Radhakrishnan2018})\relax }}{4}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic diagram of the synapse between two neurons. (Image obtained from Ref.~\cite {Splettstoesser2017})\relax }}{6}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces (A) Transport cycle of glutamate transporter depicted by the alternating access model of glutamate transporter. (B) Kinetic model of ligand binding in EAATs. The protein releases K$^+$\ for three Na$^+$, H$^+$\ and the substrate (S). During substrate translocation, a channel pore opens that allows Cl$^-$\ conductance. The protein releases all ligands and captures another K$^+$\ that completes the cycle. (The figure is adapted from Ref.~\cite {Vandenberg2013})\relax }}{7}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces A 2D representation of the topology of a single Glt$_\text {Ph}$\ chain. (The figure is adapted from Ref.~\cite {Vandenberg2013})\relax }}{7}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Molecular structure of Glt$_\text {Ph}$: (A) side and top view embedded in a lipid bilayer. (B) Glt$_\text {Ph}$\ structure from the (left) outward to (right) inward conformation. The blue and yellow region represents the trimerisation and transport domain, respectively. (C) Fully bound Glt$_\text {Ph}$, including three Na$^+$\ and aspartate. The Na3 site is shown on the right coordinated by the D312 residue. (All figures are created using VMD based on the PDB ID: 2NWX crystal structure)\relax }}{9}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces (A) Gramicidin A ion channel monomers are diffusing in the membrane bilayer and (B) dimer formation opens a channel for K$^+$\ to pass through the bilayer. The formation of a dimer causes the membrane bilayer to bend and compress, reducing the thickness around the dimer (bilayer image is obtained from Ref.~\cite {Lundbaek2010}, and K$^+$\ ion is added in Tikz). (C) A snapshot of gramicidin A showing K$^+$\ and the single-file water molecules. (gA cartoon representation is created in VMD)\relax }}{10}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces (\textit {Left}) Two different atoms separated by $r_{ij}$ and (\textit {Right}) the LJ potential between the two atoms. The total potential is the sum of the repulsive and dispersive (attractive) terms. (Image on the left is designed in Tikz and the plot on the right is generated in Matlab)\relax }}{17}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bonded terms describing the (A) 2-body bonds (B) 3-body angle and 4-body (C) proper and (D) improper dihedral interactions used in force fields. (Images are designed in Tikz)\relax }}{18}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces (Left) The cut-off distance $r_{c}$ used in MD simulations to reduce computational cost. A switching function is used, starting from $r_{s}$ to $r_{c}$ to smooth the potential to zero (Right). (Image on the left is designed in Tikz and the plot on the right is generated in Matlab)\relax }}{21}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces An ion surrounded by water molecules is alchemically destroyed starting from $\lambda =0$ to 1. (Image is designed in Tikz)\relax }}{23}{figure.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram illustrating the reduced potential $u(\bm {x})$ used in free-energy calculations with MBAR. $K$ is the number of $\lambda $ states and $N$ is the number of frames. The rows represent $\Delta U$ at each $\lambda $ states and the columns represent $\Delta U$ at $\lambda _{k}$ with the coordinates at $\lambda _{j}$. (Image is designed in Tikz)\relax }}{26}{figure.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces A molecule is moved from point A to B by applying an external harmonic potential. The path is discretised in separate simulations, and the PMF can be constructed by solving the WHAM equations. (Image is designed in Tikz)\relax }}{27}{figure.caption.25}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanism of coupled-glutamate transport in EAATs. Step 2 shows the binding of the Na2 ion, which occurs after the binding of the substrate and the closure of the HP2 gate. Step 5 shows the opposite happening in the inward-facing state. Steps 3-4 correspond to the translocation of the transport domain across the membrane with 3 Na$^+$, H$^+$, and Glu bound to EAAT, while steps 7-8 depicts the same with only K$^+$\ bound. \relax }}{31}{figure.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transport domain of a subunit of Glt$_\text {Ph}$\ depicting the positions of Asp and three Na$^+$\ ions (green spheres numbered from 1 to 3). The TM segments and hairpins involved in the coordination of Asp and Na$^+$\ ions are indicated as follows: HP1 (yellow), HP2 (red), TM3 (blue), TM7 (orange), and TM8 (magenta). The upward motion of HP2 opens the outward gate and exposes the ligands to water.\relax }}{32}{figure.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The binding pocket of Glt$_\text {Ph}$\ in the open state of the outward-facing conformation, showing the hydrogen-bond network (purple dotted lines) that couples Na1 (yellow sphere) to Asp (green backbones).\relax }}{35}{figure.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Superposed structures of EAAT3 showing the opening of the gate in the (A) outward- and (B) inward-facing conformations. Three Na$^+$\ and the glutamate substrate are also shown in the figure. The colour grey represents the closed conformation and purple represents the open conformation. The figure is obtained from Ref.~\cite {Heinzelmann2014b}.\relax }}{39}{figure.caption.31}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Residues coordinating the Na$^+$\ ion (yellow ball) at the Na2 site of Glt$_\text {Tk}$\ crystal structure~\cite {Guskov2016}. The Na2 site is in between transmembrane helix 7 (TM7, green) and hairpin 2 (HP2, violet). In MD simulations with the CHARMM force field, Na$^+$\ moves away from the S atom of M314 to a new site (orange ball). When the charge on the S atom is boosted from $q=-0.09e$ to $q=-0.03e$, Na$^+$\ remains at the Na2 site (blue ball overlapping with the yellow ball).\relax }}{46}{figure.caption.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variation of the Na$^+${}$-$O/S$_{\delta }$ distances with the charge in the S atom of M314. The average distances are obtained from 5 ns MD simulations and normalised with those from the Glt$_\text {Tk}$\ structure. The inset shows the actual Na$^+${}$-$S$_{\delta }$ distances.\relax }}{48}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces (A) Binding free energy of Na$^+$\ at the Na2 site as a function of the charge on the S atom of M314 using the default LJ parameter $R_{\text {min}}${}$=4.00$ \textup {\r A}. (B) The effect of varying $R_{\text {min}}$\ of the S atom on the Na$^+$\ binding free energy for $q=-0.30e$. The dashed lines indicate the experimental value of $-$3.3 kcal/mol measured in Glt$_\text {Ph}$~\cite {Ryan2009}.\relax }}{49}{figure.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Solvation energy of the methionine side chain analogue. The black and red lines show the results obtained using the default CHARMM parameters and modified ones, respectively. The dashed line indicates the experimental value.\relax }}{50}{figure.caption.37}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces (\textit {Left column}) Coordination of the first two Na$^+$\ ions in Glt$_\text {Ph}$: (\textit {A}) The first ion binds to Na1\textsuperscript {$\prime $}\ coordinated by both D312 and D405, (\textit {B}) the initial position of the second Na$^+$\ held with a harmonic restraint, and (\textit {C}) the final position of the second Na$^+$\ in the two ion-state configuration after it is released (Na1). (\textit {Right column}) Time evolution of distances (in \textup {\r A}) between atoms with the first 9~ns representing the release of restraints: (\textit {D}) Na1\textsuperscript {$\prime $}\ and protein atoms, (\textit {E}) Na1 and protein atoms and (\textit {F}) Na1 and Na1\textsuperscript {$\prime $}. For clarity, the running averages of the distances are plotted.\relax }}{59}{figure.caption.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces (\textit {Top row}) Asp bound to Glt$_\text {Ph}$\ with the Na$^+$\ ions in the (\textit {A}) Na1--Na3 state, and (\textit {B}) Na1--Na1\textsuperscript {$\prime $}\ state. The dashed lines represent the hydrogen-bond network between Asp and the Na1 site bridged with a water molecule. (\textit {Bottom row}) The distance between the Na$^+$\ ions and the C$\alpha $ atom of Asp when it is bound to Glt$_\text {Ph}$\ in the (\textit {C}) Na1--Na3 state, and (\textit {D}) Na1--Na1\textsuperscript {$\prime $}\ state.\relax }}{60}{figure.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Time evolution of the centre of mass of Asp in Glt$_\text {Ph}$\ with the two ion state Na1--Na1\textsuperscript {$\prime $}. Black, red, and green represent Asp in chains A, B, and C, respectively. The running averages of the distances are plotted.\relax }}{61}{figure.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces (A) The PMF of the Na$^+$\ ion at Na1\textsuperscript {$\prime $}\ as it is pushed towards Na3. Only the converged part of the PMF is shown. (B) Residue-specific RMSDs of the NMDGT (310-314) and neighbouring residues (306-309) affected by the Na1\textsuperscript {$\prime $}\ $\rightarrow $ Na3 transition with respect to the 2NWX crystal structure. The RMSDs obtained from equilibrium simulations when the two Na$^+$\ ions are at the (Na1, Na1\textsuperscript {$\prime $}) and (Na1, Na3) states are shown with blue and black, respectively. The RMSDs obtained from the last umbrella window in the PMF, which indicates the barrier position, is shown with red.\relax }}{63}{figure.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic diagram of the ligand-binding order in Glt$_\text {Ph}$. (\textit {A}) Initially, Glt$_\text {Ph}$\ is in the open apo state. A Na$^+$\ ion binds to the Na1\textsuperscript {$\prime $}\ site, coordinated by the D405 and D312 residues. (\textit {B}) A second Na$^+$\ ion pushes the first ion slightly and binds to the Na1 site coordinated by the D405 residue, thus forming the Na1--Na1\textsuperscript {$\prime $}\ two ion state. (\textit {C}) The Asp substrate binds to Glt$_\text {Ph}$\ in this two ion configuration. (\textit {D}) The first Na$^+$\ ion moves from Na1\textsuperscript {$\prime $}\ to Na3 chaperoned by the D312 side chain. The flipping of the N310 side chain oxygen from the Na1\textsuperscript {$\prime $}\ site to the Na3 site is the critical event that enables this transition.\relax }}{64}{figure.caption.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.A.1}{\ignorespaces The convergence of TI results for the binding free energies of Na$^+$\ ions. The black and red lines are the forward and backward transformations, respectively.\relax }}{66}{figure.caption.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.A.2}{\ignorespaces The convergence of the forward (black) and backward (red) transformations of Asp. The first row is the electrostatic interaction presented as the running averages of the TI calculations. The middle and bottom rows show the FEP calculations for the LJ--bb and LJ--sc interactions. These plots show the FEP transformation as a function of the coupling parameter $\lambda $.\relax }}{67}{figure.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.A.3}{\ignorespaces (A) Superposition of the ligand-free 2NWX and 4OYE Glt$_\text {Ph}$\ structures after 60~ns of MD simulations, represented in orange and yellow, respectively. (B) The time evolution of the RMSDs of the two structures with respect to the 4OYE crystal structure. The average RMSDs after equilibration are 1.09~\r A\ and 1.06~\r A\ for the apo-2NWX and 4OYE systems, respectively. The HP2 gate moves freely in the apo state, and therefore excluded from the RMSD calculations.\relax }}{68}{figure.caption.48}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Full transition path of the Na$^+$\ ion from the Na3 site to bulk (black line). The binding sites are indicated with yellow balls. The snapshot shows the positions of the key residues when the Na$^+$\ ion is in the Na3 site.\relax }}{75}{figure.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Transition path of the Na$^+$\ ion: (A) Na3 $\rightarrow $ Na1\textsuperscript {$\prime $}, (B) Na1\textsuperscript {$\prime $}\ $\rightarrow $ Na1\textsuperscript {$\prime \prime $}, and (C) Na1\textsuperscript {$\prime \prime $}\ $\rightarrow $ Bulk. Only the important residues (N310, D312 and D405) are shown for clarity. Red, blue, and black balls represent the O, N, and C$\alpha $ atoms of these residues. Conformations of these residues in the initial and final states are shown in blue and orange, respectively. Yellow balls indicate the average position of the Na$^+$\ ion in each umbrella window. Interactions of N310 (N$_{\delta }$) with the D312 and D405 side chains are indicated by dotted lines.\relax }}{77}{figure.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Free-energy profiles (top), the Na$^+$--O distances (middle), and the relative diffusion coefficients (bottom) for the transitions (A) Na3 $\rightarrow $ Na1\textsuperscript {$\prime $}, (B) Na1\textsuperscript {$\prime $}\ $\rightarrow $ Na1\textsuperscript {$\prime \prime $}, and (C) Na1\textsuperscript {$\prime \prime $}\ $\rightarrow $ Bulk. The bulk diffusion coefficient of Na$^+$\ ions is taken as $D_0=1.33 \times 10^{-9}$~m$^2$/s~\cite {Harned1958}.\relax }}{78}{figure.caption.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces RMSD of the C$\alpha $ atoms of residues in TM7 (A) and TM8 (B). The reference frame is chosen as the state with Na$^+$\ in the Na3 site. RMSDs are calculated at all Na$^+$\ binding sites, and the transition states in between.\relax }}{79}{figure.caption.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Effect of the restraining of the D312 residue on the Na3 $\rightarrow $ Na1\textsuperscript {$\prime $}\ free-energy profile. The restraint-free profile from \hyperref [na3:fig3]{Fig.~\ref *{na3:fig3}~A} (black) is compared to the profile obtained while D312 is restrained (red).\relax }}{79}{figure.caption.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ratchet-like behaviour of N310 as Na$^+$\ moves from the Na1\textsuperscript {$\prime $}\ site (A) to the Na1\textsuperscript {$\prime \prime $}\ site (B). N310 (N$_{\delta }$) switches its H-bond from D405 in (A) to D312 in (B), which sets up the H-bond network that prevents Na$^+$\ from falling back to Na1\textsuperscript {$\prime $}. H-bonds are indicated with dashed lines.\relax }}{80}{figure.caption.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the free-energy profiles for the forward (black) and reverse (red) transitions between the Na1\textsuperscript {$\prime $}\ and Na1\textsuperscript {$\prime \prime $}\ sites. The reverse energy barrier exceeds 16 kcal/mol, which is well over the barrier for the Na1\textsuperscript {$\prime \prime $}\ $\rightarrow $ Bulk transition.\relax }}{81}{figure.caption.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces The average number of water molecules entering the coordination shell of Na$^+$\ during the Na1\textsuperscript {$\prime \prime $}\ $\rightarrow $ Bulk transition. The results are obtained from the umbrella sampling windows using a cutoff radius of 3~\textup {\r A}\ for the Na$^+$--O distance.\relax }}{83}{figure.caption.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.A.1}{\ignorespaces The convergence of the free-energy profile shown in \hyperref [na3:fig3]{Fig.~\ref *{na3:fig3}} from block data analysis. In each case, 3 ns of production is collected after equilibration, which took up to 2 ns (not shown). The free-energy profile, obtained from 1 ns blocks, is seen to fluctuate around the baseline profile obtained from the total production data.\relax }}{85}{figure.caption.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.A.2}{\ignorespaces The convergence of TI calculations for translocating the Na$^+$\ ion from bulk to the Na1\textsuperscript {$\prime \prime $}\ site. Calculations are performed using the protocols in Refs.~\cite {Heinzelmann2011,Heinzelmann2013}. The difference between the forward and backward TI results is less than a kcal/mol, indicating negligible hysteresis. The average of the forward and backward results yields $-17.5$~kcal/mol for the translocation free energy of Na$^+$\ from bulk to the Na1\textsuperscript {$\prime \prime $}\ site.\relax }}{86}{figure.caption.59}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Molecular structure of phospholipids (POPC) (left) and ceramides (NODS) (right) lipid molecules. Hydrogen atoms are not shown for clarity.\relax }}{89}{figure.caption.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Analysis of the pure bilayer systems: (a) mass density of head groups; (b) water number density; and (c) average orientation of water molecules with respect to the bilayer plane (the angle between the dipole vector and the $x$-$y$ plane). Black and red lines represent systems with POPC and NODS lipids, respectively. Densities are calculated using the density profile extension in VMD~\cite {Giorgino2014a}.\relax }}{91}{figure.caption.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces RMSD of gA embedded in POPC and NODS lipids: (a) total and (b) average per residue. Error bars are not shown for RMSD per residue for clarity.\relax }}{92}{figure.caption.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Water molecules inside the channel with K$^+$\ located at the centre of gA. (a) Structure showing K$^+$\ positioned in the centre of gA with aligned water molecules (lipids not shown); and (b) average orientation of water molecules. The orientation is defined as the angle between the dipole vector and the x-y-plane. Labels for water molecules are shown on the diagram.\relax }}{93}{figure.caption.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Potential of mean force (PMF) profiles of a K$^+$\ ion along the gA channel axis.\relax }}{94}{figure.caption.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Potential energy acting on K$^+$\ as a function of ion positions in the gA channel. Interactions calculated include protein, lipid molecules, channel water and interfacial water. The red and black line represents POPC and NODS lipid molecules respectively.\relax }}{96}{figure.caption.65}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces (A) The full system of an ion embedded in a bath of explicit water. A spherical boundary with radius $R$ is placed around the ion to split the system into two parts. (B) A water droplet with explicit water is cut out from the full system and placed in a vacuum. (C) A hollow spherical cavity (vacuum) embedded in an implicit water with the ion at the centre. The full ion-water interaction in (A) is obtained by adding the ion-water interactions in (B) and (C).\relax }}{101}{figure.caption.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces A spherical cavity with radius $R$ is embedded in implicit water medium. A charge $q$ is placed on the $z$-axis at a distance $d$ from the origin.\relax }}{103}{figure.caption.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces The radial dependence of the charge density in a water droplet of size $R=24$~\textup {\r A}\ for Na$^+$\ (black) and Cl$^-$\ (red) ions. \relax }}{107}{figure.caption.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Solvation free energy as a function of the droplet radius $R$ for Na$^+$\ (top) and Cl$^-$\ (bottom). Three sets of calculations are compared in the plot, corresponding to the three different spring constants used for the confinement of water molecules, $k_{s}=\{5, 10, 20\}$~kcal/mol/\r A{}\textsuperscript {2}.\relax }}{110}{figure.caption.72}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
