This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Case mismatch error between cite keys Zhang2018 and zhang2018
---line 826 of file main.aux
 : \citation{Zhang2018
 :                    }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 31410 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Database file #3: library.bib
Repeated entry---line 187 of file library.bib
 : @article{aleksandrov2015
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 232 of file library.bib
 : @book{allen1991
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file library.bib
 : @article{andersen1983
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 738 of file library.bib
 : @article{auffinger1995
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 802 of file library.bib
 : @article{awatade2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 887 of file library.bib
 : @article{baker2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 929 of file library.bib
 : @article{balusek2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 961 of file library.bib
 : @article{barducci2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1220 of file library.bib
 : @article{bergonzo2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1248 of file library.bib
 : @article{berkers2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1474 of file library.bib
 : @misc{boucher2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1586 of file library.bib
 : @article{braun2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1602 of file library.bib
 : @book{brooks1988
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1656 of file library.bib
 : @article{brotzakis2019
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1906 of file library.bib
 : @article{bussi2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1925 of file library.bib
 : @incollection{bussi2020
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1940 of file library.bib
 : @article{bussi2020a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1956 of file library.bib
 : @article{bustamante-marin2017
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2163 of file library.bib
 : @article{carroll2021
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2312 of file library.bib
 : @techreport{cftr2
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2352 of file library.bib
 : @article{chari2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2393 of file library.bib
 : @article{chen2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2410 of file library.bib
 : @book{chen2018
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2451 of file library.bib
 : @article{cheng2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2958 of file library.bib
 : @article{corry2000a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3246 of file library.bib
 : @article{darden1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3478 of file library.bib
 : @article{dekkers2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3527 of file library.bib
 : @article{delbuono1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3634 of file library.bib
 : @article{depoel2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3651 of file library.bib
 : @article{depristo2005a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3770 of file library.bib
 : @article{dey2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3842 of file library.bib
 : @article{domanski2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3899 of file library.bib
 : @article{dong2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4138 of file library.bib
 : @article{essmann1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4294 of file library.bib
 : @article{feenstra1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4346 of file library.bib
 : @article{fiedorczuk2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4433 of file library.bib
 : @article{flood2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4607 of file library.bib
 : @article{frauenfelder1994
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4622 of file library.bib
 : @book{frauenfelder2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4737 of file library.bib
 : @article{fu2001
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4807 of file library.bib
 : @article{gadsby1994
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4943 of file library.bib
 : @article{gapsys2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5013 of file library.bib
 : @article{garcia2022
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5084 of file library.bib
 : @article{gene2008a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5138 of file library.bib
 : @article{giberti2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5783 of file library.bib
 : @article{hardy2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5941 of file library.bib
 : @article{hegedus2022
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6041 of file library.bib
 : @article{hess1997
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6185 of file library.bib
 : @article{hodgkin1952
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6203 of file library.bib
 : @article{hodgkin1952a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6218 of file library.bib
 : @article{hodgkin1952b
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6232 of file library.bib
 : @article{hodgkin1952c
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6246 of file library.bib
 : @article{hodgkin1952d
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6277 of file library.bib
 : @book{hofstadter2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6303 of file library.bib
 : @article{hollingsworth2018
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6341 of file library.bib
 : @article{hoover1985
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6442 of file library.bib
 : @article{hub2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6458 of file library.bib
 : @article{hudson2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6569 of file library.bib
 : @article{hwang2013a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6786 of file library.bib
 : @article{jambeck2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7066 of file library.bib
 : @article{jumper2021
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7159 of file library.bib
 : @article{jurkuvenaite2006
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7223 of file library.bib
 : @article{karal2021
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7281 of file library.bib
 : @article{kastner2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7296 of file library.bib
 : @article{kastner2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7324 of file library.bib
 : @misc{kayani2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7393 of file library.bib
 : @article{kim2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7422 of file library.bib
 : @article{kim2019
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7543 of file library.bib
 : @article{klauda2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7645 of file library.bib
 : @article{knapp2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7706 of file library.bib
 : @article{kogan2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7828 of file library.bib
 : @article{kresse1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7887 of file library.bib
 : @article{kumar1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8105 of file library.bib
 : @book{leach2001
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 8226 of file library.bib
 : @incollection{lemkul2020
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8354 of file library.bib
 : @article{li2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 8436 of file library.bib
 : @article{lin2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8499 of file library.bib
 : @article{lindorff-larsen2016
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8551 of file library.bib
 : @article{linsdell2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8703 of file library.bib
 : @article{liu2017a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8720 of file library.bib
 : @article{liu2019
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8765 of file library.bib
 : @article{loo2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8780 of file library.bib
 : @article{loo2017
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8914 of file library.bib
 : @article{luo2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8970 of file library.bib
 : @incollection{macdonald2001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9015 of file library.bib
 : @article{mackerell2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9033 of file library.bib
 : @article{mackerell2004a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9049 of file library.bib
 : @article{mackerelljr.2004
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9169 of file library.bib
 : @article{mallajosyula2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9199 of file library.bib
 : @article{mamatkulov2013
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9342 of file library.bib
 : @article{martyna1992
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9358 of file library.bib
 : @article{martyna1996
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9392 of file library.bib
 : @article{mazur1997
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9458 of file library.bib
 : @article{mccarthy2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9618 of file library.bib
 : @article{melo2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9690 of file library.bib
 : @article{meshkin2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9793 of file library.bib
 : @book{miller1976
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9897 of file library.bib
 : @article{mitchison2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 10091 of file library.bib
 : @article{morsali2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10121 of file library.bib
 : @article{moy2000
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10415 of file library.bib
 : @article{nerenberg2018
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 10442 of file library.bib
 : @article{ngo2021
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10513 of file library.bib
 : @misc{noe2001
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 10581 of file library.bib
 : @article{nose1984
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10663 of file library.bib
 : @article{okiyoneda2013
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 10986 of file library.bib
 : @article{parrinello1980
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11205 of file library.bib
 : @article{perera1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11333 of file library.bib
 : @article{peterson2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11407 of file library.bib
 : @book{phillips2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11564 of file library.bib
 : @article{pohorille2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 11578 of file library.bib
 : @article{pollard2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11898 of file library.bib
 : @article{raiteri2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11931 of file library.bib
 : @article{ramachandran1963
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11947 of file library.bib
 : @article{ramalho2021
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12055 of file library.bib
 : @article{ratjen2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12119 of file library.bib
 : @article{ren2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12149 of file library.bib
 : @article{ribeiro2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12200 of file library.bib
 : @article{roberts1994
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12226 of file library.bib
 : @article{robustelli2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12244 of file library.bib
 : @article{robustelli2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12318 of file library.bib
 : @article{ross2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 12479 of file library.bib
 : @article{sabusap2021
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12561 of file library.bib
 : @article{sali1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 12578 of file library.bib
 : @article{salvalaglio2014
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12638 of file library.bib
 : @article{santos2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12685 of file library.bib
 : @article{sato2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 12713 of file library.bib
 : @article{savelyev2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12769 of file library.bib
 : @book{schlick2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 12887 of file library.bib
 : @article{schultze2021
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 13102 of file library.bib
 : @article{shan2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13118 of file library.bib
 : @article{shannon1949
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13263 of file library.bib
 : @article{sherrill
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13271 of file library.bib
 : @article{shi2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 13288 of file library.bib
 : @article{shirts2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13474 of file library.bib
 : @article{song2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13647 of file library.bib
 : @article{stratford2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13664 of file library.bib
 : @article{streett1978
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13760 of file library.bib
 : @article{subramanian2019
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13803 of file library.bib
 : @article{sun2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 14082 of file library.bib
 : @article{thelin2007a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 14097 of file library.bib
 : @article{theuniprotconsortium2021
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 14182 of file library.bib
 : @article{thomas2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14271 of file library.bib
 : @article{tiwary2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14286 of file library.bib
 : @article{tiwary2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14303 of file library.bib
 : @article{tolmachev2020
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 14548 of file library.bib
 : @book{van1995python
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14650 of file library.bib
 : @article{vanmourik2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 14679 of file library.bib
 : @article{vanommeslaeghe2010
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 14854 of file library.bib
 : @article{venable2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15122 of file library.bib
 : @article{wang2004
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15136 of file library.bib
 : @article{wang2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15291 of file library.bib
 : @article{webb2016
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15478 of file library.bib
 : @article{werner2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15833 of file library.bib
 : @article{yang2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16053 of file library.bib
 : @article{yoo2018a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16383 of file library.bib
 : @article{zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 16400 of file library.bib
 : @article{zhang2017a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16431 of file library.bib
 : @article{zhang2018a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16596 of file library.bib
 : @article{zhu2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16615 of file library.bib
 : @article{zhu2012b
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16646 of file library.bib
 : @article{zhu2019
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16677 of file library.bib
 : @article{zolnerciks2014
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hodgkin1952e"
Warning--I didn't find a database entry for "huang2017"
Warning--I didn't find a database entry for "berendsen1984a"
Warning--I didn't find a database entry for "abraham2015"
Warning--I didn't find a database entry for "parrinello1981a"
Warning--I didn't find a database entry for "you2019a"
Warning--I didn't find a database entry for "shi2013a"
Warning--I didn't find a database entry for "phillips2019"
Warning--I didn't find a database entry for "humphrey1996"
Warning--I didn't find a database entry for "michaud-agrawal2011"
Warning--I didn't find a database entry for "gowers2016"
Warning--I didn't find a database entry for "shen2006"
Warning--I didn't find a database entry for "phillips2005"
Warning--I didn't find a database entry for "eastman2017"
Warning--I didn't find a database entry for "tribello2014"
Warning--I didn't find a database entry for "cormet-boyaka2002"
Warning--I didn't find a database entry for "naren1998"
Warning--I didn't find a database entry for "thelin2007"
Warning--I didn't find a database entry for "thehospitalforsickchildren2020"
Warning--I didn't find a database entry for "mihalyi2020"
Warning--I didn't find a database entry for "ivey2020"
Warning--I didn't find a database entry for "zhang2018"
Warning--I didn't find a database entry for "Hoffmann2018"
Warning--I didn't find a database entry for "VanGoor2014"
Warning--I didn't find a database entry for "zhang2016a"
Warning--I didn't find a database entry for "hoffman2018"
Warning--I didn't find a database entry for "corradi2018"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 163 entries,
            6365 wiz_defined-function locations,
            2657 strings with 236080 characters,
and the built_in function-call counts, 1861660 in all, are:
= -- 153051
> -- 25561
< -- 6457
+ -- 49491
- -- 11012
* -- 148303
:= -- 219039
add.period$ -- 0
call.type$ -- 163
change.case$ -- 3275
chr.to.int$ -- 860
cite$ -- 324
duplicate$ -- 177126
empty$ -- 162485
format.name$ -- 18741
if$ -- 370533
int.to.chr$ -- 0
int.to.str$ -- 439
missing$ -- 0
newline$ -- 9557
num.names$ -- 8511
pop$ -- 66782
preamble$ -- 1
purify$ -- 5212
quote$ -- 0
skip$ -- 34333
stack$ -- 0
substring$ -- 305574
swap$ -- 36616
text.length$ -- 5125
text.prefix$ -- 3
top$ -- 1
type$ -- 5529
warning$ -- 0
while$ -- 28161
width$ -- 0
write$ -- 9395
(There were 163 error messages)
