This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./library.bib
Database file #3: library.bib
Repeated entry---line 1121 of file library.bib
 : @article{baker2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1847 of file library.bib
 : @article{born1927
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1859 of file library.bib
 : @misc{boucher2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7802 of file library.bib
 : @article{hoffmann2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11954 of file library.bib
 : @article{mihalyi2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13001 of file library.bib
 : @article{ngo2021
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 17201 of file library.bib
 : @article{stratford2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 18241 of file library.bib
 : @article{vangoor2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 19688 of file library.bib
 : @article{yang2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19998 of file library.bib
 : @article{yoo2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 20525 of file library.bib
 : @article{zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 20556 of file library.bib
 : @article{zhang2017a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 20585 of file library.bib
 : @article{zhang2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Kayani2018"
Warning--I didn't find a database entry for "linsdell2018"
Warning--I didn't find a database entry for "fiedorczuk2022"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6365 wiz_defined-function locations,
            1338 strings with 26636 characters,
and the built_in function-call counts, 113914 in all, are:
= -- 8666
> -- 1908
< -- 496
+ -- 2914
- -- 770
* -- 8809
:= -- 12846
add.period$ -- 0
call.type$ -- 14
change.case$ -- 230
chr.to.int$ -- 104
cite$ -- 26
duplicate$ -- 11206
empty$ -- 10086
format.name$ -- 1268
if$ -- 23042
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 627
num.names$ -- 651
pop$ -- 5059
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 2641
stack$ -- 0
substring$ -- 16403
swap$ -- 2558
text.length$ -- 417
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1715
width$ -- 0
write$ -- 614
(There were 13 error messages)
