\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hyperref [chap:abbrev]{List of Abbreviations}}{ix}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xiii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Physics in a test tube}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is Physics?}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ion Channels: Natures laboratories to Teach Us Biophysics}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Studying Cystic Fibrosis to Learn Biophysics}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Well. We're in the future}{5}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}From Protons to Proteins: Methods to simulate the inside of a cell.}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Quantum Mechanics is Not Tractable at the Scale of Biology.}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}A full quantum mechanical treatment}{7}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer approximation.}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Classical MD, Molecular Motions Without Quantum Mechanics}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Lennard-Jones Potential}{14}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Philosophy of Different Molecular Mechanics forcefields.}{14}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Periodic Boundaries to Simulate the Inside of Cell}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Controlling the Temperature and Pressure in a Simulation}{17}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Hot and Cold with the Nos\'e-Hoover Thermostat}{17}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Under Pressure with the Parinello-Rahman Barostat}{19}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The Process of Preparing a Simulation}{20}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Short Comings of Classical MD}{20}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Problem with Forcefields}{20}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Problem with Sampling}{21}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Choosing an Appropriate Time Step}{22}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1} Verlet Leap-Frog Integration}{23}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Free Energy Calculations: Making Simulations More Useful}{24}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Umbrella Sampling}{24}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Weighted Histogram Average Method (WHAM)}{24}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Metadynamics}{24}{subsection.2.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Review of the Molecular Cause of Cystic Fibrosis}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Clinical outcomes of Cystic Fibrosis}{28}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CFTR Structure}{29}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CFTR classification and structure}{29}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Gating Cycle}{30}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Classes of Misfunction to CFTR}{30}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}CFTR Modulators}{31}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Correctors}{31}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Potentiators}{31}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Annion Selectivity}{32}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Patient Derived Organoids}{33}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concluding Remarks}{34}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{35}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{35}{appendix*.20}%
