\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,./library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hyperref  [chap:abbrev]{List of Abbreviations}}{viii}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.35826pt}\LT@entry 
    {1}{412.56499pt}}
\newlabel{chap:abbrev}{{}{ix}{List of Abbreviations}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics in a test tube}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Physics?}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Cystic Fibrosis}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{5}{Theory and Methods}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the Cystic Fibrosis Transmembrane Conductance Regulator}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cftr_review}{{3}{6}{Review of the Cystic Fibrosis Transmembrane Conductance Regulator}{chapter.3}{}}
\citation{boucher2006}
\abx@aux@cite{boucher2006}
\abx@aux@segm{0}{0}{boucher2006}
\citation{kayani2018}
\abx@aux@cite{kayani2018}
\abx@aux@segm{0}{0}{kayani2018}
\citation{Linsdell2018}
\abx@aux@cite{Linsdell2018}
\abx@aux@segm{0}{0}{Linsdell2018}
\citation{Mihalyi2020}
\abx@aux@cite{Mihalyi2020}
\abx@aux@segm{0}{0}{Mihalyi2020}
\citation{Zhang2018}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Zhang2016}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\citation{Baker2007}
\abx@aux@cite{Baker2007}
\abx@aux@segm{0}{0}{Baker2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clinical outcomes of Cystic Fibrosis}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ABC Transporters}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}CFTR classification and structure}{7}{section.3.3}\protected@file@percent }
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Hoffman2018}
\abx@aux@cite{Hoffman2018}
\abx@aux@segm{0}{0}{Hoffman2018}
\citation{Zhang2018}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Stratford2007}
\abx@aux@cite{Stratford2007}
\abx@aux@segm{0}{0}{Stratford2007}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Zhang2018}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Gating Cycle}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The perturbations of TM8 and its Ability to Bind Drugs}{8}{section.3.5}\protected@file@percent }
\citation{Cottrill2020}
\abx@aux@cite{Cottrill2020}
\abx@aux@segm{0}{0}{Cottrill2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lipid Interactions with CFTR}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mechanism of Ligand Binding in Glt$_\text  {Ph}$}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bind}{{4}{10}{Mechanism of Ligand Binding in \GltPh }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Escape of Na$^+$\ from Na3 in Glt$_\text  {Ph}$}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:unbind}{{5}{11}{Escape of \Na \ from Na3 in \GltPh }{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effect of Lipid Membranes on K$^+$\ Permeation in gA}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gA}{{6}{12}{Effect of Lipid Membranes on \K \ Permeation in gA}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ion Solvation Energy with Spherical Boundary Conditions}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ions}{{7}{13}{Ion Solvation Energy with Spherical Boundary Conditions}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluding Remarks}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{8}{14}{Concluding Remarks}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{15}{section*.7}\protected@file@percent }
