This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 21263 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #3: library.bib
Repeated entry---line 165 of file library.bib
 : @article{abraham2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 333 of file library.bib
 : @book{allen1991
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 506 of file library.bib
 : @article{andersen1983
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 995 of file library.bib
 : @article{auffinger1995
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1110 of file library.bib
 : @article{baker2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1164 of file library.bib
 : @article{balusek2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1210 of file library.bib
 : @article{barducci2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1434 of file library.bib
 : @article{berendsen1984a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1817 of file library.bib
 : @misc{boucher2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1938 of file library.bib
 : @article{braun2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1954 of file library.bib
 : @book{brooks1988
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2298 of file library.bib
 : @article{bussi2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2317 of file library.bib
 : @incollection{bussi2020
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2332 of file library.bib
 : @article{bussi2020a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2890 of file library.bib
 : @article{chari2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2931 of file library.bib
 : @article{chen2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2991 of file library.bib
 : @article{cheng2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3965 of file library.bib
 : @article{darden1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4239 of file library.bib
 : @article{dekkers2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4256 of file library.bib
 : @article{delbuono1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4377 of file library.bib
 : @article{depoel2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4646 of file library.bib
 : @article{domanski2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5022 of file library.bib
 : @article{essmann1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5186 of file library.bib
 : @article{feenstra1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5238 of file library.bib
 : @article{fiedorczuk2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5339 of file library.bib
 : @article{flood2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5611 of file library.bib
 : @article{frauenfelder1994
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5994 of file library.bib
 : @article{gapsys2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6186 of file library.bib
 : @article{giberti2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6383 of file library.bib
 : @inproceedings{gowers2016
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7006 of file library.bib
 : @article{hardy2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7343 of file library.bib
 : @article{hess1997
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7541 of file library.bib
 : @article{hodgkin1952
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7556 of file library.bib
 : @article{hoffmann2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7588 of file library.bib
 : @book{hofstadter2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7626 of file library.bib
 : @article{hollingsworth2018
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7672 of file library.bib
 : @article{hoover1985
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7766 of file library.bib
 : @article{huang2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7807 of file library.bib
 : @article{hub2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7823 of file library.bib
 : @article{humphrey1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8246 of file library.bib
 : @article{jambeck2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8610 of file library.bib
 : @article{jumper2021
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8780 of file library.bib
 : @article{karal2021
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8838 of file library.bib
 : @article{kastner2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8853 of file library.bib
 : @article{kastner2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8881 of file library.bib
 : @misc{kayani2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8934 of file library.bib
 : @article{kim2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9126 of file library.bib
 : @article{klauda2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9196 of file library.bib
 : @article{knapp2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9406 of file library.bib
 : @article{kresse1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9497 of file library.bib
 : @article{kumar1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9789 of file library.bib
 : @book{leach2001
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9924 of file library.bib
 : @incollection{lemkul2020
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10079 of file library.bib
 : @article{li2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10250 of file library.bib
 : @article{lindorff-larsen2016
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10311 of file library.bib
 : @article{linsdell2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10764 of file library.bib
 : @article{luo2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10835 of file library.bib
 : @incollection{macdonald2001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11021 of file library.bib
 : @article{mallajosyula2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11248 of file library.bib
 : @article{martyna1992
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11264 of file library.bib
 : @article{martyna1996
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11298 of file library.bib
 : @article{mazur1997
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11619 of file library.bib
 : @article{meshkin2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11715 of file library.bib
 : @article{michaud-agrawal2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 11742 of file library.bib
 : @article{mihalyi2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11767 of file library.bib
 : @book{miller1976
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12156 of file library.bib
 : @article{morsali2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12747 of file library.bib
 : @article{ngo2021
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12934 of file library.bib
 : @article{nose1984
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13473 of file library.bib
 : @article{parrinello1980
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13505 of file library.bib
 : @article{parrinello1981a
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13809 of file library.bib
 : @article{perera1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14005 of file library.bib
 : @article{peterson2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14065 of file library.bib
 : @article{phillips2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14079 of file library.bib
 : @book{phillips2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14269 of file library.bib
 : @article{pohorille2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 14694 of file library.bib
 : @article{raiteri2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 14984 of file library.bib
 : @article{roberts1994
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15010 of file library.bib
 : @article{robustelli2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15026 of file library.bib
 : @article{robustelli2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15157 of file library.bib
 : @article{ross2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15438 of file library.bib
 : @article{sali1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15467 of file library.bib
 : @article{salvalaglio2014
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15666 of file library.bib
 : @book{schlick2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16153 of file library.bib
 : @article{shan2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16169 of file library.bib
 : @article{shannon1949
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16298 of file library.bib
 : @article{shen2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16368 of file library.bib
 : @article{sherrill
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16376 of file library.bib
 : @article{shi2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16620 of file library.bib
 : @article{song2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16817 of file library.bib
 : @article{stratford2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 16834 of file library.bib
 : @article{streett1978
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16942 of file library.bib
 : @article{subramanian2019
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 16999 of file library.bib
 : @article{sun2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 17355 of file library.bib
 : @article{theuniprotconsortium2021
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17552 of file library.bib
 : @article{tiwary2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17567 of file library.bib
 : @article{tiwary2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17677 of file library.bib
 : @article{tribello2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 17900 of file library.bib
 : @book{van1995python
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17935 of file library.bib
 : @article{vangoor2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17995 of file library.bib
 : @article{vanmourik2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 18011 of file library.bib
 : @article{vanommeslaeghe2010
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 18174 of file library.bib
 : @article{venable2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 18561 of file library.bib
 : @article{wang2004
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 18575 of file library.bib
 : @article{wang2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 18772 of file library.bib
 : @article{webb2016
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19007 of file library.bib
 : @article{werner2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 19410 of file library.bib
 : @article{yang2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19716 of file library.bib
 : @article{yoo2018a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19745 of file library.bib
 : @article{you2019a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 20161 of file library.bib
 : @article{zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 20189 of file library.bib
 : @article{zhang2017a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 20206 of file library.bib
 : @article{zhang2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 20537 of file library.bib
 : @article{zhu2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 20555 of file library.bib
 : @article{zhu2012b
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 20587 of file library.bib
 : @article{zhu2019
 :                 ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 117 entries,
            6365 wiz_defined-function locations,
            2241 strings with 147045 characters,
and the built_in function-call counts, 1230063 in all, are:
= -- 99219
> -- 17607
< -- 4498
+ -- 33297
- -- 7440
* -- 95939
:= -- 143841
add.period$ -- 0
call.type$ -- 117
change.case$ -- 2318
chr.to.int$ -- 632
cite$ -- 232
duplicate$ -- 121508
empty$ -- 107121
format.name$ -- 12743
if$ -- 244379
int.to.chr$ -- 0
int.to.str$ -- 316
missing$ -- 0
newline$ -- 6620
num.names$ -- 6096
pop$ -- 47049
preamble$ -- 1
purify$ -- 3634
quote$ -- 0
skip$ -- 24160
stack$ -- 0
substring$ -- 192539
swap$ -- 25592
text.length$ -- 3539
text.prefix$ -- 2
top$ -- 1
type$ -- 3966
warning$ -- 0
while$ -- 19153
width$ -- 0
write$ -- 6504
(There were 116 error messages)
