This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./library.bib
Database file #3: library.bib
Repeated entry---line 1078 of file library.bib
 : @article{baker2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1773 of file library.bib
 : @article{born1927
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1785 of file library.bib
 : @misc{boucher2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1922 of file library.bib
 : @book{brooks1988
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4068 of file library.bib
 : @article{dekkers2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4189 of file library.bib
 : @article{depoel2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5039 of file library.bib
 : @article{fiedorczuk2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5140 of file library.bib
 : @article{flood2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7323 of file library.bib
 : @article{hodgkin1952
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7338 of file library.bib
 : @article{hoffmann2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8474 of file library.bib
 : @misc{kayani2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9778 of file library.bib
 : @article{linsdell2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11159 of file library.bib
 : @article{mihalyi2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12150 of file library.bib
 : @article{ngo2021
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 15036 of file library.bib
 : @book{schlick2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16132 of file library.bib
 : @article{stratford2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17146 of file library.bib
 : @article{vangoor2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 18082 of file library.bib
 : @article{werner2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18485 of file library.bib
 : @article{yang2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 18780 of file library.bib
 : @article{yoo2018a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19208 of file library.bib
 : @article{zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 19236 of file library.bib
 : @article{zhang2017a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 19253 of file library.bib
 : @article{zhang2018
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6365 wiz_defined-function locations,
            1434 strings with 36533 characters,
and the built_in function-call counts, 210750 in all, are:
= -- 16505
> -- 3229
< -- 840
+ -- 5215
- -- 1276
* -- 16494
:= -- 23753
add.period$ -- 0
call.type$ -- 24
change.case$ -- 415
chr.to.int$ -- 158
cite$ -- 46
duplicate$ -- 20096
empty$ -- 18940
format.name$ -- 2187
if$ -- 42662
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 1116
num.names$ -- 1160
pop$ -- 8899
preamble$ -- 1
purify$ -- 621
quote$ -- 0
skip$ -- 4568
stack$ -- 0
substring$ -- 32300
swap$ -- 4552
text.length$ -- 682
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 3052
width$ -- 0
write$ -- 1093
(There were 23 error messages)
