This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 31549 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./library.bib
Warning--I didn't find a database entry for "Born1927"
Warning--I didn't find a database entry for "Kohn1965"
Warning--I didn't find a database entry for "Rajagopal1973"
Warning--I didn't find a database entry for "Car1985"
Warning--I didn't find a database entry for "MacKerell1998"
Warning--I didn't find a database entry for "Hornak2006"
Warning--I didn't find a database entry for "Jorgensen1996"
Warning--I didn't find a database entry for "Horta2011"
Warning--I didn't find a database entry for "Ponder2010"
Warning--I didn't find a database entry for "Allen1987"
Warning--I didn't find a database entry for "Baker2015"
Warning--I didn't find a database entry for "Lopes2013"
Warning--I didn't find a database entry for "Jiang2011a"
Warning--I didn't find a database entry for "Ryckaert1977"
Warning--I didn't find a database entry for "Hess1997"
Warning--I didn't find a database entry for "Hopkins2015"
Warning--I didn't find a database entry for "Swope1982"
Warning--I didn't find a database entry for "Darden1993"
Warning--I didn't find a database entry for "Feller1995"
Warning--I didn't find a database entry for "Martyna1994"
Warning--I didn't find a database entry for "Beveridge1989"
Warning--I didn't find a database entry for "Heinzelmann2011"
Warning--I didn't find a database entry for "press2007numerical"
Warning--I didn't find a database entry for "Bastug2006c"
Warning--I didn't find a database entry for "Bennett1976"
Warning--I didn't find a database entry for "Liu2012"
Warning--I didn't find a database entry for "Shirts2008"
Warning--I didn't find a database entry for "Chodera2016"
Warning--I didn't find a database entry for "Torrie1977"
Warning--I didn't find a database entry for "Kumar1992"
Warning--I didn't find a database entry for "Grossfield2013"
Warning--I didn't find a database entry for "Darve2008"
Warning--I didn't find a database entry for "boucher2006"
Warning--I didn't find a database entry for "kayani2018"
Warning--I didn't find a database entry for "Linsdel2018"
Warning--I didn't find a database entry for "Hoffman2018"
Warning--I didn't find a database entry for "Danbolt2001"
Warning--I didn't find a database entry for "Zerangue1996"
Warning--I didn't find a database entry for "Groeneveld2010"
Warning--I didn't find a database entry for "Vandenberg2013"
Warning--I didn't find a database entry for "Yernool2004"
Warning--I didn't find a database entry for "Boudker2007"
Warning--I didn't find a database entry for "Reyes2009"
Warning--I didn't find a database entry for "Verdon2012"
Warning--I didn't find a database entry for "Verdon2014"
Warning--I didn't find a database entry for "Jensen2013"
Warning--I didn't find a database entry for "Guskov2016"
Warning--I didn't find a database entry for "Setiadi2015"
Warning--I didn't find a database entry for "Shrivastava2008"
Warning--I didn't find a database entry for "Huang2008"
Warning--I didn't find a database entry for "Grazioso2012"
Warning--I didn't find a database entry for "DeChancie2011a"
Warning--I didn't find a database entry for "Heinzelmann2013"
Warning--I didn't find a database entry for "Heinzelmann2014a"
Warning--I didn't find a database entry for "Venkatesan2015"
Warning--I didn't find a database entry for "Larsson2010"
Warning--I didn't find a database entry for "Huang2010"
Warning--I didn't find a database entry for "Bastug2012"
Warning--I didn't find a database entry for "Ehrnstorfer2014"
Warning--I didn't find a database entry for "Bozzi2016"
Warning--I didn't find a database entry for "Brooks2009"
Warning--I didn't find a database entry for "Boresch2003"
Warning--I didn't find a database entry for "Carlsson2005"
Warning--I didn't find a database entry for "Chipot2007"
Warning--I didn't find a database entry for "Shirts2007"
Warning--I didn't find a database entry for "Shannon1976"
Warning--I didn't find a database entry for "Ryan2009"
Warning--I didn't find a database entry for "Luo2010a"
Warning--I didn't find a database entry for "Haynes2003"
Warning--I didn't find a database entry for "Wolfenden1981"
Warning--I didn't find a database entry for "Deng2004"
Warning--I didn't find a database entry for "Shirts2003a"
Warning--I didn't find a database entry for "Valley2012"
Warning--I didn't find a database entry for "Rosental2010"
Warning--I didn't find a database entry for "Holley2009"
Warning--I didn't find a database entry for "Tao2010"
Warning--I didn't find a database entry for "Zomot2013"
Warning--I didn't find a database entry for "Setiadi2017"
Warning--I didn't find a database entry for "Reyes2013b"
Warning--I didn't find a database entry for "Ewers2013"
Warning--I didn't find a database entry for "Hanelt2015"
Warning--I didn't find a database entry for "Jorgensen1983"
Warning--I didn't find a database entry for "Neria1996"
Warning--I didn't find a database entry for "Klauda2012"
Warning--I didn't find a database entry for "Feller1996"
Warning--I didn't find a database entry for "Cecchini2009"
Warning--I didn't find a database entry for "Bastug2007"
Warning--I didn't find a database entry for "Zacharias1994"
Warning--I didn't find a database entry for "Arriza1997"
Warning--I didn't find a database entry for "Jiang2011"
Warning--I didn't find a database entry for "Das2014"
Warning--I didn't find a database entry for "Heinzelmann2014"
Warning--I didn't find a database entry for "Limongelli2013"
Warning--I didn't find a database entry for "Izrailev"
Warning--I didn't find a database entry for "Szabo1980"
Warning--I didn't find a database entry for "Woolf1994"
Warning--I didn't find a database entry for "Hummer2005"
Warning--I didn't find a database entry for "Harned1958"
Warning--I didn't find a database entry for "Grewer2000"
Warning--I didn't find a database entry for "Canul-Tec2017"
Warning--I didn't find a database entry for "Gan2009"
Warning--I didn't find a database entry for "Arseniev1985"
Warning--I didn't find a database entry for "Ketchem1993"
Warning--I didn't find a database entry for "Sarges1965"
Warning--I didn't find a database entry for "RamachandranGNChandrasekaran1972"
Warning--I didn't find a database entry for "Ketchem1996"
Warning--I didn't find a database entry for "Townsley2001"
Warning--I didn't find a database entry for "Allen2003"
Warning--I didn't find a database entry for "Allen2004"
Warning--I didn't find a database entry for "Allen2006"
Warning--I didn't find a database entry for "RouxBenoitandKarplus1994"
Warning--I didn't find a database entry for "Partenskii1992"
Warning--I didn't find a database entry for "Edwards2002"
Warning--I didn't find a database entry for "Bastug2006a"
Warning--I didn't find a database entry for "Bastug2007a"
Warning--I didn't find a database entry for "Timko2012"
Warning--I didn't find a database entry for "VanMeer2008a"
Warning--I didn't find a database entry for "Lee2005a"
Warning--I didn't find a database entry for "JensenMortenandMouritsen2004"
Warning--I didn't find a database entry for "Elmore2003a"
Warning--I didn't find a database entry for "Valiyaveetil2002"
Warning--I didn't find a database entry for "DeGodoy2011"
Warning--I didn't find a database entry for "Wyatt2009"
Warning--I didn't find a database entry for "Qin2007"
Warning--I didn't find a database entry for "Cukierman2000"
Warning--I didn't find a database entry for "Dreyer2013"
Warning--I didn't find a database entry for "Hanwell2012"
Warning--I didn't find a database entry for "Vanommeslaeghe2012a"
Warning--I didn't find a database entry for "Vanommeslaeghe2012"
Warning--I didn't find a database entry for "Venable2014"
Warning--I didn't find a database entry for "Mayne2013"
Warning--I didn't find a database entry for "Frisch2009"
Warning--I didn't find a database entry for "Giorgino2014a"
Warning--I didn't find a database entry for "Dutagaci2014a"
Warning--I didn't find a database entry for "Kucerka2011"
Warning--I didn't find a database entry for "Carrer"
Warning--I didn't find a database entry for "Jurkiewicz2012a"
Warning--I didn't find a database entry for "Paloncyova2015"
Warning--I didn't find a database entry for "Schmitt1998"
Warning--I didn't find a database entry for "Kim2012"
Warning--I didn't find a database entry for "Ingolfsson2011"
Warning--I didn't find a database entry for "Hunenberger2011"
Warning--I didn't find a database entry for "Marcus1986"
Warning--I didn't find a database entry for "Brooks2009b"
Warning--I didn't find a database entry for "Wang2004"
Warning--I didn't find a database entry for "Oostenbrink2004"
Warning--I didn't find a database entry for "Straatsma1988a"
Warning--I didn't find a database entry for "Hummer1998"
Warning--I didn't find a database entry for "Aqvist1990"
Warning--I didn't find a database entry for "Beglov1994"
Warning--I didn't find a database entry for "Lin2014a"
Warning--I didn't find a database entry for "Jackson1999"
Warning--I didn't find a database entry for "Martinez2009"
Warning--I didn't find a database entry for "Eastman2016"
Warning--I didn't find a database entry for "Marelius1999"
Warning--I didn't find a database entry for "Hummer1996"
Warning--I didn't find a database entry for "Marcus1994"
Warning--I didn't find a database entry for "Tissandier1998"
Warning--I didn't find a database entry for "Kelly2006"
Warning--I didn't find a database entry for "Noyes1962"
Warning--I didn't find a database entry for "Klots1981"
Warning--I didn't find a database entry for "King1989"
Warning--I didn't find a database entry for "Roux1996"
Warning--I didn't find a database entry for "Reif2012"
Warning--I didn't find a database entry for "Sitkoff1994"
Warning--I didn't find a database entry for "Jensen2008"
Warning--I didn't find a database entry for "Rashid2014"
Warning--I didn't find a database entry for "Rashid2012"
Warning--I didn't find a database entry for "Sultan2018"
Warning--I didn't find a database entry for "Maragliano2006"
Warning--I didn't find a database entry for "Moradi2015"
Warning--I didn't find a database entry for "Comer2013a"
Warning--I didn't find a database entry for "Essex1995"
Warning--I didn't find a database entry for "Robinson2002"
Warning--I didn't find a database entry for "Hashmi2015"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6365 wiz_defined-function locations,
            1726 strings with 38405 characters,
and the built_in function-call counts, 145129 in all, are:
= -- 11187
> -- 2351
< -- 643
+ -- 3903
- -- 1065
* -- 11281
:= -- 16513
add.period$ -- 0
call.type$ -- 16
change.case$ -- 336
chr.to.int$ -- 57
cite$ -- 30
duplicate$ -- 14659
empty$ -- 12542
format.name$ -- 1647
if$ -- 29126
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 882
num.names$ -- 829
pop$ -- 5856
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 3479
stack$ -- 0
substring$ -- 20752
swap$ -- 3311
text.length$ -- 496
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 2235
width$ -- 0
write$ -- 867
(There were 175 warnings)
