This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 25850 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #3: library.bib
Repeated entry---line 145 of file library.bib
 : @article{abraham2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 313 of file library.bib
 : @book{allen1991
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 486 of file library.bib
 : @article{andersen1983
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 975 of file library.bib
 : @article{auffinger1995
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1090 of file library.bib
 : @article{baker2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1144 of file library.bib
 : @article{balusek2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1190 of file library.bib
 : @article{barducci2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1516 of file library.bib
 : @article{bergonzo2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1813 of file library.bib
 : @misc{boucher2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1934 of file library.bib
 : @article{braun2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1950 of file library.bib
 : @book{brooks1988
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2004 of file library.bib
 : @article{brotzakis2019
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2309 of file library.bib
 : @article{bussi2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2343 of file library.bib
 : @incollection{bussi2020
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2358 of file library.bib
 : @article{bussi2020a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2649 of file library.bib
 : @article{carroll2021
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2908 of file library.bib
 : @article{chari2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2962 of file library.bib
 : @article{chen2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2993 of file library.bib
 : @book{chen2018
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3048 of file library.bib
 : @article{cheng2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4002 of file library.bib
 : @article{darden1993
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4276 of file library.bib
 : @article{dekkers2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4293 of file library.bib
 : @article{delbuono1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4414 of file library.bib
 : @article{depoel2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4683 of file library.bib
 : @article{domanski2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4857 of file library.bib
 : @article{eastman2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5059 of file library.bib
 : @article{essmann1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5240 of file library.bib
 : @article{feenstra1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5292 of file library.bib
 : @article{fiedorczuk2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5393 of file library.bib
 : @article{flood2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5665 of file library.bib
 : @article{frauenfelder1994
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5680 of file library.bib
 : @book{frauenfelder2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6076 of file library.bib
 : @article{gapsys2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6268 of file library.bib
 : @article{giberti2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7106 of file library.bib
 : @article{hardy2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7347 of file library.bib
 : @article{hegedus2022
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7462 of file library.bib
 : @article{hess1997
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7660 of file library.bib
 : @article{hodgkin1952
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7675 of file library.bib
 : @article{hodgkin1952a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7693 of file library.bib
 : @article{hodgkin1952b
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7707 of file library.bib
 : @article{hodgkin1952c
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7721 of file library.bib
 : @article{hodgkin1952d
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7735 of file library.bib
 : @article{hodgkin1952e
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7750 of file library.bib
 : @article{hoffmann2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7782 of file library.bib
 : @book{hofstadter2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7820 of file library.bib
 : @article{hollingsworth2018
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7866 of file library.bib
 : @article{hoover1985
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7974 of file library.bib
 : @article{huang2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8001 of file library.bib
 : @article{hub2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8494 of file library.bib
 : @article{jambeck2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8873 of file library.bib
 : @article{jumper2021
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9043 of file library.bib
 : @article{karal2021
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9101 of file library.bib
 : @article{kastner2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9116 of file library.bib
 : @article{kastner2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9144 of file library.bib
 : @misc{kayani2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9197 of file library.bib
 : @article{kim2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9226 of file library.bib
 : @article{kim2019
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 9389 of file library.bib
 : @article{klauda2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9459 of file library.bib
 : @article{kmiecik2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9473 of file library.bib
 : @article{knapp2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9683 of file library.bib
 : @article{kresse1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9774 of file library.bib
 : @article{kumar1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10081 of file library.bib
 : @book{leach2001
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10216 of file library.bib
 : @incollection{lemkul2020
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10371 of file library.bib
 : @article{li2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10481 of file library.bib
 : @article{lin2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10572 of file library.bib
 : @article{lindorff-larsen2016
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10619 of file library.bib
 : @article{linsdell2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10904 of file library.bib
 : @article{liu2019
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 11106 of file library.bib
 : @article{luo2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 11189 of file library.bib
 : @incollection{macdonald2001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11377 of file library.bib
 : @article{mallajosyula2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11421 of file library.bib
 : @article{mamatkulov2013
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11606 of file library.bib
 : @article{martyna1992
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11622 of file library.bib
 : @article{martyna1996
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11656 of file library.bib
 : @article{mazur1997
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11906 of file library.bib
 : @article{melo2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11994 of file library.bib
 : @article{meshkin2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12117 of file library.bib
 : @article{mihalyi2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12130 of file library.bib
 : @book{miller1976
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12519 of file library.bib
 : @article{morsali2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12999 of file library.bib
 : @article{nerenberg2018
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13034 of file library.bib
 : @article{ngo2021
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 13123 of file library.bib
 : @misc{noe2001
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 13240 of file library.bib
 : @article{nose1984
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13766 of file library.bib
 : @article{parrinello1980
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13798 of file library.bib
 : @article{parrinello1981a
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 14102 of file library.bib
 : @article{perera1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14298 of file library.bib
 : @article{peterson2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14372 of file library.bib
 : @book{phillips2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14398 of file library.bib
 : @book{phillips2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14573 of file library.bib
 : @article{pohorille2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 14998 of file library.bib
 : @article{raiteri2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15226 of file library.bib
 : @article{ribeiro2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15304 of file library.bib
 : @article{roberts1994
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15330 of file library.bib
 : @article{robustelli2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15361 of file library.bib
 : @article{robustelli2022
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15477 of file library.bib
 : @article{ross2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15774 of file library.bib
 : @article{sali1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15803 of file library.bib
 : @article{salvalaglio2014
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15907 of file library.bib
 : @article{santos2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16021 of file library.bib
 : @book{schlick2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16166 of file library.bib
 : @article{schultze2021
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 16506 of file library.bib
 : @article{shan2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16522 of file library.bib
 : @article{shannon1949
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16651 of file library.bib
 : @article{shen2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16721 of file library.bib
 : @article{sherrill
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16729 of file library.bib
 : @article{shi2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16745 of file library.bib
 : @article{shi2013a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16762 of file library.bib
 : @article{shirts2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17007 of file library.bib
 : @article{song2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17066 of file library.bib
 : @article{souza2021
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 17224 of file library.bib
 : @article{stratford2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17241 of file library.bib
 : @article{streett1978
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17349 of file library.bib
 : @article{subramanian2019
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17406 of file library.bib
 : @article{sun2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 17528 of file library.bib
 : @article{takada2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17782 of file library.bib
 : @techreport{thehospitalforsickchildren2020
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 17789 of file library.bib
 : @article{thelin2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17818 of file library.bib
 : @article{theuniprotconsortium2021
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17915 of file library.bib
 : @article{thomas2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18033 of file library.bib
 : @article{tiwary2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18048 of file library.bib
 : @article{tiwary2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18158 of file library.bib
 : @article{tribello2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18391 of file library.bib
 : @book{van1995python
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18426 of file library.bib
 : @article{vangoor2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 18486 of file library.bib
 : @article{vanmourik2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 18502 of file library.bib
 : @article{vanommeslaeghe2010
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 18665 of file library.bib
 : @article{venable2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 19052 of file library.bib
 : @article{wang2004
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19066 of file library.bib
 : @article{wang2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19263 of file library.bib
 : @article{webb2016
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19498 of file library.bib
 : @article{werner2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 19901 of file library.bib
 : @article{yang2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 20222 of file library.bib
 : @article{yoo2018a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 20706 of file library.bib
 : @article{zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 20737 of file library.bib
 : @article{zhang2017a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 20766 of file library.bib
 : @article{zhang2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21012 of file library.bib
 : @article{zhu2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 21031 of file library.bib
 : @article{zhu2012b
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 21074 of file library.bib
 : @article{zhu2019
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "berendsen1984a"
Warning--I didn't find a database entry for "you2019a"
Warning--I didn't find a database entry for "humphrey1996"
Warning--I didn't find a database entry for "michaud-agrawal2011"
Warning--I didn't find a database entry for "gowers2016"
Warning--I didn't find a database entry for "phillips2005"
Warning--I didn't find a database entry for "cormet-boyaka2002"
Warning--I didn't find a database entry for "naren1998"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 142 entries,
            6365 wiz_defined-function locations,
            2436 strings with 183356 characters,
and the built_in function-call counts, 1565357 in all, are:
= -- 127580
> -- 21787
< -- 5378
+ -- 42610
- -- 9355
* -- 123118
:= -- 185060
add.period$ -- 0
call.type$ -- 142
change.case$ -- 2710
chr.to.int$ -- 728
cite$ -- 282
duplicate$ -- 153169
empty$ -- 135956
format.name$ -- 16101
if$ -- 310193
int.to.chr$ -- 0
int.to.str$ -- 389
missing$ -- 0
newline$ -- 8264
num.names$ -- 7291
pop$ -- 57892
preamble$ -- 1
purify$ -- 4399
quote$ -- 0
skip$ -- 29457
stack$ -- 0
substring$ -- 250268
swap$ -- 31495
text.length$ -- 4358
text.prefix$ -- 2
top$ -- 1
type$ -- 4815
warning$ -- 0
while$ -- 24433
width$ -- 0
write$ -- 8123
(There were 141 error messages)
