\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,./library,library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hyperref  [chap:abbrev]{List of Abbreviations}}{ix}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.35826pt}\LT@entry 
    {1}{412.56499pt}}
\newlabel{chap:abbrev}{{}{x}{List of Abbreviations}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics in a test tube}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Physics?}{2}{section.1.2}\protected@file@percent }
\citation{Hoffstadter2008}
\abx@aux@cite{Hoffstadter2008}
\abx@aux@segm{0}{0}{Hoffstadter2008}
\citation{hodgkin1952}
\abx@aux@cite{hodgkin1952}
\abx@aux@segm{0}{0}{hodgkin1952}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ion Channels: Natures laboratories to Teach Us Biophysics}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Studying Cystic Fibrosis to Learn Biophysics}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Well. We're in the future}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}From Protons to Proteins: Methods to simulate the inside of a cell.}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{7}{From Protons to Proteins: Methods to simulate the inside of a cell}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Mechanics is Not Tractable at the Scale of Biology.}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A full quantum mechanical treatment}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{schordinger_time_dependent}{{2.1}{7}{A full quantum mechanical treatment}{equation.2.1}{}}
\citation{Born1927}
\abx@aux@cite{Born1927}
\abx@aux@segm{0}{0}{Born1927}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer approximation.}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical MD, Molecular Motions Without Quantum Mechanics}{9}{section.2.2}\protected@file@percent }
\newlabel{CHARMM}{{2.7}{9}{Classical MD, Molecular Motions Without Quantum Mechanics}{equation.2.7}{}}
\citation{yoo2018a}
\abx@aux@cite{yoo2018a}
\abx@aux@segm{0}{0}{yoo2018a}
\citation{lemkul2020}
\abx@aux@cite{lemkul2020}
\abx@aux@segm{0}{0}{lemkul2020}
\citation{chari2019}
\abx@aux@cite{chari2019}
\abx@aux@segm{0}{0}{chari2019}
\citation{morsali2005}
\abx@aux@cite{morsali2005}
\abx@aux@segm{0}{0}{morsali2005}
\newlabel{bonded_eqs}{{2.8}{10}{Classical MD, Molecular Motions Without Quantum Mechanics}{equation.2.8}{}}
\newlabel{nonbonded_eqs}{{2.9}{10}{Classical MD, Molecular Motions Without Quantum Mechanics}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Lennard-Jones Potential}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Philosophy of Different Molecular Mechanics forcefields.}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Bonded Interactions Calculated In Classical Forcefields}}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{charmm_bonded}{{2.1}{11}{The Bonded Interactions Calculated In Classical Forcefields}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison Between Potentials in Quantum and Classical Forcefields}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{morse_potential}{{2.2}{12}{Comparison Between Potentials in Quantum and Classical Forcefields}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Lennard-Jones Potential}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{morse_potential}{{2.3}{13}{The Lennard-Jones Potential}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controlling the Temperature and Pressure in a Simulation}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Berendsen Thermostat}{13}{subsection.2.2.3}\protected@file@percent }
\citation{ngo2021}
\abx@aux@cite{ngo2021}
\abx@aux@segm{0}{0}{ngo2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Berendsen Barostat}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nos\'e Hoover Thermostat}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Periodic Boundaries to Simulate a Realistic System Size}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Process of Preparing a Simulation}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Short Comings of Classical MD}{14}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Problem with Forcefields}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Problem with Sampling}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Accelerating Simulations with Virtual Site Topologies}{15}{subsection.2.2.8}\protected@file@percent }
\citation{schlick2010}
\abx@aux@cite{schlick2010}
\abx@aux@segm{0}{0}{schlick2010}
\citation{brooks1988}
\abx@aux@cite{brooks1988}
\abx@aux@segm{0}{0}{brooks1988}
\citation{flood2019}
\abx@aux@cite{flood2019}
\abx@aux@segm{0}{0}{flood2019}
\citation{werner2012}
\abx@aux@cite{werner2012}
\abx@aux@segm{0}{0}{werner2012}
\citation{schlick2010}
\abx@aux@cite{schlick2010}
\abx@aux@segm{0}{0}{schlick2010}
\newlabel{timescales}{{\caption@xref {timescales}{ on input line 202}}{16}{Accelerating Simulations with Virtual Site Topologies}{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Timescales of Motions in a Molecular System}}{16}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Free Energy Calculations: Making Simulations More Useful}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Umbrella Sampling}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weighted Histogram Average Method}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metadynamics}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of Umbrella Sampling}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{umbrella_sampling_illustration}{{2.4}{18}{Illustration of Umbrella Sampling}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the Molecular Cause of Cystic Fibrosis}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cftr_review}{{3}{19}{Review of the Molecular Cause of Cystic Fibrosis}{chapter.3}{}}
\citation{boucher2007}
\abx@aux@cite{boucher2007}
\abx@aux@segm{0}{0}{boucher2007}
\citation{Kayani2018}
\abx@aux@cite{Kayani2018}
\abx@aux@segm{0}{0}{Kayani2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CFTR Structure}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clinical outcomes of Cystic Fibrosis}{20}{section.3.1}\protected@file@percent }
\citation{linsdell2018}
\abx@aux@cite{linsdell2018}
\abx@aux@segm{0}{0}{linsdell2018}
\citation{mihalyi2020}
\abx@aux@cite{mihalyi2020}
\abx@aux@segm{0}{0}{mihalyi2020}
\citation{zhang2018}
\abx@aux@cite{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\citation{zhang2016}
\abx@aux@cite{zhang2016}
\abx@aux@segm{0}{0}{zhang2016}
\citation{Baker2007}
\abx@aux@cite{Baker2007}
\abx@aux@segm{0}{0}{Baker2007}
\citation{zhang2017a}
\abx@aux@cite{zhang2017a}
\abx@aux@segm{0}{0}{zhang2017a}
\citation{Hoffmann2018}
\abx@aux@cite{Hoffmann2018}
\abx@aux@segm{0}{0}{Hoffmann2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFTR Structure}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}CFTR classification and structure}{21}{section.3.3}\protected@file@percent }
\citation{zhang2018}
\abx@aux@cite{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\citation{Stratford2007}
\abx@aux@cite{Stratford2007}
\abx@aux@segm{0}{0}{Stratford2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Gating Cycle}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classes of Misfunction to CFTR}{22}{section.3.5}\protected@file@percent }
\citation{fiedorczuk2022}
\abx@aux@cite{fiedorczuk2022}
\abx@aux@segm{0}{0}{fiedorczuk2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}CFTR Modulators}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Correctors}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Potentiators}{23}{subsection.3.6.2}\protected@file@percent }
\citation{VanGoor2014}
\abx@aux@cite{VanGoor2014}
\abx@aux@segm{0}{0}{VanGoor2014}
\citation{yang2002}
\abx@aux@cite{yang2002}
\abx@aux@segm{0}{0}{yang2002}
\citation{depoel2020}
\abx@aux@cite{depoel2020}
\abx@aux@segm{0}{0}{depoel2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Annion Selectivity}{24}{subsection.3.6.3}\protected@file@percent }
\citation{dekkers2013}
\abx@aux@cite{dekkers2013}
\abx@aux@segm{0}{0}{dekkers2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Patient Derived Organoids}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluding Remarks}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{4}{26}{Concluding Remarks}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hodgkin1952}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Born1927}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoo2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ngo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schlick2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flood2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{werner2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boucher2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kayani2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linsdell2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mihalyi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoffmann2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stratford2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fiedorczuk2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanGoor2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depoel2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dekkers2013}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{hodgkin1952}{}
\abx@aux@defaultlabelprefix{0}{Born1927}{}
\abx@aux@defaultlabelprefix{0}{yoo2018a}{}
\abx@aux@defaultlabelprefix{0}{ngo2021}{}
\abx@aux@defaultlabelprefix{0}{schlick2010}{}
\abx@aux@defaultlabelprefix{0}{brooks1988}{}
\abx@aux@defaultlabelprefix{0}{flood2019}{}
\abx@aux@defaultlabelprefix{0}{werner2012}{}
\abx@aux@defaultlabelprefix{0}{boucher2007}{}
\abx@aux@defaultlabelprefix{0}{Kayani2018}{}
\abx@aux@defaultlabelprefix{0}{linsdell2018}{}
\abx@aux@defaultlabelprefix{0}{mihalyi2020}{}
\abx@aux@defaultlabelprefix{0}{zhang2018}{}
\abx@aux@defaultlabelprefix{0}{zhang2016}{}
\abx@aux@defaultlabelprefix{0}{Baker2007}{}
\abx@aux@defaultlabelprefix{0}{zhang2017a}{}
\abx@aux@defaultlabelprefix{0}{Hoffmann2018}{}
\abx@aux@defaultlabelprefix{0}{Stratford2007}{}
\abx@aux@defaultlabelprefix{0}{fiedorczuk2022}{}
\abx@aux@defaultlabelprefix{0}{VanGoor2014}{}
\abx@aux@defaultlabelprefix{0}{yang2002}{}
\abx@aux@defaultlabelprefix{0}{depoel2020}{}
\abx@aux@defaultlabelprefix{0}{dekkers2013}{}
