% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Born1927}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Born},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Oppenheimer},
         familyi={O\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMOR1}
    \strng{fullhash}{BMOR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1002/andp.19273892002
    \endverb
    \field{issn}{00033804}
    \field{number}{20}
    \field{pages}{457\bibrangedash 484}
    \field{title}{Zur {{Quantentheorie}} Der {{Molekeln}}}
    \field{volume}{389}
    \field{journaltitle}{Annalen der Physik}
    \field{year}{1927}
  \endentry

  \entry{Yoo2018}{article}{}
    \name{author}{2}{}{%
      {{hash=YJ}{%
         family={Yoo},
         familyi={Y\bibinitperiod},
         given={Jejoong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aksimentiev},
         familyi={A\bibinitperiod},
         given={Aleksei},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{The Royal Society of Chemistry}}%
    }
    \strng{namehash}{YJAA1}
    \strng{fullhash}{YJAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In contrast to ordinary polymers, the vast majority of biological
  macromolecules adopt highly ordered three-dimensional structures that define
  their functions. The key to folding of a biopolymer into a unique 3D
  structure or to an assembly of several biopolymers into a functional unit is
  a delicate balance between the attractive and repulsive forces that also
  makes such self-assembly reversible under physiological conditions. The
  all-atom molecular dynamics (MD) method has emerged as a powerful tool for
  studies of individual biomolecules and their functional assemblies,
  encompassing systems of ever increasing complexity. However, advances in
  parallel computing technology have outpaced the development of the underlying
  theoretical models - the molecular force fields, pushing the MD method into
  an untested territory. Recent tests of the MD method have found the most
  commonly used molecular force fields to be out of balance, overestimating
  attractive interactions between charged and hydrophobic groups, which can
  promote artificial aggregation in MD simulations of multi-component protein,
  nucleic acid, and lipid systems. One route towards improving the force fields
  is through the NBFIX corrections method, in which the intermolecular forces
  are calibrated against experimentally measured quantities such as osmotic
  pressure by making atom pair-specific adjustments to the non-bonded
  interactions. In this article, we review development of the NBFIX (Non-Bonded
  FIX) corrections to the AMBER and CHARMM force fields and discuss their
  implications for MD simulations of electrolyte solutions, dense DNA systems,
  Holliday junctions, protein folding, and lipid bilayer membranes.%
    }
    \verb{doi}
    \verb 10.1039/c7cp08185e
    \endverb
    \field{issn}{14639076}
    \field{number}{13}
    \field{pages}{8432\bibrangedash 8449}
    \field{title}{New Tricks for Old Dogs: {{Improving}} the Accuracy of
  Biomolecular Force Fields by Pair-Specific Corrections to Non-Bonded
  Interactions}
    \field{volume}{20}
    \field{journaltitle}{Physical Chemistry Chemical Physics}
    \field{month}{03}
    \field{year}{2018}
  \endentry

  \entry{ngo2021}{article}{}
    \name{author}{6}{}{%
      {{hash=NV}{%
         family={Ngo},
         familyi={N\bibinitperiod},
         given={Van},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MAD}{%
         family={MacKerell},
         familyi={M\bibinitperiod},
         given={Alexander\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=ATW}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={Toby\bibnamedelima W.},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Roux},
         familyi={R\bibinitperiod},
         given={Beno{\^i}t},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Noskov},
         familyi={N\bibinitperiod},
         given={Sergei},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NV+1}
    \strng{fullhash}{NVLHMADATWRBNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Despite the progress in modeling complex molecular systems of
  ever-increasing complexity, a quantitatively accurate computational treatment
  of ion permeation through narrow membrane channels remains challenging. An
  important factor to reach this goal is induced electronic polarization, which
  is likely to impact the permeation rate of small ions through narrow
  molecular pores. In this work, we extended the recently developed polarizable
  force field based on the classical Drude oscillators to assess the role of
  induced polarization effects on the energetics of sodium and potassium ion
  transport across the gramicidin A (gA) ion channel. The inclusion of induced
  polarization lowers barriers present in 1D potential of mean force (PMF) for
  cation permeation by {$\sim$}50\% compared to those obtained with the
  additive force field. Conductance properties calculated with 1D PMFs from
  Drude simulations are in better agreement with experimental results.
  Polarization of single-file water molecules and protein atoms forming the
  narrow pore has a direct impact on the free-energy barriers and
  cation-specific solid-state NMR chemical shifts. Sensitivity analysis
  indicates that small changes to water\textendash channel interactions can
  alter the free energy barrier for ion permeation. These results, illustrating
  polarization effects present in the complex electrostatic environment of the
  gA channel, have broad implications for revising proposed mechanisms of ion
  permeation and selectivity in a variety of ion channels.%
    }
    \verb{doi}
    \verb 10.1021/acs.jctc.0c00968
    \endverb
    \field{issn}{1549-9618}
    \field{number}{3}
    \field{pages}{1726\bibrangedash 1741}
    \field{title}{Polarization {{Effects}} in {{Water-Mediated Selective Cation
  Transport}} across a {{Narrow Transmembrane Channel}}}
    \field{volume}{17}
    \field{journaltitle}{Journal of Chemical Theory and Computation}
    \field{month}{03}
    \field{year}{2021}
  \endentry

  \entry{boucher2007}{misc}{}
    \name{author}{1}{}{%
      {{hash=BRC}{%
         family={Boucher},
         familyi={B\bibinitperiod},
         given={Richard\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{ATP,Biofilms,Hydration,Hypertonic saline,Mucus stasis}
    \strng{namehash}{BRC1}
    \strng{fullhash}{BRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cystic fibrosis (CF) lung disease reflects the failure of airways defense
  against chronic bacterial infection. Studies of CF cultures, transgenic mice,
  and CF patients suggest that the initiating event in CF airways disease
  pathogenesis is reduced airway surface liquid (ASL) volume, i.e.,
  dehydration. CF ASL volume regulation depends on a single extracellular
  signaling system, ATP, which renders CF airways more vulnerable to
  disease-causing insults (e.g., viruses) than are normal airways, which
  regulate ASL volume by dual ATP and adenosine signaling pathways. Clinical
  studies have explored the hypothesis that treating the dehydration of CF
  airways will be therapeutically beneficial. Inhaled hypertonic saline
  osmotically draws water onto airway surfaces, improves mucus clearance and
  pulmonary function, and reduces acute exacerbations in CF patients. Thus,
  rehydration therapies may slow the progression of CF lung disease in patients
  with established bacterial infection and may prevent the onset of CF lung
  disease if initiated early in life. Copyright \textcopyright{} 2007 by Annual
  Reviews. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1146/annurev.med.58.071905.105316
    \endverb
    \field{isbn}{0824305582}
    \field{issn}{00664219}
    \field{pages}{157\bibrangedash 170}
    \field{title}{Airway Surface Dehydration in Cystic Fibrosis:
  {{Pathogenesis}} and Therapy}
    \field{volume}{58}
    \field{journaltitle}{Annual Review of Medicine}
    \field{year}{2007}
  \endentry

  \entry{mihalyi2020}{article}{}
    \name{author}{4}{}{%
      {{hash=MC}{%
         family={Mih{\'a}lyi},
         familyi={M\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
      {{hash=II}{%
         family={Iordanov},
         familyi={I\bibinitperiod},
         given={Iordan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={T{\"o}r{\"o}csik},
         familyi={T\bibinitperiod},
         given={Be{\'a}ta},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Csan{\'a}dy},
         familyi={C\bibinitperiod},
         given={L{\'a}szl{\'o}},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Proceedings of the National Academy of Sciences}}%
    }
    \strng{namehash}{MC+1}
    \strng{fullhash}{MCIITBCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The Cystic Fibrosis Transmembrane Conductance Regulator (CFTR) anion
  channel is essential for epithelial salt\textendash water balance. CFTR
  mutations cause cystic fibrosis, a lethal incurable disease. In cells CFTR is
  activated through the cAMP signaling pathway, overstimulation of which during
  cholera leads to CFTR-mediated intestinal salt\textendash water loss. Channel
  activation is achieved by phosphorylation of its regulatory (R) domain by
  cAMP-dependent protein kinase catalytic subunit (PKA). Here we show using two
  independent approaches\textendash\textendash an ATP analog that can drive
  CFTR channel gating but is unsuitable for phosphotransfer by PKA, and CFTR
  mutants lacking phosphorylatable serines\textendash\textendash that PKA
  efficiently opens CFTR channels through simple binding, under conditions that
  preclude phosphorylation. Unlike when phosphorylation happens, CFTR
  activation by PKA binding is completely reversible. Thus, PKA binding
  promotes release of the unphosphorylated R domain from its inhibitory
  position, causing full channel activation, whereas phosphorylation serves
  only to maintain channel activity beyond termination of the PKA signal. The
  results suggest two levels of CFTR regulation in cells: irreversible through
  phosphorylation, and reversible through R-domain binding to
  PKA\textendash\textendash and possibly also to other members of a large
  network of proteins known to interact with the channel.%
    }
    \verb{doi}
    \verb 10.1073/pnas.2007910117
    \endverb
    \field{issn}{0027-8424}
    \field{pages}{202007910}
    \field{title}{Simple Binding of Protein Kinase {{A}} Prior to
  Phosphorylation Allows {{CFTR}} Anion Channels to Be Opened by Nucleotides}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{month}{08}
    \field{year}{2020}
  \endentry

  \entry{zhang2018}{article}{}
    \name{author}{3}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Fangyu},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{ABC transporter,anion channel,cryo-EM,human CFTR}
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZLFCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel important in maintaining proper functions of the lung, pancreas, and
  intestine. The activity of CFTR is regulated by ATP and protein kinase
  A-dependent phosphorylation. To understand the conformational changes
  elicited by phosphorylation and ATP binding, we present here the structure of
  phosphorylated, ATP-bound human CFTR, determined by cryoelectron microscopy
  to 3.2-\AA{} resolution. This structure reveals the position of the R domain
  after phosphorylation. By comparing the structures of human CFTR and
  zebrafish CFTR determined under the same condition, we identified common
  features essential to channel gating. The differences in their structures
  indicate plasticity permitted in evolution to achieve the same function.
  Finally, the structure of CFTR provides a better understanding of why the
  G178R, R352Q, L927P, and G970R/D mutations would impede conformational
  changes of CFTR and lead to cystic fibrosis.%
    }
    \verb{doi}
    \verb 10.1073/pnas.1815287115
    \endverb
    \field{issn}{1091-6490}
    \field{number}{50}
    \field{pages}{12757\bibrangedash 12762}
    \field{title}{Molecular Structure of the {{ATP-bound}}, Phosphorylated
  Human {{CFTR}}.}
    \field{volume}{115}
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{month}{12}
    \field{year}{2018}
  \endentry

  \entry{zhang2016}{article}{}
    \name{author}{2}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{ABC transporter,anion channel,atomic structure,CFTR,cryo-EM}
    \strng{namehash}{ZZCJ1}
    \strng{fullhash}{ZZCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel evolved from the ATP-binding cassette (ABC) transporter family. In
  this study, we determined the structure of zebrafish CFTR in the absence of
  ATP by electron cryo-microscopy to 3.7 \AA{} resolution. Human and zebrafish
  CFTR share 55\% sequence identity, and 42 of the 46 cystic-fibrosis-causing
  missense mutational sites are identical. In CFTR, we observe a large anion
  conduction pathway lined by numerous positively charged residues. A single
  gate near the extracellular surface closes the channel. The regulatory
  domain, dephosphorylated, is located in the intracellular opening between the
  two nucleotide-binding domains (NBDs), preventing NBD dimerization and
  channel opening. The structure also reveals why many cystic-fibrosis-causing
  mutations would lead to defects either in folding, ion conduction, or gating
  and suggests new avenues for therapeutic intervention.%
    }
    \verb{doi}
    \verb 10.1016/j.cell.2016.11.014
    \endverb
    \field{issn}{10974172}
    \field{number}{6}
    \field{pages}{1586\bibrangedash 1597.e9}
    \field{title}{Atomic {{Structure}} of the {{Cystic Fibrosis Transmembrane
  Conductance Regulator}}}
    \field{volume}{167}
    \field{journaltitle}{Cell}
    \field{year}{2016}
  \endentry

  \entry{Baker2007}{article}{}
    \name{author}{7}{}{%
      {{hash=BJM}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Jennifer\bibnamedelima M.R.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HRP}{%
         family={Hudson},
         familyi={H\bibinitperiod},
         given={Rhea\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kanelis},
         familyi={K\bibinitperiod},
         given={Voula},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CWY}{%
         family={Choy},
         familyi={C\bibinitperiod},
         given={Wing\bibnamedelima Yiu},
         giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=TPH}{%
         family={Thibodeau},
         familyi={T\bibinitperiod},
         given={Patrick\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TPJ}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Philip\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=FJD}{%
         family={{Forman-Kay}},
         familyi={F\bibinitperiod},
         given={Julie\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJM+1}
    \strng{fullhash}{BJMHRPKVCWYTPHTPJFJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The regulatory (R) region of the cystic fibrosis transmembrane conductance
  regulator (CFTR) is intrinsically disordered and must be phosphorylated at
  multiple sites for full CFTR channel activity, with no one specific
  phosphorylation site required. In addition, nucleotide binding and hydrolysis
  at the nucleotide-binding domains (NBDs) of CFTR are required for channel
  gating. We report NMR studies in the absence and presence of NBD1 that
  provide structural details for the isolated R region and its interaction with
  NBD1 at residue-level resolution. Several sites in the R region with measured
  fractional helical propensity mediate interactions with NBD1. Phosphorylation
  reduces the helicity of many R-region sites and reduces their NBD1
  interactions. This evidence for a dynamic complex with NBD1 that transiently
  engages different sites of the R region suggests a structural explanation for
  the dependence of CFTR activity on multiple PKA phosphorylation sites.
  \textcopyright{} 2007 Nature Publishing Group.%
    }
    \verb{doi}
    \verb 10.1038/nsmb1278
    \endverb
    \field{issn}{15459993}
    \field{number}{8}
    \field{pages}{738\bibrangedash 745}
    \field{title}{{{CFTR}} Regulatory Region Interacts with {{NBD1}}
  Predominantly via Multiple Transient Helices}
    \field{volume}{14}
    \field{journaltitle}{Nature Structural and Molecular Biology}
    \field{month}{08}
    \field{year}{2007}
  \endentry

  \entry{zhang2017a}{article}{}
    \name{author}{3}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Fangyu},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Cell Press}}%
    }
    \keyw{ABC transporter,anion channel,ATP-bound,CFTR,cryo-EM,phosphorylated
  form}
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZLFCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel evolved from an ATP-binding cassette transporter. CFTR channel gating
  is strictly coupled to phosphorylation and ATP hydrolysis. Previously, we
  reported essentially identical structures of zebrafish and human CFTR in the
  dephosphorylated, ATP-free form. Here, we present the structure of zebrafish
  CFTR in the phosphorylated, ATP-bound conformation, determined by
  cryoelectron microscopy to 3.4 \AA{} resolution. Comparison of the two
  conformations shows major structural rearrangements leading to channel
  opening. The phosphorylated regulatory domain is disengaged from its
  inhibitory position; the nucleotide-binding domains (NBDs) form a
  ``head-to-tail'' dimer upon binding ATP; and the cytoplasmic pathway, found
  closed off in other ATP-binding cassette transporters, is cracked open,
  consistent with CFTR's unique channel function. Unexpectedly, the
  extracellular mouth of the ion pore remains closed, indicating that local
  movements of the transmembrane helices can control ion access to the pore
  even in the NBD-dimerized conformation.%
    }
    \verb{doi}
    \verb 10.1016/j.cell.2017.06.041
    \endverb
    \field{number}{3}
    \field{pages}{483\bibrangedash 491.e8}
    \field{title}{Conformational {{Changes}} of {{CFTR}} upon
  {{Phosphorylation}} and {{ATP Binding}}}
    \field{volume}{170}
    \field{journaltitle}{Cell}
    \field{month}{07}
    \field{year}{2017}
  \endentry

  \entry{Hoffmann2018}{article}{}
    \name{author}{7}{}{%
      {{hash=HB}{%
         family={Hoffmann},
         familyi={H\bibinitperiod},
         given={Brice},
         giveni={B\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Elbahnsi},
         familyi={E\bibinitperiod},
         given={Ahmad},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lehn},
         familyi={L\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DJL}{%
         family={D{\'e}cout},
         familyi={D\bibinitperiod},
         given={Jean\bibnamedelima Luc},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pietrucci},
         familyi={P\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MJP}{%
         family={Mornon},
         familyi={M\bibinitperiod},
         given={Jean\bibnamedelima Paul},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CI}{%
         family={Callebaut},
         familyi={C\bibinitperiod},
         given={Isabelle},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Birkhauser Verlag AG}}%
    }
    \keyw{ABC exporter,CFTR,Comparative modeling,Cryo-electron
  microscopy,Filamin,Metadynamics}
    \strng{namehash}{HB+1}
    \strng{fullhash}{HBEALPDJLPFMJPCI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cryo-electron microscopy (cryo-EM) has recently provided invaluable
  experimental data about the full-length cystic fibrosis transmembrane
  conductance regulator (CFTR) 3D structure. However, this experimental
  information deals with inactive states of the channel, either in an apo,
  quiescent conformation, in which nucleotide-binding domains (NBDs) are widely
  separated or in an ATP-bound, yet closed conformation. Here, we show that 3D
  structure models of the open and closed forms of the channel, now further
  supported by metadynamics simulations and by comparison with the cryo-EM
  data, could be used to gain some insights into critical features of the
  conformational transition toward active CFTR forms. These critical elements
  lie within membrane-spanning domains but also within NBD1 and the N-terminal
  extension, in which conformational plasticity is predicted to occur to help
  the interaction with filamin, one of the CFTR cellular partners.%
    }
    \verb{doi}
    \verb 10.1007/s00018-018-2835-7
    \endverb
    \field{issn}{14209071}
    \field{number}{20}
    \field{pages}{3829\bibrangedash 3855}
    \field{title}{Combining Theoretical and Experimental Data to Decipher
  {{CFTR 3D}} Structures and Functions}
    \field{volume}{75}
    \field{journaltitle}{Cellular and Molecular Life Sciences}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{Stratford2007}{article}{}
    \name{author}{5}{}{%
      {{hash=SFL}{%
         family={Stratford},
         familyi={S\bibinitperiod},
         given={Fiona\bibnamedelima L.L.},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ramjeesingh},
         familyi={R\bibinitperiod},
         given={Mohabir},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJC}{%
         family={Cheung},
         familyi={C\bibinitperiod},
         given={Joanne\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HLJ}{%
         family={Huan},
         familyi={H\bibinitperiod},
         given={Ling\bibnamedelima Jun},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BCE}{%
         family={Bear},
         familyi={B\bibinitperiod},
         given={Christine\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Portland Press Ltd}}%
    }
    \keyw{2 (3)-O-(2,4,6-trinitrophenyl)adenosine 5-triphosphate
  (TNP-ATP,Co-immunoprecipitation,Cystic fibrosis transmembrane conductance
  regulato,Nucleotide-binding domain (NBD),Protein purification,Walker B motif}
    \strng{namehash}{SFL+1}
    \strng{fullhash}{SFLRMCJCHLJBCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    CFTR (cystic fibrosis transmembrane conductance regulator), a member of the
  ABC (ATP-binding cassette) superfamily of membrane proteins, possesses two
  NBDs (nucleotide-binding domains) in addition to two MSDs (membrane spanning
  domains) and the regulatory 'R' domain. The two NBDs of CFTR have been
  modelled as a heterodimer, stabilized by ATP binding at two sites in the NBD
  interface. It has been suggested that ATP hydrolysis occurs at only one of
  these sites as the putative catalytic base is only conserved in NBD2 of CFTR
  (Glu 1371), but not in NBD1 where the corresponding residue is a serine,
  Ser573. Previously, we showed that fragments of CFTR corresponding to NBD1
  and NBD2 can be purified and co-reconstituted to form a heterodimer capable
  of ATPase activity. In the present study, we show that the two NBD fragments
  form a complex in vivo, supporting the utility of this model system to
  evaluate the role of Glu1371 in ATP binding and hydrolysis. The present
  studies revealed that a mutant NBD2 (E1371Q) retains wild-type nucleotide
  binding affinity of NBD2. On the other hand, this substitution abolished the
  ATPase activity formed by the co-purified complex. Interestingly,
  introduction of a glutamate residue in place of the non-conserved Ser 573 in
  NBD1 did not confer additional ATPase activity by the heterodimer,
  implicating a vital role for multiple residues in formation of the catalytic
  site. These findings provide the first biochemical evidence suggesting that
  the Walker B residue: Glu1371, plays a primary role in the ATPase activity
  conferred by the NBD1-NBD2 heterodimer. \textcopyright{} 2007 Biochemical
  Society.%
    }
    \verb{doi}
    \verb 10.1042/BJ20060968
    \endverb
    \field{issn}{02646021}
    \field{number}{2}
    \field{pages}{581\bibrangedash 586}
    \field{title}{The {{Walker B}} Motif of the Second Nucleotide-Binding
  Domain ({{NBD2}}) of {{CFTR}} Plays a Key Role in {{ATPase}} Activity by the
  {{NBD1-NBD2}} Heterodimer}
    \field{volume}{401}
    \field{journaltitle}{Biochemical Journal}
    \field{month}{01}
    \field{year}{2007}
  \endentry

  \entry{VanGoor2014}{article}{}
    \name{author}{4}{}{%
      {{hash=VGF}{%
         family={Van\bibnamedelima Goor},
         familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Fredrick},
         giveni={F\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Haihui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Burton},
         familyi={B\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HBJ}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Beth\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Elsevier}}%
    }
    \keyw{CFTR,Ivacaftor,Potentiator,VX-770}
    \strng{namehash}{VGF+1}
    \strng{fullhash}{VGFYHBBHBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Background: Ivacaftor (KALYDECO\texttrademark, VX-770) is a CFTR
  potentiator that increased CFTR channel activity and improved lung function
  in patients age 6. years and older with CF who have the G551D-CFTR gating
  mutation. The aim of this in vitro study was to evaluate the effect of
  ivacaftor on mutant CFTR protein forms with defects in protein processing
  and/or channel function. Methods: The effect of ivacaftor on CFTR function
  was tested in electrophysiological studies using a panel of Fischer rat
  thyroid (FRT) cells expressing 54 missense CFTR mutations that cause defects
  in the amount or function of CFTR at the cell surface. Results: Ivacaftor
  potentiated multiple mutant CFTR protein forms that produce functional CFTR
  at the cell surface. These included mutant CFTR forms with mild defects in
  CFTR processing or mild defects in CFTR channel conductance. Conclusions:
  These in vitro data indicated that ivacaftor is a broad acting CFTR
  potentiator and could be used to help stratify patients with CF who have
  different CFTR genotypes for studies investigating the potential clinical
  benefit of ivacaftor. \textcopyright{} 2013 European Cystic Fibrosis
  Society.%
    }
    \verb{doi}
    \verb 10.1016/j.jcf.2013.06.008
    \endverb
    \field{issn}{15691993}
    \field{number}{1}
    \field{pages}{29\bibrangedash 36}
    \field{title}{Effect of Ivacaftor on {{CFTR}} Forms with Missense Mutations
  Associated with Defects in Protein Processing or Function}
    \field{volume}{13}
    \field{journaltitle}{Journal of Cystic Fibrosis}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{yang2002}{article}{}
    \name{author}{3}{}{%
      {{hash=YKL}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Kun-Lin},
         giveni={K\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yiacoumi},
         familyi={Y\bibinitperiod},
         given={Sotira},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tsouris},
         familyi={T\bibinitperiod},
         given={Costas},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{YKL+1}
    \strng{fullhash}{YKLYSTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.1511726
    \endverb
    \field{issn}{0021-9606, 1089-7690}
    \field{number}{18}
    \field{pages}{8499\bibrangedash 8507}
    \field{title}{Monte {{Carlo}} Simulations of Electrical Double-Layer
  Formation in Nanopores}
    \field{volume}{117}
    \field{langid}{english}
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{month}{11}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
