\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hyperref [chap:abbrev]{List of Abbreviations}}{x}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xiii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xviii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Physics in a test tube}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is Physics?}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Why Cystic Fibrosis}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory and Methods}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Quantum Mechanical Origins}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Classical Molecular Dynamics}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Empirical Force Fields}{7}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Numerical Integration}{10}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Thermodynamic States}{12}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Temperature Control}{12}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pressure Control}{13}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Free Energy Calculations}{13}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Alchemical Perturbation}{14}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exponential Averaging}{14}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thermodynamic Integration}{16}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bennett Acceptance Ratio}{16}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multistate Bennett Acceptance Ratio}{17}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potential of Mean Force}{19}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Review of the Cystic Fibrosis Transmembrane Conductance Regulator}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Clinical outcomes of Cystic Fibrosis}{22}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}ABC Transporters}{22}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CFTR classification and structure}{22}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Gating Cycle}{23}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The perturbations of TM8 and its Ability to Bind Drugs}{23}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Lipid Interactions with CFTR}{24}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Role of Methionine in Na2 Binding in Glt$_\text {Ph}$}{25}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Method}{27}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Model System and MD Simulations}{27}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Free Energy Calculations}{27}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Methionine Side Chain Analogue}{28}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results and Discussion}{29}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Characterisation of the Na2 Site: Experiments vs MD Simulations}{29}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Optimising the Partial Charges on Methionine}{30}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Effect of the Modified Charges on Other Properties of Methionine}{32}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Discussion}{32}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion}{34}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mechanism of Ligand Binding in Glt$_\text {Ph}$}{36}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Method}{38}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Model System and Simulation Details}{38}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Free Energy Calculations}{39}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results and Discussion}{41}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Characterisation of the Na$^+$\ Binding Sites}{41}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Binding Free Energies}{43}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusion}{50}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.A}Appendix for Chapter~\ref *{chap:bind}}{52}{section.1.5.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Escape of Na$^+$\ from Na3 in Glt$_\text {Ph}$}{55}{appendix.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{56}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Method}{57}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Model System and Simulation Details}{57}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Umbrella Sampling and Free Energy Calculations}{58}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Diffusion Coefficient and Mean First-passage Time}{59}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Results and Discussion}{60}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Escape Path of Na$^+$\ from the Na3 Site}{60}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Free Energy from Umbrella Sampling Simulations and Conformational Changes}{61}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Implications for Glt$_\text {Ph}$}{69}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Implications for EAATs}{70}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Conclusion}{70}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.A}Appendix for Chapter~\ref *{chap:unbind}}{72}{section.2.6.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Effect of Lipid Membranes on K$^+$\ Permeation in gA}{74}{appendix.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{75}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Method}{76}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Model System}{76}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}PMF Calculations}{77}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}MD Simulation}{77}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Results and Discussion}{78}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Membrane Bilayer}{78}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}gA Embedded in Membrane Bilayer}{79}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Potential of Mean Force of K$^+$\ in gA}{82}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Conclusion}{86}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Ion Solvation Energy with Spherical Boundary Conditions}{87}{appendix.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Introduction}{88}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Method}{90}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Solvation Free Energy with SBC}{90}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Self-energy of Ions and Molecules in a Cavity}{91}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Computational Details for SBC}{93}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Solvation Free Energy with PBC}{94}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Results and Discussion}{95}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Ion Solvation}{95}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Charged Amino Acids}{100}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Conclusion}{101}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Concluding Remarks}{102}{appendix.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Summary of Research}{102}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Potential Future Research}{104}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Ion Self-Energy Python Script}{106}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Funnel Potential tclForces Script}{107}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Position-Dependent Diffusion Coefficient}{108}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{108}{section*.62}%
