% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{hodgkin1952}{article}{}
    \name{author}{2}{}{%
      {{hash=HAL}{%
         family={Hodgkin},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HAF}{%
         family={Huxley},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{HALHAF1}
    \strng{fullhash}{HALHAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1113/jphysiol.1952.sp004764
    \endverb
    \field{issn}{0022-3751, 1469-7793}
    \field{number}{4}
    \field{pages}{500\bibrangedash 544}
    \field{title}{A Quantitative Description of Membrane Current and Its
  Application to Conduction and Excitation in Nerve}
    \field{volume}{117}
    \field{langid}{english}
    \verb{file}
    \verb /home/miro/Zotero/storage/NRBXQVN5/Hodgkin and Huxley - 1952 - A quan
    \verb titative description of membrane current and.pdf
    \endverb
    \field{journaltitle}{The Journal of Physiology}
    \field{month}{08}
    \field{year}{1952}
  \endentry

  \entry{sherrill}{article}{}
    \name{author}{1}{}{%
      {{hash=SCD}{%
         family={Sherrill},
         familyi={S\bibinitperiod},
         given={C\bibnamedelima David},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCD1}
    \strng{fullhash}{SCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{7}
    \field{title}{The {{Born-Oppenheimer Approximation}}}
    \field{langid}{english}
    \verb{file}
    \verb /home/miro/Zotero/storage/9D327JUS/Sherrill - The Born-Oppenheimer Ap
    \verb proximation.pdf
    \endverb
  \endentry

  \entry{miller1976}{book}{}
    \name{editor}{1}{}{%
      {{hash=MWH}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer US}}%
    }
    \strng{namehash}{MWH1}
    \strng{fullhash}{MWH1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1007/978-1-4757-0644-4
    \endverb
    \field{isbn}{978-1-4757-0646-8 978-1-4757-0644-4}
    \field{shorttitle}{Dynamics of {{Molecular Collisions}}}
    \field{title}{Dynamics of {{Molecular Collisions}}: {{Part B}}}
    \field{langid}{english}
    \list{location}{1}{%
      {{Boston, MA}}%
    }
    \verb{file}
    \verb /home/miro/Zotero/storage/3DL2LYRN/Miller - 1976 - Dynamics of Molecu
    \verb lar Collisions Part B.pdf
    \endverb
    \field{year}{1976}
  \endentry

  \entry{vanmourik2014}{article}{}
    \name{author}{3}{}{%
      {{hash=vT}{%
         family={{van Mourik}},
         familyi={v\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={B{\"u}hl},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GMP}{%
         family={Gaigeot},
         familyi={G\bibinitperiod},
         given={Marie-Pierre},
         giveni={M\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Royal Society}}%
    }
    \keyw{density functional theory,EPR,excited states,liquid state,NMR,solid
  state}
    \strng{namehash}{vT+1}
    \strng{fullhash}{vTBMGMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The past decades have seen density functional theory (DFT) evolve from a
  rising star in computational quantum chemistry to one of its major players.
  This Theme Issue, which comes half a century after the publication of the
  Hohenberg\textendash Kohn theorems that laid the foundations of modern DFT,
  reviews progress and challenges in present-day DFT research. Rather than
  trying to be comprehensive, this Theme Issue attempts to give a flavour of
  selected aspects of DFT.%
    }
    \verb{doi}
    \verb 10.1098/rsta.2012.0488
    \endverb
    \field{number}{2011}
    \field{pages}{20120488}
    \field{title}{Density Functional Theory across Chemistry, Physics and
  Biology}
    \field{volume}{372}
    \verb{file}
    \verb /home/miro/Zotero/storage/GDNNA8JY/van Mourik et al. - 2014 - Density
    \verb  functional theory across chemistry, physic.pdf
    \endverb
    \field{journaltitle}{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}
    \field{month}{03}
    \field{year}{2014}
  \endentry

  \entry{luo2020}{article}{}
    \name{author}{5}{}{%
      {{hash=LZ}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Zhaolong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=QX}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Xinming},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Lingyun},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jinlong},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZ+1}
    \strng{fullhash}{LZQXWLHWYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Linear-scaling density functional theory (DFT) is an efficient method to
  describe the electronic structures of molecules, semiconductors, and
  insulators to avoid the high cubic-scaling cost in conventional DFT
  calculations. Here, we present a parallel implementation of linear-scaling
  density matrix trace correcting (TC) purification algorithm to solve the
  Kohn\textendash Sham (KS) equations with the numerical atomic orbitals in the
  HONPAS package. Such a linear-scaling density matrix purification algorithm
  is based on the Kohn's nearsightedness principle, resulting in a sparse
  Hamiltonian matrix with localized basis sets in the DFT calculations.
  Therefore, sparse matrix multiplication is the most time-consuming step in
  the density matrix purification algorithm for linear-scaling DFT
  calculations. We propose to use the MPI\_Allgather function for parallel
  programming to deal with the sparse matrix multiplication within the
  compressed sparse row (CSR) format, which can scale up to hundreds of
  processing cores on modern heterogeneous supercomputers. We demonstrate the
  computational accuracy and efficiency of this parallel density matrix
  purification algorithm by performing large-scale DFT calculations on boron
  nitrogen nanotubes containing tens of thousands of atoms.%
    }
    \field{issn}{2296-2646}
    \field{title}{Parallel {{Implementation}} of {{Large-Scale Linear Scaling
  Density Functional Theory Calculations With Numerical Atomic Orbitals}} in
  {{HONPAS}}}
    \field{volume}{8}
    \verb{file}
    \verb /home/miro/Zotero/storage/ACQVZHLL/Luo et al. - 2020 - Parallel Imple
    \verb mentation of Large-Scale Linear Scal.pdf
    \endverb
    \field{journaltitle}{Frontiers in Chemistry}
    \field{year}{2020}
  \endentry

  \entry{kresse1996}{article}{}
    \name{author}{2}{}{%
      {{hash=KG}{%
         family={Kresse},
         familyi={K\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Furthm{\"u}ller},
         familyi={F\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGFJ1}
    \strng{fullhash}{KGFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We present a detailed description and comparison of algorithms for
  performing ab-initio quantum-mechanical calculations using pseudopotentials
  and a plane-wave basis set. We will discuss: (a) partial occupancies within
  the framework of the linear tetrahedron method and the finite temperature
  density-functional theory, (b) iterative methods for the diagonalization of
  the Kohn-Sham Hamiltonian and a discussion of an efficient iterative method
  based on the ideas of Pulay's residual minimization, which is close to an
  order Natoms2 scaling even for relatively large systems, (c) efficient
  Broyden-like and Pulay-like mixing methods for the charge density including a
  new special `preconditioning' optimized for a plane-wave basis set, (d)
  conjugate gradient methods for minimizing the electronic free energy with
  respect to all degrees of freedom simultaneously. We have implemented these
  algorithms within a powerful package called VAMP (Vienna ab-initio
  molecular-dynamics package). The program and the techniques have been used
  successfully for a large number of different systems (liquid and amorphous
  semiconductors, liquid simple and transition metals, metallic and
  semi-conducting surfaces, phonons in simple metals, transition metals and
  semiconductors) and turned out to be very reliable.%
    }
    \verb{doi}
    \verb 10.1016/0927-0256(96)00008-0
    \endverb
    \field{issn}{0927-0256}
    \field{number}{1}
    \field{pages}{15\bibrangedash 50}
    \field{title}{Efficiency of Ab-Initio Total Energy Calculations for Metals
  and Semiconductors Using a Plane-Wave Basis Set}
    \field{volume}{6}
    \field{langid}{english}
    \verb{file}
    \verb /home/miro/Zotero/storage/NHLZCVLK/Kresse and Furthmüller - 1996 - E
    \verb fficiency of ab-initio total energy calculations .pdf;/home/miro/Zote
    \verb ro/storage/IQW565YT/0927025696000080.html
    \endverb
    \field{journaltitle}{Computational Materials Science}
    \field{month}{07}
    \field{year}{1996}
  \endentry

  \entry{yoo2018a}{article}{}
    \name{author}{2}{}{%
      {{hash=YJ}{%
         family={Yoo},
         familyi={Y\bibinitperiod},
         given={Jejoong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aksimentiev},
         familyi={A\bibinitperiod},
         given={Aleksei},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{The Royal Society of Chemistry}}%
    }
    \strng{namehash}{YJAA1}
    \strng{fullhash}{YJAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In contrast to ordinary polymers, the vast majority of biological
  macromolecules adopt highly ordered three-dimensional structures that define
  their functions. The key to folding of a biopolymer into a unique 3D
  structure or to an assembly of several biopolymers into a functional unit is
  a delicate balance between the attractive and repulsive forces that also
  makes such self-assembly reversible under physiological conditions. The
  all-atom molecular dynamics (MD) method has emerged as a powerful tool for
  studies of individual biomolecules and their functional assemblies,
  encompassing systems of ever increasing complexity. However, advances in
  parallel computing technology have outpaced the development of the underlying
  theoretical models - the molecular force fields, pushing the MD method into
  an untested territory. Recent tests of the MD method have found the most
  commonly used molecular force fields to be out of balance, overestimating
  attractive interactions between charged and hydrophobic groups, which can
  promote artificial aggregation in MD simulations of multi-component protein,
  nucleic acid, and lipid systems. One route towards improving the force fields
  is through the NBFIX corrections method, in which the intermolecular forces
  are calibrated against experimentally measured quantities such as osmotic
  pressure by making atom pair-specific adjustments to the non-bonded
  interactions. In this article, we review development of the NBFIX (Non-Bonded
  FIX) corrections to the AMBER and CHARMM force fields and discuss their
  implications for MD simulations of electrolyte solutions, dense DNA systems,
  Holliday junctions, protein folding, and lipid bilayer membranes.%
    }
    \verb{doi}
    \verb 10.1039/c7cp08185e
    \endverb
    \field{number}{13}
    \field{pages}{8432\bibrangedash 8449}
    \field{title}{New Tricks for Old Dogs: {{Improving}} the Accuracy of
  Biomolecular Force Fields by Pair-Specific Corrections to Non-Bonded
  Interactions}
    \field{volume}{20}
    \field{journaltitle}{Physical Chemistry Chemical Physics}
    \field{month}{03}
    \field{year}{2018}
  \endentry

  \entry{lemkul2020}{incollection}{}
    \name{author}{1}{}{%
      {{hash=LJA}{%
         family={Lemkul},
         familyi={L\bibinitperiod},
         given={Justin\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=SB}{%
         family={Strodel},
         familyi={S\bibinitperiod},
         given={Birgit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Barz},
         familyi={B\bibinitperiod},
         given={Bogdan},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Academic Press}}%
    }
    \keyw{Electronic polarization,Force fields,Molecular dynamics
  simulations,Molecular modeling,Potential energy functions,Protein
  simulations}
    \strng{namehash}{LJA1}
    \strng{fullhash}{LJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Protein force fields have been undergoing continual development since the
  first complete parameter sets were introduced nearly four decades ago. The
  functional forms that underlie these models have many common elements for the
  treatment of bonded and nonbonded forces, which are reviewed here. The most
  widely used force fields to date use a fixed-charge convention in which
  electronic polarization effects are treated via a mean-field approximation
  during partial charge assignment. Despite success in modeling folded proteins
  over many years, the fixed-charge assumption has limitations that cannot
  necessarily be overcome within their potential energy equations. To overcome
  these limitations, several force fields have recently been derived that
  explicitly treat electronic polarization effects with straightforward
  extensions of the potential energy functions used by nonpolarizable force
  fields. Here, we review the history of the most popular nonpolarizable force
  fields (AMBER, CHARMM, OPLS, and GROMOS) as well as studies that have
  validated them and applied them to studies of protein folding and misfolding.
  Building upon these force fields are more recent polarizable interaction
  potentials, including fluctuating charge models, POSSIM, AMOEBA, and the
  classical Drude oscillator. These force fields differ in their
  implementations but all attempt to model electronic polarization in a
  computationally tractable manner. Despite their recent emergence in the field
  of protein folding, several studies have already applied these polarizable
  models to challenging problems in this domain, including the role of
  polarization in folding free energies and sequence-specific effects on the
  stability of {$\alpha$}-helical structures.%
    }
    \field{booktitle}{Progress in {{Molecular Biology}} and {{Translational
  Science}}}
    \verb{doi}
    \verb 10.1016/bs.pmbts.2019.12.009
    \endverb
    \field{pages}{1\bibrangedash 71}
    \field{series}{Computational {{Approaches}} for {{Understanding Dynamical
  Systems}}: {{Protein Folding}} and {{Assembly}}}
    \field{title}{Chapter {{One}} - {{Pairwise-additive}} and Polarizable
  Atomistic Force Fields for Molecular Dynamics Simulations of Proteins}
    \field{volume}{170}
    \field{langid}{english}
    \verb{file}
    \verb /home/miro/Zotero/storage/9FRN79Q3/S1877117319302157.html
    \endverb
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{chari2019}{article}{}
    \name{author}{3}{}{%
      {{hash=CSSN}{%
         family={Chari},
         familyi={C\bibinitperiod},
         given={S.\bibnamedelima Siva\bibnamedelima Nasarayya},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  N\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dasgupta},
         familyi={D\bibinitperiod},
         given={Chandan},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MPK}{%
         family={Maiti},
         familyi={M\bibinitperiod},
         given={Prabal\bibnamedelima K.},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSSN+1}
    \strng{fullhash}{CSSNDCMPK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A simple two-temperature model makes an equal mixture of identical LJ
  particles phase separate and develop crystalline order in cold clusters. , We
  report scalar activity induced phase separation and crystallization in a
  system of 3-d Lennard-Jones particles taken at state points spanning from the
  gas to the liquid regime using molecular dynamics simulation (MD). Scalar
  activity was introduced by increasing the temperature of half of the
  particles (labeled `hot') while keeping the temperature of the other half
  constant at a lower value (labeled `cold'). The relative temperature
  difference between the two subsystems is considered as a measure of the
  activity. From our simulations we observe that the two species tend to phase
  separate at sufficiently high activity ratio. The extent of separation is
  quantified by the defined order parameter and the entropy production during
  this process is determined by employing the two-phase thermodynamic (2PT)
  model and the standard modified Benedict\textendash Webb\textendash Rubin
  (MBWR) equation of state for a LJ fluid. We observe that the extent of the
  phase separation and entropy production increases with the density of the
  system. From a cluster analysis, we obtain the mean number of clusters
  {$\langle$} n cl {$\rangle$}, and the mean size of the largest cluster
  {$\langle$} n 0 {$\rangle$} in the system, complementing each other. Bond
  orientation order parameters reveal that the so formed largest cluster also
  develops solid-like order consisting of both FCC and HCP packing. The
  presence of such crystalline order is also supported by a common neighbor
  analysis.%
    }
    \verb{doi}
    \verb 10.1039/C9SM00962K
    \endverb
    \field{issn}{1744-683X, 1744-6848}
    \field{number}{36}
    \field{pages}{7275\bibrangedash 7285}
    \field{title}{Scalar Activity Induced Phase Separation and
  Liquid\textendash Solid Transition in a {{Lennard-Jones}} System}
    \field{volume}{15}
    \field{langid}{english}
    \verb{file}
    \verb /home/miro/Zotero/storage/M464WJC4/Chari et al. - 2019 - Scalar activ
    \verb ity induced phase separation and liqui.pdf
    \endverb
    \field{journaltitle}{Soft Matter}
    \field{year}{2019}
  \endentry

  \entry{morsali2005}{article}{}
    \name{author}{4}{}{%
      {{hash=MA}{%
         family={Morsali},
         familyi={M\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GEK}{%
         family={Goharshadi},
         familyi={G\bibinitperiod},
         given={Elaheh\bibnamedelima K.},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=AMG}{%
         family={Ali\bibnamedelima Mansoori},
         familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Abbaspour},
         familyi={A\bibinitperiod},
         given={Mohsen},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAGEKAMGAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A simple and accurate expression for radial distribution function (RDF) of
  the Lennard-Jones fluid is presented. The expression explicitly states the
  RDF as a continuous function of reduced interparticle distance, temperature,
  and density. It satisfies the limiting conditions of zero density and
  infinite distance imposed by statistical thermodynamics. The distance
  dependence of this expression is expressed by an equation which contains 11
  adjustable parameters. These parameters are fitted to 353 RDF data, obtained
  by molecular dynamics calculations, and then expressed as functions of
  reduced distance, temperature and density. This expression, having a total of
  65 constants, reproduces the RDF data with an average root-mean-squared
  deviation of 0.0152 for the range of state variables of
  0.5{$\leqslant$}T{${_\ast}\leqslant$}5.1 and
  0.35{$\leqslant\rho{_\ast}\leqslant$}1.1 (T{${_\ast}$}=kT/{$\epsilon$} and
  {$\rho{_\ast}$}={$\rho\sigma$}3 are reduced temperature and density,
  respectively). The expression predicts the pressure and the internal energy
  of the Lennard-Jones fluid with an uncertainty that is comparable to that
  obtained directly from the molecular dynamics simulations.%
    }
    \verb{doi}
    \verb 10.1016/j.chemphys.2004.09.027
    \endverb
    \field{issn}{0301-0104}
    \field{number}{1}
    \field{pages}{11\bibrangedash 15}
    \field{title}{An Accurate Expression for Radial Distribution Function of
  the {{Lennard-Jones}} Fluid}
    \field{volume}{310}
    \field{langid}{english}
    \verb{file}
    \verb /home/miro/Zotero/storage/2ZT2375J/S0301010404005452.html
    \endverb
    \field{journaltitle}{Chemical Physics}
    \field{month}{04}
    \field{year}{2005}
  \endentry

  \entry{auffinger1995}{article}{}
    \name{author}{2}{}{%
      {{hash=AP}{%
         family={Auffinger},
         familyi={A\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BDL}{%
         family={Beveridge},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{APBDL1}
    \strng{fullhash}{APBDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We report the results from a molecular dynamics (MD) simulation on a 1.0 M
  aqueous NaCl solution using the classical SPC water model and a treatment of
  long-range electrostatic forces involving a 9\textendash 16 \AA{} twin-range
  cut-off. This study was undertaken to explore the importance of truncation
  effects in simulations involving charged species which employ cut-offs at
  longer range than typically used in MD. Artefacts were discerned in the
  ion-ion radial distribution functions at {$\approx$} 16 \AA, indicating that
  increasing the length scale of the truncation scheme does not necessarily
  lead to reliable trajectories. Our results indicate that `charge group-charge
  group' radial distribution functions are a sensitive test for the detection
  of artefacts due to truncation and it is suggested that they should be used
  as a routine screening device in the analysis of MD systems involving charged
  groups.%
    }
    \verb{doi}
    \verb 10.1016/0009-2614(95)00065-C
    \endverb
    \field{issn}{0009-2614}
    \field{number}{4}
    \field{pages}{413\bibrangedash 415}
    \field{title}{A Simple Test for Evaluating the Truncation Effects in
  Simulations of Systems Involving Charged Groups}
    \field{volume}{234}
    \field{langid}{english}
    \verb{file}
    \verb /home/miro/Zotero/storage/SYYN2G7G/Auffinger and Beveridge - 1995 - A
    \verb  simple test for evaluating the truncation effect.pdf;/home/miro/Zote
    \verb ro/storage/R7ZBX4KA/000926149500065C.html
    \endverb
    \field{journaltitle}{Chemical Physics Letters}
    \field{month}{03}
    \field{year}{1995}
  \endentry

  \entry{perera1995}{article}{}
    \name{author}{3}{}{%
      {{hash=PL}{%
         family={Perera},
         familyi={P\bibinitperiod},
         given={Lalith},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EU}{%
         family={Essmann},
         familyi={E\bibinitperiod},
         given={Ulrich},
         giveni={U\bibinitperiod},
      }}%
      {{hash=BML}{%
         family={Berkowitz},
         familyi={B\bibinitperiod},
         given={Max\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Institute of Physics}}%
    }
    \strng{namehash}{PL+1}
    \strng{fullhash}{PLEUBML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.469422
    \endverb
    \field{issn}{0021-9606}
    \field{number}{1}
    \field{pages}{450\bibrangedash 456}
    \field{title}{Effect of the Treatment of Long-range Forces on the Dynamics
  of Ions in Aqueous Solutions}
    \field{volume}{102}
    \verb{file}
    \verb /home/miro/Zotero/storage/ERPUB2G8/Perera et al. - 1995 - Effect of t
    \verb he treatment of long‐range forces on th.pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{month}{01}
    \field{year}{1995}
  \endentry

  \entry{roberts1994}{article}{}
    \name{author}{2}{}{%
      {{hash=RJE}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={James\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schnitker},
         familyi={S\bibinitperiod},
         given={Jurgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Institute of Physics}}%
    }
    \strng{namehash}{RJESJ1}
    \strng{fullhash}{RJESJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.467425
    \endverb
    \field{issn}{0021-9606}
    \field{number}{6}
    \field{pages}{5024\bibrangedash 5031}
    \field{title}{How the Unit Cell Surface Charge Distribution Affects the
  Energetics of Ion\textendash Solvent Interactions in Simulations}
    \field{volume}{101}
    \verb{file}
    \verb /home/miro/Zotero/storage/ZZMSYLYV/Roberts and Schnitker - 1994 - How
    \verb  the unit cell surface charge distribution affe.pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{month}{09}
    \field{year}{1994}
  \endentry

  \entry{delbuono1996}{article}{}
    \name{author}{3}{}{%
      {{hash=DBGS}{%
         family={Del\bibnamedelima Buono},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Gabriela\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=FFE}{%
         family={Figueirido},
         familyi={F\bibinitperiod},
         given={Francisco\bibnamedelima E.},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LRM}{%
         family={Levy},
         familyi={L\bibinitperiod},
         given={Ronald\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DBGS+1}
    \strng{fullhash}{DBGSFFELRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{abstract}{%
    The solvent dielectric response has been evaluated for a system of two
  oppositely charged ions in aqueous solution. When the Ewald potential is used
  to model the long-range interactions, the correct high dielectric shielding
  of the ions by the water is obtained by either of two methods; from the ion
  charging free energies, or the slope of the ion-ion potential of mean force
  in the asymptotic region. In contrast, simply truncating the Coulomb
  interactions leads to unphysical dielectric behavior.%
    }
    \verb{doi}
    \verb 10.1016/S0009-2614(96)01234-1
    \endverb
    \field{issn}{0009-2614}
    \field{number}{3}
    \field{pages}{521\bibrangedash 529}
    \field{shorttitle}{Dielectric Response of Solvent Surrounding an Ion Pair}
    \field{title}{Dielectric Response of Solvent Surrounding an Ion Pair:
  {{Ewald}} Potential versus Spherical Truncation}
    \field{volume}{263}
    \field{langid}{english}
    \verb{file}
    \verb /home/miro/Zotero/storage/Y7H7F8YC/Del Buono et al. - 1996 - Dielectr
    \verb ic response of solvent surrounding an ion .pdf;/home/miro/Zotero/stor
    \verb age/4WLCXPG4/S0009261496012341.html
    \endverb
    \field{journaltitle}{Chemical Physics Letters}
    \field{month}{12}
    \field{year}{1996}
  \endentry

  \entry{essmann1995}{article}{}
    \name{author}{6}{}{%
      {{hash=EU}{%
         family={Essmann},
         familyi={E\bibinitperiod},
         given={Ulrich},
         giveni={U\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Perera},
         familyi={P\bibinitperiod},
         given={Lalith},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BML}{%
         family={Berkowitz},
         familyi={B\bibinitperiod},
         given={Max\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Darden},
         familyi={D\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Hsing},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PLG}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={Lee\bibnamedelima G.},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Institute of Physics}}%
    }
    \strng{namehash}{EU+1}
    \strng{fullhash}{EUPLBMLDTLHPLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.470117
    \endverb
    \field{issn}{0021-9606}
    \field{number}{19}
    \field{pages}{8577\bibrangedash 8593}
    \field{title}{A Smooth Particle Mesh {{Ewald}} Method}
    \field{volume}{103}
    \verb{file}
    \verb /home/miro/Zotero/storage/E2IYAUSH/Essmann et al. - 1995 - A smooth p
    \verb article mesh Ewald method.pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{month}{11}
    \field{year}{1995}
  \endentry

  \entry{darden1993}{article}{}
    \name{author}{3}{}{%
      {{hash=DT}{%
         family={Darden},
         familyi={D\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YD}{%
         family={York},
         familyi={Y\bibinitperiod},
         given={Darrin},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={Lee},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Institute of Physics}}%
    }
    \strng{namehash}{DT+1}
    \strng{fullhash}{DTYDPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1063/1.464397
    \endverb
    \field{issn}{0021-9606}
    \field{number}{12}
    \field{pages}{10089\bibrangedash 10092}
    \field{shorttitle}{Particle Mesh {{Ewald}}}
    \field{title}{Particle Mesh {{Ewald}}: {{An N}}{$\cdot$}log({{N}}) Method
  for {{Ewald}} Sums in Large Systems}
    \field{volume}{98}
    \verb{file}
    \verb /home/miro/Zotero/storage/ZJE5IH4H/Darden et al. - 1993 - Particle me
    \verb sh Ewald An N⋅log(N) method for Ewald .pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{month}{06}
    \field{year}{1993}
  \endentry

  \entry{shan2005}{article}{}
    \name{author}{5}{}{%
      {{hash=SY}{%
         family={Shan},
         familyi={S\bibinitperiod},
         given={Yibing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KJL}{%
         family={Klepeis},
         familyi={K\bibinitperiod},
         given={John\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=EMP}{%
         family={Eastwood},
         familyi={E\bibinitperiod},
         given={Michael\bibnamedelima P.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=DRO}{%
         family={Dror},
         familyi={D\bibinitperiod},
         given={Ron\bibnamedelima O.},
         giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=SDE}{%
         family={Shaw},
         familyi={S\bibinitperiod},
         given={David\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SY+1}
    \strng{fullhash}{SYKJLEMPDROSDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1063/1.1839571
    \endverb
    \field{issn}{0021-9606, 1089-7690}
    \field{number}{5}
    \field{pages}{054101}
    \field{shorttitle}{Gaussian Split {{Ewald}}}
    \field{title}{Gaussian Split {{Ewald}}: {{A}} Fast {{Ewald}} Mesh Method
  for Molecular Simulation}
    \field{volume}{122}
    \field{langid}{english}
    \verb{file}
    \verb /home/miro/Zotero/storage/QNM6TYJM/Shan et al. - 2005 - Gaussian spli
    \verb t Ewald A fast Ewald mesh method for.pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{month}{02}
    \field{year}{2005}
  \endentry

  \entry{ngo2021}{article}{}
    \name{author}{6}{}{%
      {{hash=NV}{%
         family={Ngo},
         familyi={N\bibinitperiod},
         given={Van},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MAD}{%
         family={MacKerell},
         familyi={M\bibinitperiod},
         given={Alexander\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=ATW}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={Toby\bibnamedelima W.},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Roux},
         familyi={R\bibinitperiod},
         given={Beno{\^i}t},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Noskov},
         familyi={N\bibinitperiod},
         given={Sergei},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NV+1}
    \strng{fullhash}{NVLHMADATWRBNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Despite the progress in modeling complex molecular systems of
  ever-increasing complexity, a quantitatively accurate computational treatment
  of ion permeation through narrow membrane channels remains challenging. An
  important factor to reach this goal is induced electronic polarization, which
  is likely to impact the permeation rate of small ions through narrow
  molecular pores. In this work, we extended the recently developed polarizable
  force field based on the classical Drude oscillators to assess the role of
  induced polarization effects on the energetics of sodium and potassium ion
  transport across the gramicidin A (gA) ion channel. The inclusion of induced
  polarization lowers barriers present in 1D potential of mean force (PMF) for
  cation permeation by {$\sim$}50\% compared to those obtained with the
  additive force field. Conductance properties calculated with 1D PMFs from
  Drude simulations are in better agreement with experimental results.
  Polarization of single-file water molecules and protein atoms forming the
  narrow pore has a direct impact on the free-energy barriers and
  cation-specific solid-state NMR chemical shifts. Sensitivity analysis
  indicates that small changes to water\textendash channel interactions can
  alter the free energy barrier for ion permeation. These results, illustrating
  polarization effects present in the complex electrostatic environment of the
  gA channel, have broad implications for revising proposed mechanisms of ion
  permeation and selectivity in a variety of ion channels.%
    }
    \verb{doi}
    \verb 10.1021/acs.jctc.0c00968
    \endverb
    \field{issn}{1549-9618}
    \field{number}{3}
    \field{pages}{1726\bibrangedash 1741}
    \field{title}{Polarization {{Effects}} in {{Water-Mediated Selective Cation
  Transport}} across a {{Narrow Transmembrane Channel}}}
    \field{volume}{17}
    \field{journaltitle}{Journal of Chemical Theory and Computation}
    \field{month}{03}
    \field{year}{2021}
  \endentry

  \entry{shannon1949}{article}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={Shannon},
         familyi={S\bibinitperiod},
         given={C.E.},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Bandwidth,Circuits,Communication systems,Electron tubes,Frequency
  measurement,Gain measurement,Klystrons,Shape,Telephony,Voltage}
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A method is developed for representing any communication system
  geometrically. Messages and the corresponding signals are points in two
  "function spaces," and the modulation process is a mapping of one space into
  the other. Using this representation, a number of results in communication
  theory are deduced concerning expansion and compression of bandwidth and the
  threshold effect. Formulas are found for the maxmum rate of transmission of
  binary digits over a system when the signal is perturbed by various types of
  noise. Some of the properties of "ideal" systems which transmit at this
  maxmum rate are discussed. The equivalent number of binary digits per second
  for certain information sources is calculated.%
    }
    \verb{doi}
    \verb 10.1109/JRPROC.1949.232969
    \endverb
    \field{issn}{2162-6634}
    \field{number}{1}
    \field{pages}{10\bibrangedash 21}
    \field{title}{Communication in the {{Presence}} of {{Noise}}}
    \field{volume}{37}
    \verb{file}
    \verb /home/miro/Zotero/storage/FRIY3MRS/Shannon - 1949 - Communication in
    \verb the Presence of Noise.pdf;/home/miro/Zotero/storage/WXXLMHJT/authors.
    \verb html
    \endverb
    \field{journaltitle}{Proceedings of the IRE}
    \field{month}{01}
    \field{year}{1949}
  \endentry

  \entry{schlick2010}{book}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Schlick},
         familyi={S\bibinitperiod},
         given={Tamar},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer}}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{edition}{2nd ed}
    \field{isbn}{978-1-4419-6351-2}
    \field{number}{v. 21}
    \field{series}{Interdisciplinary Applied Mathematics}
    \field{shorttitle}{Molecular Modeling and Simulation}
    \field{title}{Molecular Modeling and Simulation: An Interdisciplinary
  Guide}
    \field{langid}{english}
    \list{location}{1}{%
      {{New York}}%
    }
    \field{year}{2010}
  \endentry

  \entry{brooks1988}{book}{}
    \name{editor}{3}{}{%
      {{hash=BCL}{%
         family={Brooks},
         familyi={B\bibinitperiod},
         given={Charles\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Karplus},
         familyi={K\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PBM}{%
         family={Pettitt},
         familyi={P\bibinitperiod},
         given={B.\bibnamedelima Montgomery},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{John Wiley \& Sons, Inc.}}%
    }
    \strng{namehash}{BCL+1}
    \strng{fullhash}{BCLKMPBM1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1002/9780470141205
    \endverb
    \field{isbn}{978-0-470-14120-5 978-0-471-62801-9}
    \field{series}{Advances in {{Chemical Physics}}}
    \field{shorttitle}{Advances in {{Chemical Physics}}}
    \field{title}{Advances in {{Chemical Physics}}: {{Proteins}}: {{A
  Theoretical Perspective}} of {{Dynamics}}, {{Structure}}, and
  {{Thermodynamics}}}
    \list{location}{1}{%
      {{Hoboken, NJ, USA}}%
    }
    \field{month}{01}
    \field{year}{1988}
  \endentry

  \entry{flood2019}{article}{}
    \name{author}{5}{}{%
      {{hash=FE}{%
         family={Flood},
         familyi={F\bibinitperiod},
         given={Emelie},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Boiteux},
         familyi={B\bibinitperiod},
         given={C{\'e}line},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Lev},
         familyi={L\bibinitperiod},
         given={Bogdan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VI}{%
         family={Vorobyov},
         familyi={V\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ATW}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={Toby\bibnamedelima W.},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Chemical Society}}%
    }
    \strng{namehash}{FE+1}
    \strng{fullhash}{FEBCLBVIATW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Membrane ion channels are the fundamental electrical components in the
  nervous system. Recent developments in X-ray crystallography and cryo-EM
  microscopy have revealed what these proteins look like in atomic detail but
  do not tell us how they function. Molecular dynamics simulations have
  progressed to the point that we can now simulate realistic molecular
  assemblies to produce quantitative calculations of the thermodynamic and
  kinetic quantities that control function. In this review, we summarize the
  state of atomistic simulation methods for ion channels to understand their
  conduction, activation, and drug modulation mechanisms. We are at a
  crossroads in atomistic simulation, where long time scale observation can
  provide unbiased exploration of mechanisms, supplemented by biased free
  energy methodologies. We illustrate the use of these approaches to describe
  ion conduction and selectivity in voltage-gated sodium and acid-sensing ion
  channels. Studies of channel gating present a significant challenge, as ...%
    }
    \verb{doi}
    \verb 10.1021/acs.chemrev.8b00630
    \endverb
    \field{issn}{0009-2665}
    \field{number}{13}
    \field{pages}{7737\bibrangedash 7832}
    \field{title}{Atomistic {{Simulations}} of {{Membrane Ion Channel
  Conduction}}, {{Gating}}, and {{Modulation}}}
    \field{volume}{119}
    \field{journaltitle}{Chemical Reviews}
    \field{month}{07}
    \field{year}{2019}
  \endentry

  \entry{werner2012}{article}{}
    \name{author}{4}{}{%
      {{hash=WT}{%
         family={Werner},
         familyi={W\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MMB}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Michael\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dastmalchi},
         familyi={D\bibinitperiod},
         given={Siavoush},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CWB}{%
         family={Church},
         familyi={C\bibinitperiod},
         given={W.\bibnamedelima Bret},
         giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{WT+1}
    \strng{fullhash}{WTMMBDSCWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.addr.2011.11.011
    \endverb
    \field{issn}{0169409X}
    \field{number}{4}
    \field{pages}{323\bibrangedash 343}
    \field{title}{Structural Modelling and Dynamics of Proteins for Insights
  into Drug Interactions}
    \field{volume}{64}
    \field{langid}{english}
    \field{journaltitle}{Advanced Drug Delivery Reviews}
    \field{month}{03}
    \field{year}{2012}
  \endentry

  \entry{boucher2007}{misc}{}
    \name{author}{1}{}{%
      {{hash=BRC}{%
         family={Boucher},
         familyi={B\bibinitperiod},
         given={Richard\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{ATP,Biofilms,Hydration,Hypertonic saline,Mucus stasis}
    \strng{namehash}{BRC1}
    \strng{fullhash}{BRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cystic fibrosis (CF) lung disease reflects the failure of airways defense
  against chronic bacterial infection. Studies of CF cultures, transgenic mice,
  and CF patients suggest that the initiating event in CF airways disease
  pathogenesis is reduced airway surface liquid (ASL) volume, i.e.,
  dehydration. CF ASL volume regulation depends on a single extracellular
  signaling system, ATP, which renders CF airways more vulnerable to
  disease-causing insults (e.g., viruses) than are normal airways, which
  regulate ASL volume by dual ATP and adenosine signaling pathways. Clinical
  studies have explored the hypothesis that treating the dehydration of CF
  airways will be therapeutically beneficial. Inhaled hypertonic saline
  osmotically draws water onto airway surfaces, improves mucus clearance and
  pulmonary function, and reduces acute exacerbations in CF patients. Thus,
  rehydration therapies may slow the progression of CF lung disease in patients
  with established bacterial infection and may prevent the onset of CF lung
  disease if initiated early in life. Copyright \textcopyright{} 2007 by Annual
  Reviews. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1146/annurev.med.58.071905.105316
    \endverb
    \field{isbn}{0824305582}
    \field{issn}{00664219}
    \field{pages}{157\bibrangedash 170}
    \field{title}{Airway Surface Dehydration in Cystic Fibrosis:
  {{Pathogenesis}} and Therapy}
    \field{volume}{58}
    \field{journaltitle}{Annual Review of Medicine}
    \field{year}{2007}
  \endentry

  \entry{Kayani2018}{misc}{}
    \name{author}{3}{}{%
      {{hash=KK}{%
         family={Kayani},
         familyi={K\bibinitperiod},
         given={Kayani},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mohammed},
         familyi={M\bibinitperiod},
         given={Raihan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mohiaddin},
         familyi={M\bibinitperiod},
         given={Hasan},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Frontiers Media S.A.}}%
    }
    \keyw{Complications,Cystic fibrosis,Cystic fibrosis transmembrane
  conductance regulato,Diabetes,Pathophysiology,Treatment}
    \strng{namehash}{KK+1}
    \strng{fullhash}{KKMRMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cystic fibrosis (CF) is the most common autosomal recessive disorder in
  Caucasian populations. Individuals with CF have seen significant increases in
  life expectancy in the last 60 years. As a result, previously rare
  complications are now coming to light. The most common of these is cystic
  fibrosis-related diabetes (CFRD), which affects 40-50\% of CF adults. CFRD
  significantly impacts the pulmonary function and longevity of CF patients,
  yet a lack of consensus on the best methods to diagnose and treat CFRD
  remains. We begin by reviewing our understanding of the pathogenesis of CFRD,
  as emerging evidence shows the cystic fibrosis transmembrane conductance
  regulator (CFTR) also has important roles in the release of insulin and
  glucagon and in the protection of {$\beta$} cells from oxidative stress. We
  then discuss how current recommended methods of CFRD diagnosis are not
  appropriate, as continuous glucose monitoring becomes more effective,
  practical, and cost-effective. Finally, we evaluate emerging treatments which
  have narrowed the mortality gap within the CF patient group. In the future,
  pharmacological potentiators and correctors directly targeting CFTR show huge
  promise for both CFRD and the wider CF patient groups.%
    }
    \verb{doi}
    \verb 10.3389/fendo.2018.00020
    \endverb
    \field{issn}{16642392}
    \field{number}{FEB}
    \field{title}{Cystic Fibrosis-Related Diabetes}
    \field{volume}{9}
    \field{journaltitle}{Frontiers in Endocrinology}
    \field{month}{02}
    \field{year}{2018}
  \endentry

  \entry{linsdell2018}{article}{}
    \name{author}{1}{}{%
      {{hash=LP}{%
         family={Linsdell},
         familyi={L\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Taylor \& Francis}}%
    }
    \keyw{ABC protein,CFTR,Channel pore,Chloride channel,Cystic fibrosis,Ion
  channel}
    \strng{namehash}{LP1}
    \strng{fullhash}{LP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cystic fibrosis is caused by mutations in the cystic fibrosis transmembrane
  conductance regulator (CFTR). CFTR is a member of the ATP-binding cassette
  (ABC) family of membrane transport proteins, most members of which function
  as ATP-dependent pumps. CFTR is unique among human ABC proteins in
  functioning not as a pump, but as an ion channel. Recent structural data has
  indicated that CFTR shares broadly similar overall architecture and
  ATP-dependent conformational changes as other ABC proteins. Functional
  investigations suggest that CFTR has a unique open portal connecting the
  cytoplasm to the transmembrane channel pore, that allows for a continuous
  pathway for Cl- ions to cross the membrane in one conformation. This lateral
  portal may be what allows CFTR to function as an ion channel rather than as a
  pump, suggesting a plausible mechanism by which channel function may have
  evolved in CFTR.%
    }
    \verb{doi}
    \verb 10.1080/19336950.2018.1502585
    \endverb
    \field{issn}{19336969}
    \field{number}{1}
    \field{pages}{284\bibrangedash 290}
    \field{title}{Cystic Fibrosis Transmembrane Conductance Regulator
  ({{CFTR}}): {{Making}} an Ion Channel out of an Active Transporter Structure}
    \field{volume}{12}
    \field{journaltitle}{Channels}
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{mihalyi2020}{article}{}
    \name{author}{4}{}{%
      {{hash=MC}{%
         family={Mih{\'a}lyi},
         familyi={M\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
      {{hash=II}{%
         family={Iordanov},
         familyi={I\bibinitperiod},
         given={Iordan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={T{\"o}r{\"o}csik},
         familyi={T\bibinitperiod},
         given={Be{\'a}ta},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Csan{\'a}dy},
         familyi={C\bibinitperiod},
         given={L{\'a}szl{\'o}},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Proceedings of the National Academy of Sciences}}%
    }
    \strng{namehash}{MC+1}
    \strng{fullhash}{MCIITBCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The Cystic Fibrosis Transmembrane Conductance Regulator (CFTR) anion
  channel is essential for epithelial salt\textendash water balance. CFTR
  mutations cause cystic fibrosis, a lethal incurable disease. In cells CFTR is
  activated through the cAMP signaling pathway, overstimulation of which during
  cholera leads to CFTR-mediated intestinal salt\textendash water loss. Channel
  activation is achieved by phosphorylation of its regulatory (R) domain by
  cAMP-dependent protein kinase catalytic subunit (PKA). Here we show using two
  independent approaches\textendash\textendash an ATP analog that can drive
  CFTR channel gating but is unsuitable for phosphotransfer by PKA, and CFTR
  mutants lacking phosphorylatable serines\textendash\textendash that PKA
  efficiently opens CFTR channels through simple binding, under conditions that
  preclude phosphorylation. Unlike when phosphorylation happens, CFTR
  activation by PKA binding is completely reversible. Thus, PKA binding
  promotes release of the unphosphorylated R domain from its inhibitory
  position, causing full channel activation, whereas phosphorylation serves
  only to maintain channel activity beyond termination of the PKA signal. The
  results suggest two levels of CFTR regulation in cells: irreversible through
  phosphorylation, and reversible through R-domain binding to
  PKA\textendash\textendash and possibly also to other members of a large
  network of proteins known to interact with the channel.%
    }
    \verb{doi}
    \verb 10.1073/pnas.2007910117
    \endverb
    \field{issn}{0027-8424}
    \field{pages}{202007910}
    \field{title}{Simple Binding of Protein Kinase {{A}} Prior to
  Phosphorylation Allows {{CFTR}} Anion Channels to Be Opened by Nucleotides}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{month}{08}
    \field{year}{2020}
  \endentry

  \entry{zhang2018}{article}{}
    \name{author}{3}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Fangyu},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{ABC transporter,anion channel,cryo-EM,human CFTR}
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZLFCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel important in maintaining proper functions of the lung, pancreas, and
  intestine. The activity of CFTR is regulated by ATP and protein kinase
  A-dependent phosphorylation. To understand the conformational changes
  elicited by phosphorylation and ATP binding, we present here the structure of
  phosphorylated, ATP-bound human CFTR, determined by cryoelectron microscopy
  to 3.2-\AA{} resolution. This structure reveals the position of the R domain
  after phosphorylation. By comparing the structures of human CFTR and
  zebrafish CFTR determined under the same condition, we identified common
  features essential to channel gating. The differences in their structures
  indicate plasticity permitted in evolution to achieve the same function.
  Finally, the structure of CFTR provides a better understanding of why the
  G178R, R352Q, L927P, and G970R/D mutations would impede conformational
  changes of CFTR and lead to cystic fibrosis.%
    }
    \verb{doi}
    \verb 10.1073/pnas.1815287115
    \endverb
    \field{issn}{1091-6490}
    \field{number}{50}
    \field{pages}{12757\bibrangedash 12762}
    \field{title}{Molecular Structure of the {{ATP-bound}}, Phosphorylated
  Human {{CFTR}}.}
    \field{volume}{115}
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{month}{12}
    \field{year}{2018}
  \endentry

  \entry{zhang2016}{article}{}
    \name{author}{2}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{ABC transporter,anion channel,atomic structure,CFTR,cryo-EM}
    \strng{namehash}{ZZCJ1}
    \strng{fullhash}{ZZCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel evolved from the ATP-binding cassette (ABC) transporter family. In
  this study, we determined the structure of zebrafish CFTR in the absence of
  ATP by electron cryo-microscopy to 3.7 \AA{} resolution. Human and zebrafish
  CFTR share 55\% sequence identity, and 42 of the 46 cystic-fibrosis-causing
  missense mutational sites are identical. In CFTR, we observe a large anion
  conduction pathway lined by numerous positively charged residues. A single
  gate near the extracellular surface closes the channel. The regulatory
  domain, dephosphorylated, is located in the intracellular opening between the
  two nucleotide-binding domains (NBDs), preventing NBD dimerization and
  channel opening. The structure also reveals why many cystic-fibrosis-causing
  mutations would lead to defects either in folding, ion conduction, or gating
  and suggests new avenues for therapeutic intervention.%
    }
    \verb{doi}
    \verb 10.1016/j.cell.2016.11.014
    \endverb
    \field{issn}{10974172}
    \field{number}{6}
    \field{pages}{1586\bibrangedash 1597.e9}
    \field{title}{Atomic {{Structure}} of the {{Cystic Fibrosis Transmembrane
  Conductance Regulator}}}
    \field{volume}{167}
    \field{journaltitle}{Cell}
    \field{year}{2016}
  \endentry

  \entry{Baker2007}{article}{}
    \name{author}{7}{}{%
      {{hash=BJM}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Jennifer\bibnamedelima M.R.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HRP}{%
         family={Hudson},
         familyi={H\bibinitperiod},
         given={Rhea\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kanelis},
         familyi={K\bibinitperiod},
         given={Voula},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CWY}{%
         family={Choy},
         familyi={C\bibinitperiod},
         given={Wing\bibnamedelima Yiu},
         giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=TPH}{%
         family={Thibodeau},
         familyi={T\bibinitperiod},
         given={Patrick\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TPJ}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Philip\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=FJD}{%
         family={{Forman-Kay}},
         familyi={F\bibinitperiod},
         given={Julie\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJM+1}
    \strng{fullhash}{BJMHRPKVCWYTPHTPJFJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The regulatory (R) region of the cystic fibrosis transmembrane conductance
  regulator (CFTR) is intrinsically disordered and must be phosphorylated at
  multiple sites for full CFTR channel activity, with no one specific
  phosphorylation site required. In addition, nucleotide binding and hydrolysis
  at the nucleotide-binding domains (NBDs) of CFTR are required for channel
  gating. We report NMR studies in the absence and presence of NBD1 that
  provide structural details for the isolated R region and its interaction with
  NBD1 at residue-level resolution. Several sites in the R region with measured
  fractional helical propensity mediate interactions with NBD1. Phosphorylation
  reduces the helicity of many R-region sites and reduces their NBD1
  interactions. This evidence for a dynamic complex with NBD1 that transiently
  engages different sites of the R region suggests a structural explanation for
  the dependence of CFTR activity on multiple PKA phosphorylation sites.
  \textcopyright{} 2007 Nature Publishing Group.%
    }
    \verb{doi}
    \verb 10.1038/nsmb1278
    \endverb
    \field{issn}{15459993}
    \field{number}{8}
    \field{pages}{738\bibrangedash 745}
    \field{title}{{{CFTR}} Regulatory Region Interacts with {{NBD1}}
  Predominantly via Multiple Transient Helices}
    \field{volume}{14}
    \field{journaltitle}{Nature Structural and Molecular Biology}
    \field{month}{08}
    \field{year}{2007}
  \endentry

  \entry{zhang2017a}{article}{}
    \name{author}{3}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Fangyu},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Cell Press}}%
    }
    \keyw{ABC transporter,anion channel,ATP-bound,CFTR,cryo-EM,phosphorylated
  form}
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZLFCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel evolved from an ATP-binding cassette transporter. CFTR channel gating
  is strictly coupled to phosphorylation and ATP hydrolysis. Previously, we
  reported essentially identical structures of zebrafish and human CFTR in the
  dephosphorylated, ATP-free form. Here, we present the structure of zebrafish
  CFTR in the phosphorylated, ATP-bound conformation, determined by
  cryoelectron microscopy to 3.4 \AA{} resolution. Comparison of the two
  conformations shows major structural rearrangements leading to channel
  opening. The phosphorylated regulatory domain is disengaged from its
  inhibitory position; the nucleotide-binding domains (NBDs) form a
  ``head-to-tail'' dimer upon binding ATP; and the cytoplasmic pathway, found
  closed off in other ATP-binding cassette transporters, is cracked open,
  consistent with CFTR's unique channel function. Unexpectedly, the
  extracellular mouth of the ion pore remains closed, indicating that local
  movements of the transmembrane helices can control ion access to the pore
  even in the NBD-dimerized conformation.%
    }
    \verb{doi}
    \verb 10.1016/j.cell.2017.06.041
    \endverb
    \field{issn}{10974172}
    \field{number}{3}
    \field{pages}{483\bibrangedash 491.e8}
    \field{title}{Conformational {{Changes}} of {{CFTR}} upon
  {{Phosphorylation}} and {{ATP Binding}}}
    \field{volume}{170}
    \field{journaltitle}{Cell}
    \field{month}{07}
    \field{year}{2017}
  \endentry

  \entry{Hoffmann2018}{article}{}
    \name{author}{7}{}{%
      {{hash=HB}{%
         family={Hoffmann},
         familyi={H\bibinitperiod},
         given={Brice},
         giveni={B\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Elbahnsi},
         familyi={E\bibinitperiod},
         given={Ahmad},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lehn},
         familyi={L\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DJL}{%
         family={D{\'e}cout},
         familyi={D\bibinitperiod},
         given={Jean\bibnamedelima Luc},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pietrucci},
         familyi={P\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MJP}{%
         family={Mornon},
         familyi={M\bibinitperiod},
         given={Jean\bibnamedelima Paul},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CI}{%
         family={Callebaut},
         familyi={C\bibinitperiod},
         given={Isabelle},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Birkhauser Verlag AG}}%
    }
    \keyw{ABC exporter,CFTR,Comparative modeling,Cryo-electron
  microscopy,Filamin,Metadynamics}
    \strng{namehash}{HB+1}
    \strng{fullhash}{HBEALPDJLPFMJPCI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cryo-electron microscopy (cryo-EM) has recently provided invaluable
  experimental data about the full-length cystic fibrosis transmembrane
  conductance regulator (CFTR) 3D structure. However, this experimental
  information deals with inactive states of the channel, either in an apo,
  quiescent conformation, in which nucleotide-binding domains (NBDs) are widely
  separated or in an ATP-bound, yet closed conformation. Here, we show that 3D
  structure models of the open and closed forms of the channel, now further
  supported by metadynamics simulations and by comparison with the cryo-EM
  data, could be used to gain some insights into critical features of the
  conformational transition toward active CFTR forms. These critical elements
  lie within membrane-spanning domains but also within NBD1 and the N-terminal
  extension, in which conformational plasticity is predicted to occur to help
  the interaction with filamin, one of the CFTR cellular partners.%
    }
    \verb{doi}
    \verb 10.1007/s00018-018-2835-7
    \endverb
    \field{issn}{14209071}
    \field{number}{20}
    \field{pages}{3829\bibrangedash 3855}
    \field{title}{Combining Theoretical and Experimental Data to Decipher
  {{CFTR 3D}} Structures and Functions}
    \field{volume}{75}
    \field{journaltitle}{Cellular and Molecular Life Sciences}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{Stratford2007}{article}{}
    \name{author}{5}{}{%
      {{hash=SFL}{%
         family={Stratford},
         familyi={S\bibinitperiod},
         given={Fiona\bibnamedelima L.L.},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ramjeesingh},
         familyi={R\bibinitperiod},
         given={Mohabir},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJC}{%
         family={Cheung},
         familyi={C\bibinitperiod},
         given={Joanne\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HLJ}{%
         family={Huan},
         familyi={H\bibinitperiod},
         given={Ling\bibnamedelima Jun},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BCE}{%
         family={Bear},
         familyi={B\bibinitperiod},
         given={Christine\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Portland Press Ltd}}%
    }
    \keyw{2 (3)-O-(2,4,6-trinitrophenyl)adenosine 5-triphosphate
  (TNP-ATP,Co-immunoprecipitation,Cystic fibrosis transmembrane conductance
  regulato,Nucleotide-binding domain (NBD),Protein purification,Walker B motif}
    \strng{namehash}{SFL+1}
    \strng{fullhash}{SFLRMCJCHLJBCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    CFTR (cystic fibrosis transmembrane conductance regulator), a member of the
  ABC (ATP-binding cassette) superfamily of membrane proteins, possesses two
  NBDs (nucleotide-binding domains) in addition to two MSDs (membrane spanning
  domains) and the regulatory 'R' domain. The two NBDs of CFTR have been
  modelled as a heterodimer, stabilized by ATP binding at two sites in the NBD
  interface. It has been suggested that ATP hydrolysis occurs at only one of
  these sites as the putative catalytic base is only conserved in NBD2 of CFTR
  (Glu 1371), but not in NBD1 where the corresponding residue is a serine,
  Ser573. Previously, we showed that fragments of CFTR corresponding to NBD1
  and NBD2 can be purified and co-reconstituted to form a heterodimer capable
  of ATPase activity. In the present study, we show that the two NBD fragments
  form a complex in vivo, supporting the utility of this model system to
  evaluate the role of Glu1371 in ATP binding and hydrolysis. The present
  studies revealed that a mutant NBD2 (E1371Q) retains wild-type nucleotide
  binding affinity of NBD2. On the other hand, this substitution abolished the
  ATPase activity formed by the co-purified complex. Interestingly,
  introduction of a glutamate residue in place of the non-conserved Ser 573 in
  NBD1 did not confer additional ATPase activity by the heterodimer,
  implicating a vital role for multiple residues in formation of the catalytic
  site. These findings provide the first biochemical evidence suggesting that
  the Walker B residue: Glu1371, plays a primary role in the ATPase activity
  conferred by the NBD1-NBD2 heterodimer. \textcopyright{} 2007 Biochemical
  Society.%
    }
    \verb{doi}
    \verb 10.1042/BJ20060968
    \endverb
    \field{issn}{02646021}
    \field{number}{2}
    \field{pages}{581\bibrangedash 586}
    \field{title}{The {{Walker B}} Motif of the Second Nucleotide-Binding
  Domain ({{NBD2}}) of {{CFTR}} Plays a Key Role in {{ATPase}} Activity by the
  {{NBD1-NBD2}} Heterodimer}
    \field{volume}{401}
    \field{journaltitle}{Biochemical Journal}
    \field{month}{01}
    \field{year}{2007}
  \endentry

  \entry{fiedorczuk2022}{article}{}
    \name{author}{2}{}{%
      {{hash=FK}{%
         family={Fiedorczuk},
         familyi={F\bibinitperiod},
         given={Karol},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FKCJ1}
    \strng{fullhash}{FKCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Small molecule chaperones have been exploited as therapeutics for the
  hundreds of diseases caused by protein misfolding. The most successful
  examples are the CFTR correctors, which transformed cystic fibrosis therapy.
  These molecules revert folding defects of the DF508 mutant and are widely
  used to treat patients. To investigate the molecular mechanism of their
  action, we determined cryo-electron microscopy structures of CFTR in complex
  with the FDA-approved correctors lumacaftor or tezacaftor. Both drugs insert
  into a hydrophobic pocket in the first transmembrane domain (TMD1), linking
  together four helices that are thermodynamically unstable. Mutating residues
  at the binding site rendered DF508-CFTR insensitive to lumacaftor and
  tezacaftor, underscoring the functional significance of the structural
  discovery. These results support a mechanism in which the correctors
  stabilize TMD1 at an early stage of biogenesis, prevent its premature
  degradation, and thereby allosterically rescuing many disease-causing
  mutations.%
    }
    \verb{doi}
    \verb 10.1016/j.cell.2021.12.009
    \endverb
    \field{issn}{00928674}
    \field{number}{1}
    \field{pages}{158\bibrangedash 168.e11}
    \field{title}{Mechanism of {{CFTR}} Correction by Type {{I}} Folding
  Correctors}
    \field{volume}{185}
    \field{langid}{english}
    \field{journaltitle}{Cell}
    \field{month}{01}
    \field{year}{2022}
  \endentry

  \entry{VanGoor2014}{article}{}
    \name{author}{4}{}{%
      {{hash=VGF}{%
         family={Van\bibnamedelima Goor},
         familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Fredrick},
         giveni={F\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Haihui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Burton},
         familyi={B\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HBJ}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Beth\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Elsevier}}%
    }
    \keyw{CFTR,Ivacaftor,Potentiator,VX-770}
    \strng{namehash}{VGF+1}
    \strng{fullhash}{VGFYHBBHBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Background: Ivacaftor (KALYDECO\texttrademark, VX-770) is a CFTR
  potentiator that increased CFTR channel activity and improved lung function
  in patients age 6. years and older with CF who have the G551D-CFTR gating
  mutation. The aim of this in vitro study was to evaluate the effect of
  ivacaftor on mutant CFTR protein forms with defects in protein processing
  and/or channel function. Methods: The effect of ivacaftor on CFTR function
  was tested in electrophysiological studies using a panel of Fischer rat
  thyroid (FRT) cells expressing 54 missense CFTR mutations that cause defects
  in the amount or function of CFTR at the cell surface. Results: Ivacaftor
  potentiated multiple mutant CFTR protein forms that produce functional CFTR
  at the cell surface. These included mutant CFTR forms with mild defects in
  CFTR processing or mild defects in CFTR channel conductance. Conclusions:
  These in vitro data indicated that ivacaftor is a broad acting CFTR
  potentiator and could be used to help stratify patients with CF who have
  different CFTR genotypes for studies investigating the potential clinical
  benefit of ivacaftor. \textcopyright{} 2013 European Cystic Fibrosis
  Society.%
    }
    \verb{doi}
    \verb 10.1016/j.jcf.2013.06.008
    \endverb
    \field{issn}{15691993}
    \field{number}{1}
    \field{pages}{29\bibrangedash 36}
    \field{title}{Effect of Ivacaftor on {{CFTR}} Forms with Missense Mutations
  Associated with Defects in Protein Processing or Function}
    \field{volume}{13}
    \field{journaltitle}{Journal of Cystic Fibrosis}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{yang2002}{article}{}
    \name{author}{3}{}{%
      {{hash=YKL}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Kun-Lin},
         giveni={K\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yiacoumi},
         familyi={Y\bibinitperiod},
         given={Sotira},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tsouris},
         familyi={T\bibinitperiod},
         given={Costas},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{YKL+1}
    \strng{fullhash}{YKLYSTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.1511726
    \endverb
    \field{issn}{0021-9606, 1089-7690}
    \field{number}{18}
    \field{pages}{8499\bibrangedash 8507}
    \field{title}{Monte {{Carlo}} Simulations of Electrical Double-Layer
  Formation in Nanopores}
    \field{volume}{117}
    \field{langid}{english}
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{month}{11}
    \field{year}{2002}
  \endentry

  \entry{depoel2020}{article}{}
    \name{author}{3}{}{%
      {{hash=dE}{%
         family={{de Poel}},
         familyi={d\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LJW}{%
         family={Lefferts},
         familyi={L\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BJM}{%
         family={Beekman},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{CFTR modulators,Cystic Fibrosis,Drug development,Humans,In vitro
  model systems,In Vitro Techniques,Intestines,Organoids,Patient-Specific
  Modeling,Personalized medicine,Precision Medicine,Primary Cell Culture}
    \strng{namehash}{dE+1}
    \strng{fullhash}{dELJWBJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Significant progress has been made in the development of CFTR modulator
  therapy; however, current CFTR modulator therapies are only available for a
  minority of the CF-patient population. Additionally, heterogeneity in in vivo
  modulator response has been reported among individuals carrying homozygous
  F508del-CFTR, adding to the desire for an optimal prediction of
  response-to-therapy on an individual level. In the last decade, a lot of
  progress has been made in the development of primary cell cultures into 3D
  patient-derived disease models. The advantage of these models is that the
  endogenous CFTR function is affected by the patient's mutation as well as
  other genetic or environmental factors. In this review we focus on intestinal
  organoids as in vitro model for CF, enabling for CF disease classification,
  drug development and treatment optimization in a personalized manner, taking
  into account rare CFTR mutations and clinical heterogeneity among individuals
  with CF.%
    }
    \verb{doi}
    \verb 10.1016/j.jcf.2019.11.002
    \endverb
    \field{issn}{1873-5010}
    \field{pages}{S60\bibrangedash S64}
    \field{title}{Intestinal Organoids for {{Cystic Fibrosis}} Research}
    \field{volume}{19 Suppl 1}
    \field{langid}{english}
    \verb{file}
    \verb /home/miro/Zotero/storage/G6ACZK3F/de Poel et al. - 2020 - Intestinal
    \verb  organoids for Cystic Fibrosis research.pdf
    \endverb
    \field{journaltitle}{Journal of Cystic Fibrosis: Official Journal of the
  European Cystic Fibrosis Society}
    \field{month}{03}
    \field{year}{2020}
  \endentry

  \entry{dekkers2013}{article}{}
    \name{author}{16}{}{%
      {{hash=DJF}{%
         family={Dekkers},
         familyi={D\bibinitperiod},
         given={Johanna\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=WCL}{%
         family={Wiegerinck},
         familyi={W\bibinitperiod},
         given={Caroline\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=dHR}{%
         family={{de Jonge}},
         familyi={d\bibinitperiod},
         given={Hugo\bibnamedelima R.},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Bronsveld},
         familyi={B\bibinitperiod},
         given={Inez},
         giveni={I\bibinitperiod},
      }}%
      {{hash=JHM}{%
         family={Janssens},
         familyi={J\bibinitperiod},
         given={Hettie\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=dKM}{%
         family={{de Winter-de Groot}},
         familyi={d\bibinitperiod},
         given={Karin\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BAM}{%
         family={Brandsma},
         familyi={B\bibinitperiod},
         given={Arianne\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=dNWM}{%
         family={{de Jong}},
         familyi={d\bibinitperiod},
         given={Nienke W.\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=BMJC}{%
         family={Bijvelds},
         familyi={B\bibinitperiod},
         given={Marcel J.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=SBJ}{%
         family={Scholte},
         familyi={S\bibinitperiod},
         given={Bob\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NEES}{%
         family={Nieuwenhuis},
         familyi={N\bibinitperiod},
         given={Edward E.\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=vS}{%
         family={{van den Brink}},
         familyi={v\bibinitperiod},
         given={Stieneke},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Clevers},
         familyi={C\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
      {{hash=vCK}{%
         family={{van der Ent}},
         familyi={v\bibinitperiod},
         given={Cornelis\bibnamedelima K.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Middendorp},
         familyi={M\bibinitperiod},
         given={Sabine},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BJM}{%
         family={Beekman},
         familyi={B\bibinitperiod},
         given={Jeffrey\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Animals,Biological Assay,Cells; Cultured,Cystic Fibrosis,Cystic
  Fibrosis Transmembrane Conductance Regulator,Female,HEK293
  Cells,Humans,Intestinal Mucosa,Male,Mice,Mice; Inbred C57BL,Mice; Inbred
  CFTR,Mutant Proteins,Organoids,Primary Cell Culture,Water}
    \strng{namehash}{DJF+1}
    \strng{fullhash}{DJFWCLdHRBIJHMdKMBAMdNWMBMJCSBJNEESvSCHvCKMSBJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We recently established conditions allowing for long-term expansion of
  epithelial organoids from intestine, recapitulating essential features of the
  in vivo tissue architecture. Here we apply this technology to study primary
  intestinal organoids of people suffering from cystic fibrosis, a disease
  caused by mutations in CFTR, encoding cystic fibrosis transmembrane
  conductance regulator. Forskolin induces rapid swelling of organoids derived
  from healthy controls or wild-type mice, but this effect is strongly reduced
  in organoids of subjects with cystic fibrosis or in mice carrying the Cftr
  F508del mutation and is absent in Cftr-deficient organoids. This pattern is
  phenocopied by CFTR-specific inhibitors. Forskolin-induced swelling of in
  vitro-expanded human control and cystic fibrosis organoids corresponds
  quantitatively with forskolin-induced anion currents in freshly excised ex
  vivo rectal biopsies. Function of the CFTR F508del mutant protein is restored
  by incubation at low temperature, as well as by CFTR-restoring compounds.
  This relatively simple and robust assay will facilitate diagnosis, functional
  studies, drug development and personalized medicine approaches in cystic
  fibrosis.%
    }
    \verb{doi}
    \verb 10.1038/nm.3201
    \endverb
    \field{issn}{1546-170X}
    \field{number}{7}
    \field{pages}{939\bibrangedash 945}
    \field{title}{A Functional {{CFTR}} Assay Using Primary Cystic Fibrosis
  Intestinal Organoids}
    \field{volume}{19}
    \field{langid}{english}
    \field{journaltitle}{Nature Medicine}
    \field{month}{07}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
