This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./library.bib
Database file #3: library.bib
Repeated entry---line 596 of file library.bib
 : @article{baker2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 964 of file library.bib
 : @article{born1927
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 976 of file library.bib
 : @misc{boucher2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3928 of file library.bib
 : @article{hoffmann2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4507 of file library.bib
 : @misc{kayani2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5223 of file library.bib
 : @article{linsdell2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5981 of file library.bib
 : @article{mihalyi2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8637 of file library.bib
 : @article{stratford2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9159 of file library.bib
 : @article{vangoor2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10082 of file library.bib
 : @article{yoo2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10332 of file library.bib
 : @article{zhang2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10346 of file library.bib
 : @article{zhang2017a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 10364 of file library.bib
 : @article{zhang2018
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6365 wiz_defined-function locations,
            1341 strings with 28555 characters,
and the built_in function-call counts, 107479 in all, are:
= -- 8022
> -- 1857
< -- 512
+ -- 2683
- -- 762
* -- 8168
:= -- 11779
add.period$ -- 0
call.type$ -- 14
change.case$ -- 265
chr.to.int$ -- 104
cite$ -- 26
duplicate$ -- 10667
empty$ -- 9620
format.name$ -- 1185
if$ -- 21878
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 645
num.names$ -- 690
pop$ -- 4970
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 2664
stack$ -- 0
substring$ -- 14914
swap$ -- 2572
text.length$ -- 397
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1582
width$ -- 0
write$ -- 632
(There were 13 error messages)
