% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Linsdell2018}{article}{}
    \name{author}{1}{}{%
      {{hash=LP}{%
         family={Linsdell},
         familyi={L\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor {\&} Francis}%
    }
    \keyw{ABC protein,CFTR,Channel pore,Chloride channel,Cystic fibrosis,Ion
  channel}
    \strng{namehash}{LP1}
    \strng{fullhash}{LP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cystic fibrosis is caused by mutations in the cystic fibrosis transmembrane
  conductance regulator (CFTR). CFTR is a member of the ATP-binding cassette
  (ABC) family of membrane transport proteins, most members of which function
  as ATP-dependent pumps. CFTR is unique among human ABC proteins in
  functioning not as a pump, but as an ion channel. Recent structural data has
  indicated that CFTR shares broadly similar overall architecture and
  ATP-dependent conformational changes as other ABC proteins. Functional
  investigations suggest that CFTR has a unique open portal connecting the
  cytoplasm to the transmembrane channel pore, that allows for a continuous
  pathway for Cl− ions to cross the membrane in one conformation. This
  lateral portal may be what allows CFTR to function as an ion channel rather
  than as a pump, suggesting a plausible mechanism by which channel function
  may have evolved in CFTR.%
    }
    \verb{doi}
    \verb 10.1080/19336950.2018.1502585
    \endverb
    \field{issn}{19336969}
    \field{number}{1}
    \field{pages}{284\bibrangedash 290}
    \field{title}{{Cystic fibrosis transmembrane conductance regulator (CFTR):
  Making an ion channel out of an active transporter structure}}
    \verb{url}
    \verb https://www.tandfonline.com/doi/full/10.1080/19336950.2018.1502585
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Channels}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Mihalyi2020}{article}{}
    \name{author}{4}{}{%
      {{hash=MC}{%
         family={Mih{\'{a}}lyi},
         familyi={M\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
      {{hash=II}{%
         family={Iordanov},
         familyi={I\bibinitperiod},
         given={Iordan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={T{\"{o}}r{\"{o}}csik},
         familyi={T\bibinitperiod},
         given={Be{\'{a}}ta},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Csan{\'{a}}dy},
         familyi={C\bibinitperiod},
         given={L{\'{a}}szl{\'{o}}},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Proceedings of the National Academy of Sciences}%
    }
    \strng{namehash}{MC+1}
    \strng{fullhash}{MCIITBCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The Cystic Fibrosis Transmembrane Conductance Regulator (CFTR) anion
  channel is essential for epithelial salt–water balance. CFTR mutations
  cause cystic fibrosis, a lethal incurable disease. In cells CFTR is activated
  through the cAMP signaling pathway, overstimulation of which during cholera
  leads to CFTR-mediated intestinal salt–water loss. Channel activation is
  achieved by phosphorylation of its regulatory (R) domain by cAMP-dependent
  protein kinase catalytic subunit (PKA). Here we show using two independent
  approaches––an ATP analog that can drive CFTR channel gating but is
  unsuitable for phosphotransfer by PKA, and CFTR mutants lacking
  phosphorylatable serines––that PKA efficiently opens CFTR channels
  through simple binding, under conditions that preclude phosphorylation.
  Unlike when phosphorylation happens, CFTR activation by PKA binding is
  completely reversible. Thus, PKA binding promotes release of the
  unphosphorylated R domain from its inhibitory position, causing full channel
  activation, whereas phosphorylation serves only to maintain channel activity
  beyond termination of the PKA signal. The results suggest two levels of CFTR
  regulation in cells: irreversible through phosphorylation, and reversible
  through R-domain binding to PKA––and possibly also to other members of a
  large network of proteins known to interact with the channel.%
    }
    \verb{doi}
    \verb 10.1073/pnas.2007910117
    \endverb
    \field{issn}{0027-8424}
    \field{pages}{202007910}
    \field{title}{{Simple binding of protein kinase A prior to phosphorylation
  allows CFTR anion channels to be opened by nucleotides}}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Mih{\'{a}}lyi et al. - 2020 - Simple binding of protein kinase A pr
    \verb ior to phosphorylation allows CFTR anion channels to be opened by nuc
    \verb leoti.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zhang2018}{article}{}
    \name{author}{3}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Fangyu},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{ABC transporter,anion channel,cryo-EM,human CFTR}
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZLFCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel important in maintaining proper functions of the lung, pancreas, and
  intestine. The activity of CFTR is regulated by ATP and protein kinase
  A-dependent phosphorylation. To understand the conformational changes
  elicited by phosphorylation and ATP binding, we present here the structure of
  phosphorylated, ATP-bound human CFTR, determined by cryoelectron microscopy
  to 3.2-{\AA} resolution. This structure reveals the position of the R domain
  after phosphorylation. By comparing the structures of human CFTR and
  zebrafish CFTR determined under the same condition, we identified common
  features essential to channel gating. The differences in their structures
  indicate plasticity permitted in evolution to achieve the same function.
  Finally, the structure of CFTR provides a better understanding of why the
  G178R, R352Q, L927P, and G970R/D mutations would impede conformational
  changes of CFTR and lead to cystic fibrosis.%
    }
    \verb{doi}
    \verb 10.1073/pnas.1815287115
    \endverb
    \field{issn}{1091-6490}
    \field{number}{50}
    \field{pages}{12757\bibrangedash 12762}
    \field{title}{{Molecular structure of the ATP-bound, phosphorylated human
  CFTR.}}
    \verb{url}
    \verb http://www.pnas.org/lookup/doi/10.1073/pnas.1815287115 http://www.ncb
    \verb i.nlm.nih.gov/pubmed/30459277 http://www.pubmedcentral.nih.gov/articl
    \verb erender.fcgi?artid=PMC6294961
    \endverb
    \field{volume}{115}
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zhang2016}{article}{}
    \name{author}{2}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{ABC transporter,CFTR,anion channel,atomic structure,cryo-EM}
    \strng{namehash}{ZZCJ1}
    \strng{fullhash}{ZZCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel evolved from the ATP-binding cassette (ABC) transporter family. In
  this study, we determined the structure of zebrafish CFTR in the absence of
  ATP by electron cryo-microscopy to 3.7 {\AA} resolution. Human and zebrafish
  CFTR share 55{\%} sequence identity, and 42 of the 46 cystic-fibrosis-causing
  missense mutational sites are identical. In CFTR, we observe a large anion
  conduction pathway lined by numerous positively charged residues. A single
  gate near the extracellular surface closes the channel. The regulatory
  domain, dephosphorylated, is located in the intracellular opening between the
  two nucleotide-binding domains (NBDs), preventing NBD dimerization and
  channel opening. The structure also reveals why many cystic-fibrosis-causing
  mutations would lead to defects either in folding, ion conduction, or gating
  and suggests new avenues for therapeutic intervention.%
    }
    \verb{doi}
    \verb 10.1016/j.cell.2016.11.014
    \endverb
    \field{issn}{10974172}
    \field{number}{6}
    \field{pages}{1586\bibrangedash 1597.e9}
    \field{title}{{Atomic Structure of the Cystic Fibrosis Transmembrane
  Conductance Regulator}}
    \field{volume}{167}
    \field{journaltitle}{Cell}
    \field{year}{2016}
  \endentry

  \entry{Baker2007}{article}{}
    \name{author}{7}{}{%
      {{hash=BJM}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Jennifer\bibnamedelima M.R.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HRP}{%
         family={Hudson},
         familyi={H\bibinitperiod},
         given={Rhea\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kanelis},
         familyi={K\bibinitperiod},
         given={Voula},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CWY}{%
         family={Choy},
         familyi={C\bibinitperiod},
         given={Wing\bibnamedelima Yiu},
         giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=TPH}{%
         family={Thibodeau},
         familyi={T\bibinitperiod},
         given={Patrick\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TPJ}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Philip\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=FKJD}{%
         family={Forman-Kay},
         familyi={F\bibinithyphendelim K\bibinitperiod},
         given={Julie\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJM+1}
    \strng{fullhash}{BJMHRPKVCWYTPHTPJFKJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The regulatory (R) region of the cystic fibrosis transmembrane conductance
  regulator (CFTR) is intrinsically disordered and must be phosphorylated at
  multiple sites for full CFTR channel activity, with no one specific
  phosphorylation site required. In addition, nucleotide binding and hydrolysis
  at the nucleotide-binding domains (NBDs) of CFTR are required for channel
  gating. We report NMR studies in the absence and presence of NBD1 that
  provide structural details for the isolated R region and its interaction with
  NBD1 at residue-level resolution. Several sites in the R region with measured
  fractional helical propensity mediate interactions with NBD1. Phosphorylation
  reduces the helicity of many R-region sites and reduces their NBD1
  interactions. This evidence for a dynamic complex with NBD1 that transiently
  engages different sites of the R region suggests a structural explanation for
  the dependence of CFTR activity on multiple PKA phosphorylation sites.
  {\textcopyright} 2007 Nature Publishing Group.%
    }
    \verb{doi}
    \verb 10.1038/nsmb1278
    \endverb
    \field{issn}{15459993}
    \field{number}{8}
    \field{pages}{738\bibrangedash 745}
    \field{title}{{CFTR regulatory region interacts with NBD1 predominantly via
  multiple transient helices}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/17660831 http://www.pubmedcentral.
    \verb nih.gov/articlerender.fcgi?artid=PMC3943242
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Nature Structural and Molecular Biology}
    \field{annotation}{%
    This is the one with the good secondary structure calculations.%
    }
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zhang2017}{article}{}
    \name{author}{3}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Fangyu},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jue},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cell Press}%
    }
    \keyw{ABC transporter,ATP-bound,CFTR,anion channel,cryo-EM,phosphorylated
  form}
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZLFCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The cystic fibrosis transmembrane conductance regulator (CFTR) is an anion
  channel evolved from an ATP-binding cassette transporter. CFTR channel gating
  is strictly coupled to phosphorylation and ATP hydrolysis. Previously, we
  reported essentially identical structures of zebrafish and human CFTR in the
  dephosphorylated, ATP-free form. Here, we present the structure of zebrafish
  CFTR in the phosphorylated, ATP-bound conformation, determined by
  cryoelectron microscopy to 3.4 {\AA} resolution. Comparison of the two
  conformations shows major structural rearrangements leading to channel
  opening. The phosphorylated regulatory domain is disengaged from its
  inhibitory position; the nucleotide-binding domains (NBDs) form a
  “head-to-tail” dimer upon binding ATP; and the cytoplasmic pathway, found
  closed off in other ATP-binding cassette transporters, is cracked open,
  consistent with CFTR's unique channel function. Unexpectedly, the
  extracellular mouth of the ion pore remains closed, indicating that local
  movements of the transmembrane helices can control ion access to the pore
  even in the NBD-dimerized conformation.%
    }
    \verb{doi}
    \verb 10.1016/j.cell.2017.06.041
    \endverb
    \field{issn}{10974172}
    \field{number}{3}
    \field{pages}{483\bibrangedash 491.e8}
    \field{title}{{Conformational Changes of CFTR upon Phosphorylation and ATP
  Binding}}
    \field{volume}{170}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Zhang, Liu, Chen - 2017 - Conformational Changes of CFTR upon Phosp
    \verb horylation and ATP Binding.pdf:pdf
    \endverb
    \field{journaltitle}{Cell}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Cottrill2020}{article}{}
    \name{author}{3}{}{%
      {{hash=CKA}{%
         family={Cottrill},
         familyi={C\bibinitperiod},
         given={Kirsten\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FCM}{%
         family={Farinha},
         familyi={F\bibinitperiod},
         given={Carlos\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MNA}{%
         family={McCarty},
         familyi={M\bibinitperiod},
         given={Nael\bibnamedelima A.},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \keyw{Biochemistry,Biophysics,Cell biology,Physiology}
    \strng{namehash}{CKA+1}
    \strng{fullhash}{CKAFCMMNA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cystic Fibrosis (CF) is the most common life-shortening genetic disease
  among Caucasians, resulting from mutations in the gene encoding the Cystic
  Fibrosis Transmembrane conductance Regulator (CFTR). While work to understand
  this protein has resulted in new treatment strategies, it is important to
  emphasize that CFTR exists within a complex lipid bilayer — a concept
  largely overlooked when performing structural and functional studies. In this
  review we discuss cellular lipid imbalances in CF, mechanisms by which lipids
  affect membrane protein activity, and the specific impact of detergents and
  lipids on CFTR function. In this review, Cottrill et al. discuss how the
  Cystic Fibrosis Transmembrane conductance Regulator (CFTR) interacts with the
  membrane into which it is inserted. They summarize recent insight into the
  ways lipids are imbalanced in CF epithelia and how the lipid environment
  affects CFTR.%
    }
    \verb{doi}
    \verb 10.1038/s42003-020-0909-1
    \endverb
    \field{issn}{2399-3642}
    \field{number}{1}
    \field{pages}{179}
    \field{title}{{The bidirectional relationship between CFTR and lipids}}
    \verb{url}
    \verb http://www.nature.com/articles/s42003-020-0909-1
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb :home/miro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloade
    \verb d/Cottrill, Farinha, McCarty - 2020 - The bidirectional relationship
    \verb between CFTR and lipids.pdf:pdf
    \endverb
    \field{journaltitle}{Communications Biology}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
