Intro: Edit
Methods: edit
	QM-edits
	OPES-Metad subsection
CFTR:
Edit, change TM8 discussion, add https://www.mdpi.com/1422-0067/23/16/9248
I37R: scroll
R352Q: Add figs, change refs
S945L: Get advanced copy. Add text, add figs, change refs
Opening:
	Abstract/Intro: 24/08/2022
	Add figs: 24/08/2022
		Convergence
		Red dots for pca analysis
	Write Fig captions: 25/08/2022
	Results: 25/08/2022
	Discussion: 26/08/2022
	Conclusion: 26/08/2022
	Method Details: 28/08/2022
	Editting/submission: 29/08/2022
    
Conclusion: Writing, making figs.
		G551D data.	
	Submission: 02/09/2022
Afterword

Final submission 09/09/2022


