#!/usr/local/bin/vmd
# VMD script written by save_state $Revision: 1.47 $
# VMD version: 1.9.3
set viewplist {}
set fixedlist {}
proc vmdrestoremymaterials {} {
  set mlist { Opaque Transparent BrushedMetal Diffuse Ghost Glass1 Glass2 Glass3 Glossy HardPlastic MetallicPastel Steel Translucent Edgy EdgyShiny EdgyGlass Goodsell AOShiny AOChalky AOEdgy BlownGlass GlassBubble RTChrome Material24 }
  set mymlist [material list]
  foreach mat $mlist {
    if { [lsearch $mymlist $mat] == -1 } { 
      material add $mat
    }
  }
  material change ambient Opaque 0.000000
  material change diffuse Opaque 0.650000
  material change specular Opaque 0.500000
  material change shininess Opaque 0.534020
  material change mirror Opaque 0.000000
  material change opacity Opaque 1.000000
  material change outline Opaque 0.000000
  material change outlinewidth Opaque 0.000000
  material change transmode Opaque 0.000000
  material change ambient Transparent 0.000000
  material change diffuse Transparent 0.650000
  material change specular Transparent 0.500000
  material change shininess Transparent 0.534020
  material change mirror Transparent 0.000000
  material change opacity Transparent 0.300000
  material change outline Transparent 0.000000
  material change outlinewidth Transparent 0.000000
  material change transmode Transparent 0.000000
  material change ambient BrushedMetal 0.080000
  material change diffuse BrushedMetal 0.390000
  material change specular BrushedMetal 0.340000
  material change shininess BrushedMetal 0.150000
  material change mirror BrushedMetal 0.000000
  material change opacity BrushedMetal 1.000000
  material change outline BrushedMetal 0.000000
  material change outlinewidth BrushedMetal 0.000000
  material change transmode BrushedMetal 0.000000
  material change ambient Diffuse 0.000000
  material change diffuse Diffuse 0.620000
  material change specular Diffuse 0.000000
  material change shininess Diffuse 0.530000
  material change mirror Diffuse 0.000000
  material change opacity Diffuse 1.000000
  material change outline Diffuse 0.000000
  material change outlinewidth Diffuse 0.000000
  material change transmode Diffuse 0.000000
  material change ambient Ghost 0.000000
  material change diffuse Ghost 0.000000
  material change specular Ghost 1.000000
  material change shininess Ghost 0.230000
  material change mirror Ghost 0.000000
  material change opacity Ghost 0.100000
  material change outline Ghost 0.000000
  material change outlinewidth Ghost 0.000000
  material change transmode Ghost 0.000000
  material change ambient Glass1 0.000000
  material change diffuse Glass1 0.500000
  material change specular Glass1 0.650000
  material change shininess Glass1 0.530000
  material change mirror Glass1 0.000000
  material change opacity Glass1 0.150000
  material change outline Glass1 0.000000
  material change outlinewidth Glass1 0.000000
  material change transmode Glass1 0.000000
  material change ambient Glass2 0.520000
  material change diffuse Glass2 0.760000
  material change specular Glass2 0.220000
  material change shininess Glass2 0.590000
  material change mirror Glass2 0.000000
  material change opacity Glass2 0.680000
  material change outline Glass2 0.000000
  material change outlinewidth Glass2 0.000000
  material change transmode Glass2 0.000000
  material change ambient Glass3 0.150000
  material change diffuse Glass3 0.250000
  material change specular Glass3 0.750000
  material change shininess Glass3 0.800000
  material change mirror Glass3 0.000000
  material change opacity Glass3 0.500000
  material change outline Glass3 0.000000
  material change outlinewidth Glass3 0.000000
  material change transmode Glass3 0.000000
  material change ambient Glossy 0.000000
  material change diffuse Glossy 0.650000
  material change specular Glossy 1.000000
  material change shininess Glossy 0.880000
  material change mirror Glossy 0.000000
  material change opacity Glossy 1.000000
  material change outline Glossy 0.000000
  material change outlinewidth Glossy 0.000000
  material change transmode Glossy 0.000000
  material change ambient HardPlastic 0.000000
  material change diffuse HardPlastic 0.560000
  material change specular HardPlastic 0.280000
  material change shininess HardPlastic 0.690000
  material change mirror HardPlastic 0.000000
  material change opacity HardPlastic 1.000000
  material change outline HardPlastic 0.000000
  material change outlinewidth HardPlastic 0.000000
  material change transmode HardPlastic 0.000000
  material change ambient MetallicPastel 0.000000
  material change diffuse MetallicPastel 0.260000
  material change specular MetallicPastel 0.550000
  material change shininess MetallicPastel 0.190000
  material change mirror MetallicPastel 0.000000
  material change opacity MetallicPastel 1.000000
  material change outline MetallicPastel 0.000000
  material change outlinewidth MetallicPastel 0.000000
  material change transmode MetallicPastel 0.000000
  material change ambient Steel 0.250000
  material change diffuse Steel 0.000000
  material change specular Steel 0.380000
  material change shininess Steel 0.320000
  material change mirror Steel 0.000000
  material change opacity Steel 1.000000
  material change outline Steel 0.000000
  material change outlinewidth Steel 0.000000
  material change transmode Steel 0.000000
  material change ambient Translucent 0.000000
  material change diffuse Translucent 0.700000
  material change specular Translucent 0.600000
  material change shininess Translucent 0.300000
  material change mirror Translucent 0.000000
  material change opacity Translucent 0.800000
  material change outline Translucent 0.000000
  material change outlinewidth Translucent 0.000000
  material change transmode Translucent 0.000000
  material change ambient Edgy 0.000000
  material change diffuse Edgy 0.660000
  material change specular Edgy 0.000000
  material change shininess Edgy 0.750000
  material change mirror Edgy 0.000000
  material change opacity Edgy 1.000000
  material change outline Edgy 0.620000
  material change outlinewidth Edgy 0.940000
  material change transmode Edgy 0.000000
  material change ambient EdgyShiny 0.000000
  material change diffuse EdgyShiny 0.660000
  material change specular EdgyShiny 0.960000
  material change shininess EdgyShiny 0.750000
  material change mirror EdgyShiny 0.000000
  material change opacity EdgyShiny 1.000000
  material change outline EdgyShiny 0.760000
  material change outlinewidth EdgyShiny 0.940000
  material change transmode EdgyShiny 0.000000
  material change ambient EdgyGlass 0.000000
  material change diffuse EdgyGlass 0.660000
  material change specular EdgyGlass 0.500000
  material change shininess EdgyGlass 0.750000
  material change mirror EdgyGlass 0.000000
  material change opacity EdgyGlass 0.620000
  material change outline EdgyGlass 0.620000
  material change outlinewidth EdgyGlass 0.940000
  material change transmode EdgyGlass 0.000000
  material change ambient Goodsell 0.520000
  material change diffuse Goodsell 1.000000
  material change specular Goodsell 0.000000
  material change shininess Goodsell 0.000000
  material change mirror Goodsell 0.000000
  material change opacity Goodsell 1.000000
  material change outline Goodsell 4.000000
  material change outlinewidth Goodsell 0.900000
  material change transmode Goodsell 0.000000
  material change ambient AOShiny 0.000000
  material change diffuse AOShiny 0.850000
  material change specular AOShiny 0.200000
  material change shininess AOShiny 0.530000
  material change mirror AOShiny 0.000000
  material change opacity AOShiny 1.000000
  material change outline AOShiny 0.000000
  material change outlinewidth AOShiny 0.000000
  material change transmode AOShiny 0.000000
  material change ambient AOChalky 0.000000
  material change diffuse AOChalky 0.850000
  material change specular AOChalky 0.000000
  material change shininess AOChalky 0.530000
  material change mirror AOChalky 0.000000
  material change opacity AOChalky 1.000000
  material change outline AOChalky 0.000000
  material change outlinewidth AOChalky 0.000000
  material change transmode AOChalky 0.000000
  material change ambient AOEdgy 0.000000
  material change diffuse AOEdgy 0.900000
  material change specular AOEdgy 0.200000
  material change shininess AOEdgy 0.530000
  material change mirror AOEdgy 0.000000
  material change opacity AOEdgy 1.000000
  material change outline AOEdgy 0.620000
  material change outlinewidth AOEdgy 0.930000
  material change transmode AOEdgy 0.000000
  material change ambient BlownGlass 0.040000
  material change diffuse BlownGlass 0.340000
  material change specular BlownGlass 1.000000
  material change shininess BlownGlass 1.000000
  material change mirror BlownGlass 0.000000
  material change opacity BlownGlass 0.100000
  material change outline BlownGlass 0.000000
  material change outlinewidth BlownGlass 0.000000
  material change transmode BlownGlass 1.000000
  material change ambient GlassBubble 0.250000
  material change diffuse GlassBubble 0.340000
  material change specular GlassBubble 1.000000
  material change shininess GlassBubble 1.000000
  material change mirror GlassBubble 0.000000
  material change opacity GlassBubble 0.040000
  material change outline GlassBubble 0.000000
  material change outlinewidth GlassBubble 0.000000
  material change transmode GlassBubble 1.000000
  material change ambient RTChrome 0.000000
  material change diffuse RTChrome 0.650000
  material change specular RTChrome 0.500000
  material change shininess RTChrome 0.530000
  material change mirror RTChrome 0.700000
  material change opacity RTChrome 1.000000
  material change outline RTChrome 0.000000
  material change outlinewidth RTChrome 0.000000
  material change transmode RTChrome 0.000000
  material change ambient Material24 0.370000
  material change diffuse Material24 0.750000
  material change specular Material24 0.300000
  material change shininess Material24 0.650000
  material change mirror Material24 0.000000
  material change opacity Material24 1.000000
  material change outline Material24 0.000000
  material change outlinewidth Material24 0.000000
  material change transmode Material24 0.000000
}
vmdrestoremymaterials
# Atom selection macros
atomselect macro at {resname ADE A THY T
}
atomselect macro acidic {resname ASP GLU
}
atomselect macro cyclic {resname HIS PHE PRO TRP TYR
}
atomselect macro acyclic {protein and not cyclic
}
atomselect macro aliphatic {resname ALA GLY ILE LEU VAL
}
atomselect macro alpha {protein and name CA
}
atomselect macro amino {protein
}
atomselect macro aromatic {resname HIS PHE TRP TYR
}
atomselect macro basic {resname ARG HIS LYS HSP
}
atomselect macro bonded {numbonds > 0
}
atomselect macro buried {resname ALA LEU VAL ILE PHE CYS MET TRP
}
atomselect macro cg {resname CYT C GUA G
}
atomselect macro charged {basic or acidic
}
atomselect macro hetero {not (protein or nucleic)
}
atomselect macro hydrophobic {resname ALA LEU VAL ILE PRO PHE MET TRP
}
atomselect macro small {resname ALA GLY SER
}
atomselect macro medium {resname VAL THR ASP ASN PRO CYS ASX PCA HYP
}
atomselect macro large {protein and not (small or medium)
}
atomselect macro neutral {resname VAL PHE GLN TYR HIS CYS MET TRP ASX GLX PCA HYP
}
atomselect macro polar {protein and not hydrophobic
}
atomselect macro purine {resname ADE A GUA G
}
atomselect macro pyrimidine {resname CYT C THY T URA U
}
atomselect macro surface {protein and not buried
}
atomselect macro lipid {resname DLPE DMPC DPPC GPC LPPC PALM PC PGCL POPC POPE
}
atomselect macro lipids {lipid
}
atomselect macro ion {resname AL BA CA CAL CD CES CLA CL CO CS CU CU1 CUA HG IN IOD K LIT MG MN3 MO3 MO4 MO5 MO6 NA NAW OC7 PB POT PT RB SOD TB TL WO4 YB ZN ZN1 ZN2
}
atomselect macro ions {ion
}
atomselect macro sugar {resname AGLC
}
atomselect macro solvent {not (protein or sugar or nucleic or lipid)
}
atomselect macro glycan {resname NAG BGLN FUC AFUC MAN AMAN BMA BMAN
}
atomselect macro carbon {name "C.*" and not ion
}
atomselect macro hydrogen {name "[0-9]?H.*"
}
atomselect macro nitrogen {name "N.*"
}
atomselect macro oxygen {name "O.*"
}
atomselect macro sulfur {name "S.*" and not ion
}
atomselect macro noh {not hydrogen
}
atomselect macro heme {resname HEM HEME
}
atomselect macro conformationall {altloc ""
}
atomselect macro conformationA {altloc "" or altloc "A"
}
atomselect macro conformationB {altloc "" or altloc "B"
}
atomselect macro conformationC {altloc "" or altloc "C"
}
atomselect macro conformationD {altloc "" or altloc "D"
}
atomselect macro conformationE {altloc "" or altloc "E"
}
atomselect macro conformationF {altloc "" or altloc "F"
}
atomselect macro drude {type DRUD or type LP
}
atomselect macro unparametrized beta<1
atomselect macro addedmolefacture {occupancy 0.8}
atomselect macro qwikmd_protein {(not name QWIKMDDELETE and protein)}
atomselect macro qwikmd_nucleic {(not name QWIKMDDELETE and nucleic)}
atomselect macro qwikmd_glycan {(not name QWIKMDDELETE and glycan)}
atomselect macro qwikmd_lipid {(not name QWIKMDDELETE and lipid)}
atomselect macro qwikmd_hetero {(not name QWIKMDDELETE and hetero and not qwikmd_protein and not qwikmd_lipid and not qwikmd_nucleic and not qwikmd_glycan and not water)}
# Display settings
display eyesep       0.065000
display focallength  2.000000
display height       6.000000
display distance     -6.000000
display projection   Orthographic
display nearclip set 0.010000
display farclip  set 10.000000
display depthcue   off
display cuestart   2.000000
display cueend     4.000000
display cuestart   2.000000
display cueend     4.000000
display cuedensity 0.320000
display cuemode    Linear
display shadows off
display ambientocclusion on
display aoambient 1.000000
display aodirect 0.400000
display dof off
display dof_fnumber 64.000000
display dof_focaldist 0.700000
mol new ionized.psf type psf first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile snap_last_frame.pdb waitfor all
graphics top color 0
graphics top material 0
graphics top line {0.000000 0.000000 0.000000} {95.665230 0.000000 0.000000} style solid width 3
graphics top line {0.000000 0.000000 0.000000} {0.000000 95.665230 0.000000} style solid width 3
graphics top line {0.000000 0.000000 0.000000} {0.000000 0.000000 202.364594} style solid width 3
graphics top line {95.665230 0.000000 0.000000} {95.665230 0.000000 202.364594} style solid width 3
graphics top line {0.000000 95.665230 0.000000} {95.665230 95.665230 0.000000} style solid width 3
graphics top line {0.000000 0.000000 202.364594} {0.000001 95.665230 202.364594} style solid width 3
graphics top line {95.665230 0.000000 0.000000} {95.665230 95.665230 0.000000} style solid width 3
graphics top line {0.000000 95.665230 0.000000} {0.000001 95.665230 202.364594} style solid width 3
graphics top line {0.000000 0.000000 202.364594} {95.665230 0.000000 202.364594} style solid width 3
graphics top line {95.665230 95.665230 202.364594} {95.665230 95.665230 0.000000} style solid width 3
graphics top line {95.665230 95.665230 202.364594} {95.665230 0.000000 202.364594} style solid width 3
graphics top line {95.665230 95.665230 202.364594} {0.000001 95.665230 202.364594} style solid width 3
mol delrep 0 top
mol representation NewCartoon 0.300000 20.000000 4.100000 0
mol color ColorID 19
mol selection {protein and resid 69 to 376}
mol material AOChalky
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {52.96200180053711 41.33300018310547 126.57599639892578}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.7071068286895752 -0.7071068286895752 0.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol representation NewCartoon 0.300000 20.000000 4.100000 0
mol color ColorID 20
mol selection {protein and resid 377 to 660}
mol material AOChalky
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol clipplane center 0 1 top {52.96200180053711 41.33300018310547 126.57599639892578}
mol clipplane color  0 1 top {0.5 0.5 0.5 }
mol clipplane normal 0 1 top {0.7071068286895752 -0.7071068286895752 0.0}
mol clipplane status 0 1 top {0}
mol clipplane center 1 1 top {0.0 0.0 0.0}
mol clipplane color  1 1 top {0.5 0.5 0.5 }
mol clipplane normal 1 1 top {0.0 0.0 1.0}
mol clipplane status 1 1 top {0}
mol clipplane center 2 1 top {0.0 0.0 0.0}
mol clipplane color  2 1 top {0.5 0.5 0.5 }
mol clipplane normal 2 1 top {0.0 0.0 1.0}
mol clipplane status 2 1 top {0}
mol clipplane center 3 1 top {0.0 0.0 0.0}
mol clipplane color  3 1 top {0.5 0.5 0.5 }
mol clipplane normal 3 1 top {0.0 0.0 1.0}
mol clipplane status 3 1 top {0}
mol clipplane center 4 1 top {0.0 0.0 0.0}
mol clipplane color  4 1 top {0.5 0.5 0.5 }
mol clipplane normal 4 1 top {0.0 0.0 1.0}
mol clipplane status 4 1 top {0}
mol clipplane center 5 1 top {0.0 0.0 0.0}
mol clipplane color  5 1 top {0.5 0.5 0.5 }
mol clipplane normal 5 1 top {0.0 0.0 1.0}
mol clipplane status 5 1 top {0}
mol representation NewCartoon 0.300000 20.000000 4.100000 0
mol color ColorID 23
mol selection {protein and resid 859 to 1168}
mol material AOChalky
mol addrep top
mol selupdate 2 top 0
mol colupdate 2 top 0
mol scaleminmax top 2 0.000000 0.000000
mol smoothrep top 2 0
mol drawframes top 2 {now}
mol clipplane center 0 2 top {52.96200180053711 41.33300018310547 126.57599639892578}
mol clipplane color  0 2 top {0.5 0.5 0.5 }
mol clipplane normal 0 2 top {0.7071068286895752 -0.7071068286895752 0.0}
mol clipplane status 0 2 top {0}
mol clipplane center 1 2 top {0.0 0.0 0.0}
mol clipplane color  1 2 top {0.5 0.5 0.5 }
mol clipplane normal 1 2 top {0.0 0.0 1.0}
mol clipplane status 1 2 top {0}
mol clipplane center 2 2 top {0.0 0.0 0.0}
mol clipplane color  2 2 top {0.5 0.5 0.5 }
mol clipplane normal 2 2 top {0.0 0.0 1.0}
mol clipplane status 2 2 top {0}
mol clipplane center 3 2 top {0.0 0.0 0.0}
mol clipplane color  3 2 top {0.5 0.5 0.5 }
mol clipplane normal 3 2 top {0.0 0.0 1.0}
mol clipplane status 3 2 top {0}
mol clipplane center 4 2 top {0.0 0.0 0.0}
mol clipplane color  4 2 top {0.5 0.5 0.5 }
mol clipplane normal 4 2 top {0.0 0.0 1.0}
mol clipplane status 4 2 top {0}
mol clipplane center 5 2 top {0.0 0.0 0.0}
mol clipplane color  5 2 top {0.5 0.5 0.5 }
mol clipplane normal 5 2 top {0.0 0.0 1.0}
mol clipplane status 5 2 top {0}
mol representation NewCartoon 0.300000 20.000000 4.100000 0
mol color ColorID 24
mol selection {protein and resid 1169 to 1450}
mol material AOChalky
mol addrep top
mol selupdate 3 top 0
mol colupdate 3 top 0
mol scaleminmax top 3 0.000000 0.000000
mol smoothrep top 3 0
mol drawframes top 3 {now}
mol clipplane center 0 3 top {52.96200180053711 41.33300018310547 126.57599639892578}
mol clipplane color  0 3 top {0.5 0.5 0.5 }
mol clipplane normal 0 3 top {0.7071068286895752 -0.7071068286895752 0.0}
mol clipplane status 0 3 top {0}
mol clipplane center 1 3 top {0.0 0.0 0.0}
mol clipplane color  1 3 top {0.5 0.5 0.5 }
mol clipplane normal 1 3 top {0.0 0.0 1.0}
mol clipplane status 1 3 top {0}
mol clipplane center 2 3 top {0.0 0.0 0.0}
mol clipplane color  2 3 top {0.5 0.5 0.5 }
mol clipplane normal 2 3 top {0.0 0.0 1.0}
mol clipplane status 2 3 top {0}
mol clipplane center 3 3 top {0.0 0.0 0.0}
mol clipplane color  3 3 top {0.5 0.5 0.5 }
mol clipplane normal 3 3 top {0.0 0.0 1.0}
mol clipplane status 3 3 top {0}
mol clipplane center 4 3 top {0.0 0.0 0.0}
mol clipplane color  4 3 top {0.5 0.5 0.5 }
mol clipplane normal 4 3 top {0.0 0.0 1.0}
mol clipplane status 4 3 top {0}
mol clipplane center 5 3 top {0.0 0.0 0.0}
mol clipplane color  5 3 top {0.5 0.5 0.5 }
mol clipplane normal 5 3 top {0.0 0.0 1.0}
mol clipplane status 5 3 top {0}
mol representation QuickSurf 1.440000 2.659668 0.500000 3.000000
mol color ColorID 6
mol selection {noh and resname POPC and +x+(0.5*y) > 50 and (not residue 3984) and (not within 4 of protein)}
mol material AOShiny
mol addrep top
mol selupdate 4 top 1
mol colupdate 4 top 0
mol scaleminmax top 4 0.000000 0.000000
mol smoothrep top 4 0
mol drawframes top 4 {now}
mol clipplane center 0 4 top {52.96200180053711 41.33300018310547 126.57599639892578}
mol clipplane color  0 4 top {0.5 0.5 0.5 }
mol clipplane normal 0 4 top {0.7071068286895752 -0.7071068286895752 0.0}
mol clipplane status 0 4 top {0}
mol clipplane center 1 4 top {0.0 0.0 0.0}
mol clipplane color  1 4 top {0.5 0.5 0.5 }
mol clipplane normal 1 4 top {0.0 0.0 1.0}
mol clipplane status 1 4 top {0}
mol clipplane center 2 4 top {0.0 0.0 0.0}
mol clipplane color  2 4 top {0.5 0.5 0.5 }
mol clipplane normal 2 4 top {0.0 0.0 1.0}
mol clipplane status 2 4 top {0}
mol clipplane center 3 4 top {0.0 0.0 0.0}
mol clipplane color  3 4 top {0.5 0.5 0.5 }
mol clipplane normal 3 4 top {0.0 0.0 1.0}
mol clipplane status 3 4 top {0}
mol clipplane center 4 4 top {0.0 0.0 0.0}
mol clipplane color  4 4 top {0.5 0.5 0.5 }
mol clipplane normal 4 4 top {0.0 0.0 1.0}
mol clipplane status 4 4 top {0}
mol clipplane center 5 4 top {0.0 0.0 0.0}
mol clipplane color  5 4 top {0.5 0.5 0.5 }
mol clipplane normal 5 4 top {0.0 0.0 1.0}
mol clipplane status 5 4 top {0}
mol showrep top 4 0
mol representation NewCartoon 0.300000 20.000000 4.100000 0
mol color ColorID 18
mol selection {resid 818 to 858 and protein}
mol material AOChalky
mol addrep top
mol selupdate 5 top 0
mol colupdate 5 top 0
mol scaleminmax top 5 0.000000 0.000000
mol smoothrep top 5 0
mol drawframes top 5 {now}
mol clipplane center 0 5 top {52.96200180053711 41.33300018310547 126.57599639892578}
mol clipplane color  0 5 top {0.5 0.5 0.5 }
mol clipplane normal 0 5 top {0.7071068286895752 -0.7071068286895752 0.0}
mol clipplane status 0 5 top {0}
mol clipplane center 1 5 top {0.0 0.0 0.0}
mol clipplane color  1 5 top {0.5 0.5 0.5 }
mol clipplane normal 1 5 top {0.0 0.0 1.0}
mol clipplane status 1 5 top {0}
mol clipplane center 2 5 top {0.0 0.0 0.0}
mol clipplane color  2 5 top {0.5 0.5 0.5 }
mol clipplane normal 2 5 top {0.0 0.0 1.0}
mol clipplane status 2 5 top {0}
mol clipplane center 3 5 top {0.0 0.0 0.0}
mol clipplane color  3 5 top {0.5 0.5 0.5 }
mol clipplane normal 3 5 top {0.0 0.0 1.0}
mol clipplane status 3 5 top {0}
mol clipplane center 4 5 top {0.0 0.0 0.0}
mol clipplane color  4 5 top {0.5 0.5 0.5 }
mol clipplane normal 4 5 top {0.0 0.0 1.0}
mol clipplane status 4 5 top {0}
mol clipplane center 5 5 top {0.0 0.0 0.0}
mol clipplane color  5 5 top {0.5 0.5 0.5 }
mol clipplane normal 5 5 top {0.0 0.0 1.0}
mol clipplane status 5 5 top {0}
mol representation NewCartoon 0.300000 20.000000 4.100000 0
mol color ColorID 11
mol selection {(sidechain or name CA) and protein and noh and resid  1 to 68}
mol material AOChalky
mol addrep top
mol selupdate 6 top 0
mol colupdate 6 top 0
mol scaleminmax top 6 0.000000 0.000000
mol smoothrep top 6 0
mol drawframes top 6 {now}
mol clipplane center 0 6 top {52.96200180053711 41.33300018310547 126.57599639892578}
mol clipplane color  0 6 top {0.5 0.5 0.5 }
mol clipplane normal 0 6 top {0.7071068286895752 -0.7071068286895752 0.0}
mol clipplane status 0 6 top {0}
mol clipplane center 1 6 top {0.0 0.0 0.0}
mol clipplane color  1 6 top {0.5 0.5 0.5 }
mol clipplane normal 1 6 top {0.0 0.0 1.0}
mol clipplane status 1 6 top {0}
mol clipplane center 2 6 top {0.0 0.0 0.0}
mol clipplane color  2 6 top {0.5 0.5 0.5 }
mol clipplane normal 2 6 top {0.0 0.0 1.0}
mol clipplane status 2 6 top {0}
mol clipplane center 3 6 top {0.0 0.0 0.0}
mol clipplane color  3 6 top {0.5 0.5 0.5 }
mol clipplane normal 3 6 top {0.0 0.0 1.0}
mol clipplane status 3 6 top {0}
mol clipplane center 4 6 top {0.0 0.0 0.0}
mol clipplane color  4 6 top {0.5 0.5 0.5 }
mol clipplane normal 4 6 top {0.0 0.0 1.0}
mol clipplane status 4 6 top {0}
mol clipplane center 5 6 top {0.0 0.0 0.0}
mol clipplane color  5 6 top {0.5 0.5 0.5 }
mol clipplane normal 5 6 top {0.0 0.0 1.0}
mol clipplane status 5 6 top {0}
mol representation NewCartoon 0.300000 20.000000 4.100000 0
mol color ColorID 4
mol selection {protein and resid 1451 to 1480}
mol material AOChalky
mol addrep top
mol selupdate 7 top 0
mol colupdate 7 top 0
mol scaleminmax top 7 0.000000 0.000000
mol smoothrep top 7 0
mol drawframes top 7 {now}
mol clipplane center 0 7 top {0.0 0.0 0.0}
mol clipplane color  0 7 top {0.5 0.5 0.5 }
mol clipplane normal 0 7 top {0.0 0.0 1.0}
mol clipplane status 0 7 top {0}
mol clipplane center 1 7 top {0.0 0.0 0.0}
mol clipplane color  1 7 top {0.5 0.5 0.5 }
mol clipplane normal 1 7 top {0.0 0.0 1.0}
mol clipplane status 1 7 top {0}
mol clipplane center 2 7 top {0.0 0.0 0.0}
mol clipplane color  2 7 top {0.5 0.5 0.5 }
mol clipplane normal 2 7 top {0.0 0.0 1.0}
mol clipplane status 2 7 top {0}
mol clipplane center 3 7 top {0.0 0.0 0.0}
mol clipplane color  3 7 top {0.5 0.5 0.5 }
mol clipplane normal 3 7 top {0.0 0.0 1.0}
mol clipplane status 3 7 top {0}
mol clipplane center 4 7 top {0.0 0.0 0.0}
mol clipplane color  4 7 top {0.5 0.5 0.5 }
mol clipplane normal 4 7 top {0.0 0.0 1.0}
mol clipplane status 4 7 top {0}
mol clipplane center 5 7 top {0.0 0.0 0.0}
mol clipplane color  5 7 top {0.5 0.5 0.5 }
mol clipplane normal 5 7 top {0.0 0.0 1.0}
mol clipplane status 5 7 top {0}
mol representation VDW 1.200000 22.000000
mol color ColorID 4
mol selection {index 193724 193726 193728 193730 193732 193734 193736 193738 193740 193742 193744 193746 193748 193750 193752 193754 193756 193758 193760 193762 193764 193766 193768 193770 193772 193774 193776 193778 193780 193782 193784 193786 193788 193790 193792 193794 193796 193798 193800 193802 193804 193806 193808 193810 193812 193814 193816 193818 193820 193822 193824 193826 193828 193830 193832 193834 193836 193838 193840 193842 193844 193846 193848 193850 193852 193854 193856 193858 193860 193862 193864 193866 193868 193870 193872 193874 193876 193878 193880 193882 193884 193886 193888 193890 193892 193894 193896 193898 193900 193902 193904 193906 193908 193910 193912 193914 193916 193918 193920 193922 193924 193926 193928 193930 193932 193934 193936 193938 193940}
mol material AOChalky
mol addrep top
mol selupdate 8 top 0
mol colupdate 8 top 0
mol scaleminmax top 8 0.000000 0.000000
mol smoothrep top 8 0
mol drawframes top 8 {now}
mol clipplane center 0 8 top {0.0 0.0 0.0}
mol clipplane color  0 8 top {0.5 0.5 0.5 }
mol clipplane normal 0 8 top {0.0 0.0 1.0}
mol clipplane status 0 8 top {0}
mol clipplane center 1 8 top {0.0 0.0 0.0}
mol clipplane color  1 8 top {0.5 0.5 0.5 }
mol clipplane normal 1 8 top {0.0 0.0 1.0}
mol clipplane status 1 8 top {0}
mol clipplane center 2 8 top {0.0 0.0 0.0}
mol clipplane color  2 8 top {0.5 0.5 0.5 }
mol clipplane normal 2 8 top {0.0 0.0 1.0}
mol clipplane status 2 8 top {0}
mol clipplane center 3 8 top {0.0 0.0 0.0}
mol clipplane color  3 8 top {0.5 0.5 0.5 }
mol clipplane normal 3 8 top {0.0 0.0 1.0}
mol clipplane status 3 8 top {0}
mol clipplane center 4 8 top {0.0 0.0 0.0}
mol clipplane color  4 8 top {0.5 0.5 0.5 }
mol clipplane normal 4 8 top {0.0 0.0 1.0}
mol clipplane status 4 8 top {0}
mol clipplane center 5 8 top {0.0 0.0 0.0}
mol clipplane color  5 8 top {0.5 0.5 0.5 }
mol clipplane normal 5 8 top {0.0 0.0 1.0}
mol clipplane status 5 8 top {0}
mol showrep top 8 0
mol representation VDW 0.800000 22.000000
mol color Name
mol selection {within 1.5 of index 57380 57620 57860 58100 58340 58580 58820 59060 59300 59540 59780 60020 60260 60500 60740 60980 61220 61460 61700 61940 62180 62420 62660 62900 63140 63380 63620 63860 64100 64340 64580 64820 65060 65300 65540 65780 66020 66260 66500 66740 66980 67220 67460 67700 67940 68180 68420 68660 68900 69140 69380 69620 69860 70100 70340 70580 70820 71060 71300 71540 71780 72020 72260 72500 72740 72980 73220 73460 73700 73940 74180 74420 74660 74900 75140 75380 75620 75860 76100 76340 76580 76820 77060 77300 77540 77780 78020 78260 78500 78740 78980 79220 79460 79700 79940 80180 80420 80660 80900 81140 81380 81620 81860 82100 82340 82580 82820 83060 83300 83540 83780 84020 84260 84500 84740 84980 85220 85460 85700 85940 86180 86420 86660 86900 87140 87380 87620 87860 88100 88340 88580 88820 89060 89300 89540 89780 90020 90260 90500 90740 90980 91220 91460 91700 91940 92180 92420 92660 92900 93140 93380 93620 93860 94100 94340 94580 94820 95060 95300 95540 95780 96020 96260 96500 96740 96980 97220 97460 97700 97940 98180 98420 98660 98900 99140 99380 99620 99860 100100 100340 100580 100820 101060 101300 101540 101780 102020 102260 102500 102740 102980 103220 103460 103700 103940 104180 104420 104660 104900 105140 105380 105620 105860 106100 106340 106580 106820 107060 107300 107540 107780 108020 108260 108500 108740 108980 109220 109460 109700 109940 110180 110420 110660 110900 111140 111380 111620 111860 112100 112340 112580 112820 113060 113300 113540 113780 114020 114260 114500 114740 114980 115220 115460 115700 115940 116180 116420 116660 116900 117140 117380 117620 117860 118100 118340 118580 118820 119060 119300 119540 119780 120020 120260 120500 120740 120980 121220 121460 121700 121940 122180 122420 122660 122900 123140 123380 123620 123860 124100 124340 124580 124820 125060 125300 125540 125780 126020 126260 126500 126740 126980 127220 127460 127700 127940 128180 128420 128660 128900 129140 129380 129620 129860 130100 130340 130580 130820 131060 131300 131540 131780 132020 132260 132500 132740 132980 133220 133460 133700 133940 134180 134420 134660 134900 135140 135380 135620 135860 136100 136340 136580 136820 137060 137300 137540 137780 138020 138260 138500 138740 138980 139220 139460 139700 139940 140180 140420 140660 140900 141140 141380 141620 141860 142100 142340 142580 142820 143060 143300 143540 143780 144020 144260 144500 144740 144980 145220 145460 145700 145940 146180 146420 146660 146900 147140 147380 147620 147860 148100 148340 148580 148820 149060 149300 149540 149780 150020 150260 150500 150740 150980 151220 151460 151700 151940 152180 152420 152660 152900 153140 153380 153620 153860 154100 154340 154580 154820 155060 155300 155540 155780 156020 156260 156500 156740 156980 157220 157460 157700 157940 158180 158420 158660 158900 159140 159380 159620 159860 160100 160340 160580 160820 161060 161300 161540 161780 162020 162260 162500 162740 162980 163220 163460 163700 163940 164180 164420 164660 164900 165140 165380 165620 165860 166100 166340 166580 166820 167060 167300 167540 167780 168020 168260 168500 168740 168980 169220 169460 169700 169940 170180 170420 170660 170900 171140 171380 171620 171860 172100 172340 172580 172820 173060 173300 173540 173780 174020 174260 174500 174740 174980 175220 175460 175700 175940 176180 176420 176660 176900 177140 177380 177620 177860 178100 178340 178580 178820 179060 179300 179540 179780 180020 180260 180500 180740 180980 181220 181460 181700 181940 182180 182420 182660 182900 183140 183380 183620 183860 184100 184340 184580 184820 185060 185300 185540 185780 186020 186260 186500 186740 186980 187220 187460 187700 187940 188180 188420 188660 188900 189140 189380 189620 189860 190100 190340 190580 190820 191060 191300 191540 191780 192020 192260 192500 192740 192980 193220 193460}
mol material AOChalky
mol addrep top
mol selupdate 9 top 0
mol colupdate 9 top 0
mol scaleminmax top 9 0.000000 0.000000
mol smoothrep top 9 0
mol drawframes top 9 {now}
mol clipplane center 0 9 top {0.0 0.0 0.0}
mol clipplane color  0 9 top {0.5 0.5 0.5 }
mol clipplane normal 0 9 top {0.0 0.0 1.0}
mol clipplane status 0 9 top {0}
mol clipplane center 1 9 top {0.0 0.0 0.0}
mol clipplane color  1 9 top {0.5 0.5 0.5 }
mol clipplane normal 1 9 top {0.0 0.0 1.0}
mol clipplane status 1 9 top {0}
mol clipplane center 2 9 top {0.0 0.0 0.0}
mol clipplane color  2 9 top {0.5 0.5 0.5 }
mol clipplane normal 2 9 top {0.0 0.0 1.0}
mol clipplane status 2 9 top {0}
mol clipplane center 3 9 top {0.0 0.0 0.0}
mol clipplane color  3 9 top {0.5 0.5 0.5 }
mol clipplane normal 3 9 top {0.0 0.0 1.0}
mol clipplane status 3 9 top {0}
mol clipplane center 4 9 top {0.0 0.0 0.0}
mol clipplane color  4 9 top {0.5 0.5 0.5 }
mol clipplane normal 4 9 top {0.0 0.0 1.0}
mol clipplane status 4 9 top {0}
mol clipplane center 5 9 top {0.0 0.0 0.0}
mol clipplane color  5 9 top {0.5 0.5 0.5 }
mol clipplane normal 5 9 top {0.0 0.0 1.0}
mol clipplane status 5 9 top {0}
mol showrep top 9 0
mol representation VDW 1.200000 22.000000
mol color ColorID 9
mol selection {index 193518 193520 193522 193524 193526 193528 193530 193532 193534 193536 193538 193540 193542 193544 193546 193548 193550 193552 193554 193556 193558 193560 193562 193564 193566 193568 193570 193572 193574 193576 193578 193580 193582 193584 193586 193588 193590 193592 193594 193596 193598 193600 193602 193604 193606 193608 193610 193612 193614 193616 193618 193620 193622 193624 193626 193628 193630 193632 193634 193636 193638 193640 193642 193644 193646 193648 193650 193652 193654 193656 193658 193660 193662 193664 193666 193668 193670 193672 193674 193676 193678 193680 193682 193684 193686 193688 193690 193692 193694 193696 193698 193700 193702 193704 193706 193708 193710 193712 193714 193716 193718 193720 193722}
mol material AOChalky
mol addrep top
mol selupdate 10 top 0
mol colupdate 10 top 0
mol scaleminmax top 10 0.000000 0.000000
mol smoothrep top 10 0
mol drawframes top 10 {now}
mol clipplane center 0 10 top {0.0 0.0 0.0}
mol clipplane color  0 10 top {0.5 0.5 0.5 }
mol clipplane normal 0 10 top {0.0 0.0 1.0}
mol clipplane status 0 10 top {0}
mol clipplane center 1 10 top {0.0 0.0 0.0}
mol clipplane color  1 10 top {0.5 0.5 0.5 }
mol clipplane normal 1 10 top {0.0 0.0 1.0}
mol clipplane status 1 10 top {0}
mol clipplane center 2 10 top {0.0 0.0 0.0}
mol clipplane color  2 10 top {0.5 0.5 0.5 }
mol clipplane normal 2 10 top {0.0 0.0 1.0}
mol clipplane status 2 10 top {0}
mol clipplane center 3 10 top {0.0 0.0 0.0}
mol clipplane color  3 10 top {0.5 0.5 0.5 }
mol clipplane normal 3 10 top {0.0 0.0 1.0}
mol clipplane status 3 10 top {0}
mol clipplane center 4 10 top {0.0 0.0 0.0}
mol clipplane color  4 10 top {0.5 0.5 0.5 }
mol clipplane normal 4 10 top {0.0 0.0 1.0}
mol clipplane status 4 10 top {0}
mol clipplane center 5 10 top {0.0 0.0 0.0}
mol clipplane color  5 10 top {0.5 0.5 0.5 }
mol clipplane normal 5 10 top {0.0 0.0 1.0}
mol clipplane status 5 10 top {0}
mol showrep top 10 0
mol representation QuickSurf 1.440000 2.659668 0.500000 3.000000
mol color ColorID 6
mol selection {lipid}
mol material AOShiny
mol addrep top
mol selupdate 11 top 0
mol colupdate 11 top 0
mol scaleminmax top 11 0.000000 0.000000
mol smoothrep top 11 0
mol drawframes top 11 {now}
mol clipplane center 0 11 top {0.0 0.0 0.0}
mol clipplane color  0 11 top {0.5 0.5 0.5 }
mol clipplane normal 0 11 top {0.0 0.0 1.0}
mol clipplane status 0 11 top {0}
mol clipplane center 1 11 top {0.0 0.0 0.0}
mol clipplane color  1 11 top {0.5 0.5 0.5 }
mol clipplane normal 1 11 top {0.0 0.0 1.0}
mol clipplane status 1 11 top {0}
mol clipplane center 2 11 top {0.0 0.0 0.0}
mol clipplane color  2 11 top {0.5 0.5 0.5 }
mol clipplane normal 2 11 top {0.0 0.0 1.0}
mol clipplane status 2 11 top {0}
mol clipplane center 3 11 top {0.0 0.0 0.0}
mol clipplane color  3 11 top {0.5 0.5 0.5 }
mol clipplane normal 3 11 top {0.0 0.0 1.0}
mol clipplane status 3 11 top {0}
mol clipplane center 4 11 top {0.0 0.0 0.0}
mol clipplane color  4 11 top {0.5 0.5 0.5 }
mol clipplane normal 4 11 top {0.0 0.0 1.0}
mol clipplane status 4 11 top {0}
mol clipplane center 5 11 top {0.0 0.0 0.0}
mol clipplane color  5 11 top {0.5 0.5 0.5 }
mol clipplane normal 5 11 top {0.0 0.0 1.0}
mol clipplane status 5 11 top {0}
mol representation Licorice 0.500000 12.000000 12.000000
mol color Name
mol selection {water or ions}
mol material AOShiny
mol addrep top
mol selupdate 12 top 0
mol colupdate 12 top 0
mol scaleminmax top 12 0.000000 0.000000
mol smoothrep top 12 0
mol drawframes top 12 {now}
mol clipplane center 0 12 top {0.0 0.0 0.0}
mol clipplane color  0 12 top {0.5 0.5 0.5 }
mol clipplane normal 0 12 top {0.0 0.0 1.0}
mol clipplane status 0 12 top {0}
mol clipplane center 1 12 top {0.0 0.0 0.0}
mol clipplane color  1 12 top {0.5 0.5 0.5 }
mol clipplane normal 1 12 top {0.0 0.0 1.0}
mol clipplane status 1 12 top {0}
mol clipplane center 2 12 top {0.0 0.0 0.0}
mol clipplane color  2 12 top {0.5 0.5 0.5 }
mol clipplane normal 2 12 top {0.0 0.0 1.0}
mol clipplane status 2 12 top {0}
mol clipplane center 3 12 top {0.0 0.0 0.0}
mol clipplane color  3 12 top {0.5 0.5 0.5 }
mol clipplane normal 3 12 top {0.0 0.0 1.0}
mol clipplane status 3 12 top {0}
mol clipplane center 4 12 top {0.0 0.0 0.0}
mol clipplane color  4 12 top {0.5 0.5 0.5 }
mol clipplane normal 4 12 top {0.0 0.0 1.0}
mol clipplane status 4 12 top {0}
mol clipplane center 5 12 top {0.0 0.0 0.0}
mol clipplane color  5 12 top {0.5 0.5 0.5 }
mol clipplane normal 5 12 top {0.0 0.0 1.0}
mol clipplane status 5 12 top {0}
mol rename top _scratch_r16_ma2374_gmx_cftr_2nd_round_wt_1.psf
set viewpoints([molinfo top]) {{{1 0 0 -39.7835} {0 1 0 -52.0089} {0 0 1 -98.4082} {0 0 0 1}} {{-0.369107 -0.929337 0.000630788 0} {0.0970522 -0.0378844 0.99453 0} {-0.924262 0.367158 0.10419 0} {0 0 0 1}} {{0.0131653 0 0 0} {0 0.0131653 0 0} {0 0 0.0131653 0} {0 0 0 1}} {{1 0 0 -0.0199999} {0 1 0 -0.07} {0 0 1 0.099998} {0 0 0 1}}}
lappend viewplist [molinfo top]
set topmol [molinfo top]
# done with molecule 0
foreach v $viewplist {
  molinfo $v set {center_matrix rotate_matrix scale_matrix global_matrix} $viewpoints($v)
}
foreach v $fixedlist {
  molinfo $v set fixed 1
}
unset viewplist
unset fixedlist
mol top $topmol
unset topmol
proc vmdrestoremycolors {} {
color scale colors RWB {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWR {0.0 0.0 1.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors RGryB {1.0 0.0 0.0} {0.5 0.5 0.5} {0.0 0.0 1.0}
color scale colors BGryR {0.0 0.0 1.0} {0.5 0.5 0.5} {1.0 0.0 0.0}
color scale colors RGB {1.0 0.0 0.0} {0.0 1.0 0.0} {0.0 0.0 1.0}
color scale colors BGR {0.0 0.0 1.0} {0.0 1.0 0.0} {1.0 0.0 0.0}
color scale colors RWG {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors GWR {0.0 1.0 0.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors GWB {0.0 1.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWG {0.0 0.0 1.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors BlkW {0.0 0.0 0.0} {0.5 0.5 0.5} {1.0 1.0 1.0}
color scale colors WBlk {1.0 1.0 1.0} {0.5 0.5 0.5} {0.0 0.0 0.0}
  color scale method RWB
  set colorcmds {
    {color Display {Background} white}
    {color Display {BackgroundTop} black}
    {color Display {BackgroundBot} blue2}
    {color Display {FPS} white}
    {color Name {C} silver}
    {color Name {LPA} green}
    {color Name {LPB} green}
    {color Name {M} pink}
    {color Name {K} cyan}
    {color Type {LP} green}
    {color Type {DRUD} pink}
    {color Type {M} pink}
    {color Type {K} cyan}
    {color Element {X} cyan}
    {color Element {Ac} ochre}
    {color Element {Ag} ochre}
    {color Element {Al} ochre}
    {color Element {Am} ochre}
    {color Element {Ar} ochre}
    {color Element {As} ochre}
    {color Element {At} ochre}
    {color Element {Au} ochre}
    {color Element {B} ochre}
    {color Element {Ba} ochre}
    {color Element {Be} ochre}
    {color Element {Bh} ochre}
    {color Element {Bi} ochre}
    {color Element {Bk} ochre}
    {color Element {Br} ochre}
    {color Element {Ca} ochre}
    {color Element {Cd} ochre}
    {color Element {Ce} ochre}
    {color Element {Cf} ochre}
    {color Element {Cl} ochre}
    {color Element {Cm} ochre}
    {color Element {Co} ochre}
    {color Element {Cr} ochre}
    {color Element {Cs} ochre}
    {color Element {Cu} ochre}
    {color Element {Db} ochre}
    {color Element {Ds} ochre}
    {color Element {Dy} ochre}
    {color Element {Er} ochre}
    {color Element {Es} ochre}
    {color Element {Eu} ochre}
    {color Element {F} ochre}
    {color Element {Fe} ochre}
    {color Element {Fm} ochre}
    {color Element {Fr} ochre}
    {color Element {Ga} ochre}
    {color Element {Gd} ochre}
    {color Element {Ge} ochre}
    {color Element {He} ochre}
    {color Element {Hf} ochre}
    {color Element {Hg} ochre}
    {color Element {Ho} ochre}
    {color Element {Hs} ochre}
    {color Element {I} ochre}
    {color Element {In} ochre}
    {color Element {Ir} ochre}
    {color Element {K} ochre}
    {color Element {Kr} ochre}
    {color Element {La} ochre}
    {color Element {Li} ochre}
    {color Element {Lr} ochre}
    {color Element {Lu} ochre}
    {color Element {Md} ochre}
    {color Element {Mg} ochre}
    {color Element {Mn} ochre}
    {color Element {Mo} ochre}
    {color Element {Mt} ochre}
    {color Element {Na} ochre}
    {color Element {Nb} ochre}
    {color Element {Nd} ochre}
    {color Element {Ne} ochre}
    {color Element {Ni} ochre}
    {color Element {No} ochre}
    {color Element {Np} ochre}
    {color Element {Os} ochre}
    {color Element {Pa} ochre}
    {color Element {Pb} ochre}
    {color Element {Pd} ochre}
    {color Element {Pm} ochre}
    {color Element {Po} ochre}
    {color Element {Pr} ochre}
    {color Element {Pt} ochre}
    {color Element {Pu} ochre}
    {color Element {Ra} ochre}
    {color Element {Rb} ochre}
    {color Element {Re} ochre}
    {color Element {Rf} ochre}
    {color Element {Rg} ochre}
    {color Element {Rh} ochre}
    {color Element {Rn} ochre}
    {color Element {Ru} ochre}
    {color Element {Sb} ochre}
    {color Element {Sc} ochre}
    {color Element {Se} ochre}
    {color Element {Sg} ochre}
    {color Element {Si} ochre}
    {color Element {Sm} ochre}
    {color Element {Sn} ochre}
    {color Element {Sr} ochre}
    {color Element {Ta} ochre}
    {color Element {Tb} ochre}
    {color Element {Tc} ochre}
    {color Element {Te} ochre}
    {color Element {Th} ochre}
    {color Element {Ti} ochre}
    {color Element {Tl} ochre}
    {color Element {Tm} ochre}
    {color Element {U} ochre}
    {color Element {V} ochre}
    {color Element {W} ochre}
    {color Element {Xe} ochre}
    {color Element {Y} ochre}
    {color Element {Yb} ochre}
    {color Element {Zr} ochre}
    {color Resname {MG} silver}
    {color Resname {POPC} green}
    {color Resname {ATP} white}
    {color Resname {K} pink}
    {color Chain {A} blue}
    {color Chain {B} red}
    {color Chain {X} gray}
    {color Chain {C} orange}
    {color Chain {D} yellow}
    {color Segname {A} blue}
    {color Segname {B} red}
    {color Segname {X} gray}
    {color Segname {C} orange}
    {color Segname {D} yellow}
    {color Segname {} tan}
    {color Conformation {all} blue}
    {color Molecule {0} blue}
    {color Molecule {_scratch_r16_ma2374_gmx_cftr_2nd_round_wt_1.psf} blue}
    {color Structure {3_10_Helix} blue}
    {color Surface {Grasp} gray}
    {color Labels {Springs} orange}
    {color Stage {Even} gray}
    {color Stage {Odd} silver}
  }
  foreach colcmd $colorcmds {
    set val [catch {eval $colcmd}]
  }
  color change rgb 0 0.0 0.0 1.0
  color change rgb 2 0.3499999940395355 0.3499999940395355 0.3499999940395355
  color change rgb 3 1.0 0.5 0.0
  color change rgb 4 1.0 1.0 0.0
  color change rgb 5 0.5 0.5 0.20000000298023224
  color change rgb 6 0.6000000238418579 0.6000000238418579 0.6000000238418579
  color change rgb 7 0.0 1.0 0.0
  color change rgb 9 1.0 0.6000000238418579 0.6000000238418579
  color change rgb 11 0.6499999761581421 0.0 0.6499999761581421
  color change rgb 12 0.5 0.8999999761581421 0.4000000059604645
  color change rgb 13 0.8999999761581421 0.4000000059604645 0.699999988079071
  color change rgb 14 0.5 0.30000001192092896 0.0
  color change rgb 15 0.5 0.5 0.75
  color change rgb 17 0.8500000238418579 0.800000011920929 0.0
  color change rgb 18 1.0 1.0 0.5
  color change rgb 19 0.699999988079071 0.8999999761581421 0.75
  color change rgb 20 0.10000000149011612 0.6000000238418579 0.25
  color change rgb 21 0.0 0.8799999952316284 1.0
  color change rgb 22 0.0 0.7599999904632568 1.0
  color change rgb 23 0.699999988079071 0.75 0.949999988079071
  color change rgb 24 0.10000000149011612 0.25 0.6000000238418579
  color change rgb 25 0.27000001072883606 0.0 0.9800000190734863
  color change rgb 26 0.44999998807907104 0.0 0.8999999761581421
  color change rgb 27 0.8999999761581421 0.0 0.8999999761581421
  color change rgb 28 1.0 0.0 0.6600000262260437
  color change rgb 29 1.0 0.5 0.20000000298023224
  color change rgb 30 1.0 0.0 0.0
  color change rgb 31 0.8899999856948853 0.3499999940395355 0.0
  color change rgb 32 1.0 1.0 0.0
}
vmdrestoremycolors
label textsize 1.0
display resize 960 1080
axes location Off
